<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>Manuale dell'utente di &kde;</title>

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2008-10-15</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjs</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjs</command
></refname>
<refpurpose
>Interprete compatibile con ECMAScript di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintassi</title>

<cmdsynopsis
><command
>kjs</command
> <group
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>-help</arg
> <arg choice="opt"
>-h</arg
> </group
> <group
> <arg choice="opt"
>-e <replaceable
>dichiarazione</replaceable
></arg
> </group
> <group
> <arg choice="plain"
><replaceable
>script</replaceable
></arg
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>kjs</command
> è un motore ECMAScript/JavaScript di &kde;. </para>
</refsect1>
<!--
<refsect1>
<title
>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>- -author</option
></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help</option
></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-all</option
></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-kde</option
></term>
<listitem>
<para>
Show KDE specific options.
</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-qt</option
></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -license</option
></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>- -version</option
></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>
-->
<refsect1>
<title
>Opzioni dell'applicazione</title>
<variablelist>

<varlistentry>
<term
><option
>--help</option
>,<option
>-help</option
>,<option
>-h</option
></term>
<listitem>
<para
>Mostra l'uso di <command
>kjscmd</command
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e</option
> <parameter
>dichiarazione</parameter
></term>
<listitem>
<para
>Esegue la dichiarazione ed esce. Per esempio:</para>
<screen
><command
>kjs</command
> -e "print('ciao mondo')"</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><parameter
>script</parameter
></term>
<listitem>
<para
>Esegue le dichiarazioni incluse nel file <parameter
>script</parameter
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
><command
>kjs</command
> <parameter
>file</parameter
>, come molti altri interpreti, quando chiamato senza parametri usa un editor di riga per inserire dichiarazioni, mostrando il prompt <literallayout
>JS&gt;</literallayout
> Per uscire dall'editor di riga scrivi <command
>quit()</command
> o premi <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
>. </para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><replaceable
>kjs</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Probabilmente ce ne sono a bizzeffe. Usa <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
> per segnalarli.</para>
</refsect1>

</refentry>
