<appendix id="installation"
> 
<title
>Installazione</title
> 

<sect1 id="getting-knode"
> 
<title
>Dove posso prendere &knode;?</title
> &install.intro.documentation; </sect1
> 

<sect1 id="requirements"
> 
<title
>Requisiti</title
> 
<anchor id="anc-requirements"/> 

<para
>Se vuoi installare correttamente &knode;, hai bisogno di &kde; 4.x e, se vuoi usare &knode; come un lettore di news non in linea, hai bisogno di un server locale delle news, &eg; <ulink url="http://www.leafnode.org"
><application
>leafnode</application
></ulink
>.</para>
</sect1
> 

<sect1 id="compilation">
<title
>Compilazione ed installazione</title>

<para
>&knode; fa parte del pacchetto kdenetwork di &kde; 4.x ed è installato assieme ad esso. Se sai di aver installato il pacchetto kdenetwork, in generale, non c'è bisogno che l'utente compili i sorgenti di &knode;.</para>
&install.compile.documentation; </sect1>

</appendix
> 