<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kde-sc;">
  <!ENTITY % addindex "IGNORE">
  <!--FIXME: these entities should be added to kdoctools-->
  <!ENTITY kde-sc "&i18n-kde-sc;">
  <!ENTITY plasma-workspaces "&i18n-plasma-workspaces;">
  <!ENTITY plasma-desktop "&i18n-plasma-desktop;">
  <!ENTITY plasma-active "&i18n-plasma-active;">
  <!ENTITY gwenview '<application
>Gwenview</application
>'>
  <!ENTITY Meta "&i18n-Meta;">
  <!--/end entities that need to be added to kdoctools-->
  <!--make some of the above entities translatable in the interim-->
  <!ENTITY i18n-kde-sc "&kde; Software Collection">
  <!ENTITY i18n-plasma-workspaces "&kde; &plasma; Workspaces">
  <!ENTITY i18n-plasma-desktop "<application
>&kde; &plasma; Desktop</application
>">
  <!ENTITY i18n-plasma-active "<application
>&plasma; Active</application
>">
  <!ENTITY i18n-Meta "<keysym
>Meta</keysym
>">
  <!--/end temporary translatable entities-->
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<book id="fundamentals" lang="&language;">
<title
>Fondamentali di &kde;</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-12-08</date>
<releaseinfo
>&kde; 4.12</releaseinfo>

<abstract>
<para
>Questa guida fornisce un'introduzione a &kde-sc; e descrive molte attività comuni che possono essere eseguite in tutte le applicazioni &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>introduzione</keyword>
<keyword
>interfaccia utente</keyword>
<keyword
>menu</keyword>
<keyword
>file</keyword>
<keyword
>apri</keyword>
<keyword
>salva</keyword>
<keyword
>ortografia</keyword>
<keyword
>controllo ortografico</keyword>
<keyword
>trova</keyword>
<keyword
>sostituisci</keyword>
<keyword
>colori</keyword>
<keyword
>configurazione</keyword>
<keyword
>personalizzazione</keyword>
<keyword
>barre degli strumenti</keyword>
<keyword
>installazione</keyword>
<keyword
>compilazione</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>
<para
>Benvenuti in &kde;!</para>

<para
>Questa guida ti introdurrà alle molteplici funzionalità di&kde-sc; e descriverà molte attività comuni che puoi eseguire in tutte le applicazioni &kde;.</para>

<para
>Per maggiori informazioni su &kde; visita il <ulink url="http://www.kde.org/"
>sito di KDE</ulink
>.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>L'idea originale per questa guida è stata proposta da Chusslove Illich e portata a compimento con i suggerimenti di &Burkhard.Lueck;, Yuri Chornoivan, and &TC.Hollingsworth;</para>

<para
>Buona parte di questo documento è stata scritta dai partecipanti al <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
>. Grazie a Google per aver sponsorizzato questo eccellente lavoro!</para>

<para
>Luigi Toscano<email
>luigi.toscano@tiscali.it</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

FIXME missing stuff:

add a11y docbooks from koffice 1.6?

-->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
