<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY policykit-kde "<application
>PolicyKit-kde</application
>">
  <!ENTITY policykit     "<application
>PolicyKit</application
>">
  <!ENTITY kappname "&policykit-kde;">
  <!ENTITY policykit-kde-introduction SYSTEM "introduction.docbook">
  <!ENTITY policykit-kde-howitworks SYSTEM "howitworks.docbook">
  <!ENTITY policykit-kde-authorization SYSTEM "authorization.docbook">
  <!ENTITY policykit-kde-authorizationagent SYSTEM "authorizationagent.docbook">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="PolicyKit-kde" lang="&language;">

<bookinfo>
<title
>Manuale di &policykit-kde;</title>

<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Nicoletti</surname
> </author>
<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008-2009</year>
<holder
>Daniel Nicoletti</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2009-01-25</date>
<releaseinfo
>0.9.0</releaseinfo>

<abstract>
<para
>&policykit-kde; è un'interfaccia di &kde; al sistema PolicyKit usato per gestire le autenticazioni.</para>
<para
>&policykit; è una serie di strumenti progettata per permettere a processi senza privilegi di parlare con processi con privilegi. Lo fa centralizzando le informazioni sulle azioni e sulle applicazioni autorizzate.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistema</keyword>
<keyword
>Password</keyword>
<keyword
>Amministrazione</keyword>
<keyword
>Autenticazione</keyword>
<keyword
>polkit</keyword>
<keyword
>policykit</keyword>
<keyword
>politica</keyword>
<keyword
>politiche</keyword>
</keywordset>

</bookinfo>

&policykit-kde-introduction;
&policykit-kde-howitworks;
&policykit-kde-authorization;
&policykit-kde-authorizationagent;

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&policykit-kde; </para>
<para
>Copyright del programma 2008-2009 di Daniel Nicoletti </para>
<para
>Copyright della documentazione 2008-2009 di Daniel Nicoletti </para>

<para
>Traduzione di Federico Zenith<email
>federico.zenith@member.fsf.org</email
></para
> 
&underFDL; </chapter>

&documentation.index; 

</book>

<!--
vim:tabstop=2:shiftwidth=2:expandtab 
-->
