<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="launch-feedback">
<articleinfo>
<title
>Notifica di avvio programmi</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Salvatore</firstname
><surname
>Brigaglia</surname
><affiliation
><address
><email
>torebrigaglia@yahoo.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>

<date
>2013-12-05</date>
<releaseinfo
>&kde; 4.12</releaseinfo>

</articleinfo>

<para
>A volte è rassicurante sapere che il computer non ha ignorato i tuoi comandi e che qualcosa sta effettivamente accadendo! In questo modulo puoi configurare una notifica visibile che ti aiuti a capire se hai veramente premuto quell'icona o meno.</para>
	
<para
>La via tradizionale per indicare che il computer è occupato è la modifica del cursore, e tu puoi abilitare o meno questa funzione scegliendo un <guilabel
>Cursore di occupato</guilabel
>.</para>

<para
>Con questa opzione abilitata al cursore si affiancherà per un po' di tempo un'icona quando una nuova applicazione si sta avviando. Puoi configurare quanto questa icona debba essere visibile tramite la casella numerica <guilabel
>Tempo massimo indicazione avvio </guilabel
>(in secondi). Il valore predefinito è di 10 secondi.</para>

<para
>Ci sono molti cursori di occupato tra i quali puoi scegliere, incluso un <guilabel
>cursore lampeggiante</guilabel
>, un <guilabel
>cursore che saltella</guilabel
> e un <guilabel
>cursore passivo</guilabel
> senza alcuna animazione.</para>

<para
>La tradizionale notifica di avvio programmi di &kde; ha preso un'altra forma, che puoi abilitare o disabilitare qui. Normalmente, quando si avvia un programma, nella barra delle applicazioni apparirà un pulsante con una clessidra che gira per farti sapere che qualcosa sta avvenendo. Puoi attivare o meno questo comportamento con la casella <guilabel
>Abilita notifica nella barra delle applicazioni</guilabel
>, e quando questa verrà selezionata potrai impostare nella apposita casella numerica un <guilabel
>tempo massimo di indicazione avvio</guilabel
>(in secondi).</para>

<para
>Non tutte le applicazioni che esegui mostreranno una finestra o un'icona nella barra delle applicazioni. Alcune di esse, per esempio, saranno rimpicciolite nel vassoio di sistema di &kde;. Può anche accadere che tu le abbia inviate ad un altro desktop virtuale, e che l'opzione <guilabel
>Mostra solo le applicazioni del desktop attuale</guilabel
> sia selezionata nella sezione <guilabel
>Filtri</guilabel
> delle <ulink url="help:/plasma-desktop/panel.html"
> <guilabel
>Impostazioni di Gestore dei processi</guilabel
></ulink
>. Impostare un tempo massimo di indicazione avvio ti assicura, anche in questi casi, che puoi sempre ottenere una notifica dell'avvio del programma, ma anche che questa andrà via quando l'avvio sarà concluso.</para>

</article>
