<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="icons" lang="&language;">
<articleinfo>
<title
>Icone</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<date
>2013-12-05</date>
<releaseinfo
>&kde; 4.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>icona</keyword>
</keywordset>
</articleinfo>
<sect1 id="kcm_icons">
<title
>Icone</title>

<sect2 id="icons-intro">
<title
>Introduzione</title>

<para
>&kde; è distribuito con un insieme completo di icone. Queste icone sono usate in tutto &kde;: nel desktop, nel pannello, nel file manager &konqueror;, in ogni barra degli strumenti di qualunque applicazione &kde;, ecc. Il modulo di controllo delle icone ti offre modalità molto ampie di personalizzare il modo in cui &kde; gestisce le icone. </para>

<para>
<screenshot>
<screeninfo
>Ecco un'immagine della gestione dei temi di icone</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Personalizzare le icone in &kde;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>In questo modulo puoi:</para>
<itemizedlist>
<listitem
><para
>installare e scegliere i temi di icone</para
></listitem>
<listitem
><para
>scegliere le diverse dimensioni delle icone</para
></listitem>
<listitem
><para
>assegnare effetti alle icone (per esempio renderle semitrasparenti o colorarle) </para
></listitem>
<listitem
><para
>configurare queste impostazioni per ognuno dei posti nei quali le icone saranno usate: per esempio il desktop, le barre degli strumenti &etc; </para
></listitem>
</itemizedlist>

<important
><para
>Nota che alcune di queste impostazioni possono dipendere dal tuo tema di icone selezionato. &kde; è distribuito in maniera predefinita con tre temi di icone, Oxygen, Monocromo e Crystal SVG. Altri temi di icone sono disponibili nel pacchetto kdeartwork.</para
></important>

<para
>Ci sono due schede in questo modulo: <guilabel
>Tema</guilabel
> e <guilabel
>Avanzate</guilabel
>. <guilabel
>Tema</guilabel
> ti permette di gestire i temi di icone, mentre <guilabel
>Avanzate</guilabel
> ti permette di configurare come le icone sono usate in &kde;.</para>
</sect2>

<sect2 id="icon-theme">
<title
>Tema</title>

<para
>In alto vi è un'anteprima del tema di icone selezionato. La maggior parte delle installazioni predefinite avranno solo un tema di icone disponibile, il tema predefinito di &kde; Oxygen. Ci sono altri temi, disponibili separatamente nel pacchetto kdeartwork; puoi inoltre scaricarne altri da Internet da <ulink url="http://www.kde-look.org"
>http://www.kde-look.org</ulink
>.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Scarica nuovi temi...</guilabel
></term>
<listitem>
<para
>Devi essere connesso ad Internet per usare questa funzione. Premendo questo pulsante sarà mostrata una finestra di dialogo dove puoi scegliere un nuovi temi di icone. Premendo <guibutton
>Installa</guibutton
> nella finestra di dialogo sarà installato il tema di icone scelto; il nuovo tema sarà immediatamente disponibile dopo che chiudi la finestra premendo <guibutton
>Chiudi</guibutton
>. </para>
<para>
<screenshot>
<screeninfo
>Scarica nuovi temi di icone</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Scarica nuovi temi di icone</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Installa file di tema...</guilabel
></term>
<listitem>
<para
>Se hai scaricato nuovi temi da Internet, puoi usare questa funzione per sfogliare il percorso nei nuovi temi scaricati. Premendo questo pulsante sarà aperta una piccola finestra di dialogo per scegliere l'archivio del tema di icone che hai nel disco.</para>
<para>
<screenshot>
<screeninfo
>Installare un nuovo tema di icone</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="install-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Installare un nuovo tema di icone</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Premendo <guibutton
>Ok</guibutton
> in questa finestra di dialogo verrà installato il tema selezionato e lo renderà disponibile nella lista dei temi. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Rimuovi tema</guilabel
></term>
<listitem>
<para
>Premendo questo pulsante verranno rimossi dal sistema tutti i file di questo tema. Viene mostrato un messaggio di conferma che chiede se sei veramente sicuro di voler rimuovere tutti i file di questo tema. </para>
<para>
<screenshot>
<screeninfo
>Rimuovere un tema</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="delete-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Rimuovere un tema</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Premendo <guibutton
>Elimina</guibutton
> verranno eliminati i file del tema, mentre premendo <guibutton
>Annulla</guibutton
> l'azione di cancellazione sarà annullata e niente sarà rimosso. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="icons-use">
<title
>Avanzate</title>

<para
>Guardando questa seconda pagina del modulo di controllo delle icone, vedrai due aree:</para>

<itemizedlist
> 
<listitem
> 
<para
>Un'area chiamata <guilabel
>Uso dell'icona</guilabel
>. Qui puoi scegliere quale particolare uso di icone configurare, per esempio <guilabel
>Barra degli strumenti</guilabel
> o <guilabel
>Pannello</guilabel
>. </para
> 
<para>
<screenshot>
<screeninfo
>Scegliere le icone da configurare</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="use-of-icons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Scegliere le icone da configurare</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem
> 

<listitem
> <para
>Un'area di anteprima dove puoi vedere come appariranno le icone del tipo selezionato usando le impostazioni correnti. Nota che lo stato di questa anteprima dipende anche dallo stato delle icone selezionato sotto negli effetti (non preoccuparti di ciò per il momento, ciò sarà spiegato sotto). </para
> </listitem>
</itemizedlist>

<para
>Quando vuoi configurare le icone, prima seleziona l'uso delle icone che vuoi configurare. Modifica le impostazioni fino a quando sei soddisfatto dell'anteprima. Puoi quindi scegliere un differente uso delle icone e configurarlo. Alla fine, se sei soddisfatto delle impostazioni, premi <guibutton
>OK</guibutton
> o <guibutton
>Applica</guibutton
> affinché le impostazioni abbiano effetto.</para>

<para
>Ci sono due ulteriori opzioni da considerare, <guilabel
>Dimensione</guilabel
> e <guilabel
>Effetti</guilabel
>. </para>

<sect3 id="icons-use-size">
<title
>Dimensione dell'icona</title>

<para>
<screenshot>
<screeninfo
>Impostare la dimensione delle icone</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="size.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostare la dimensione delle icone</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Puoi scegliere da una lista di dimensioni per le icone. Le dimensioni più grandi per le icone sono molto utili a persone con problemi alla vista.</para>

<para
>Quali dimensioni saranno offerte dalla lista delle dimensioni delle icone dipende dal tema di icone selezionato nel modulo di controllo dei temi di icone. Per esempio, il tema di icone con pochi colori offre le dimensioni 16 e 32 per le icone del desktop e 16, 22 e 32 per le icone delle barre degli strumenti. Il tema di icone con molti colori offre le dimensioni 16, 32 e 48 per le icone, così come le dimensioni da 64 a 128. Tuttavia, dato che &kde; non può avere tutte queste dimensioni di icone memorizzate, le icone con una dimensione compresa tra 64 e 128 saranno automaticamente generate e ciò può portare ad una perdita di qualità.</para>
<!-- not in 4.5
<para
>If the icon sizes offered by your chosen icon theme are not enough
for you, there is still the option <guilabel
>Double-sized
pixels</guilabel
>. If this option is selected, all icons will have
double sized pixels, &ie; a 2x2 block instead of normal pixels. While
this makes it possible to achieve very large icon sizes, the quality is
poor: icons will look <quote
>blocky</quote
>, an effect you may remember
if you've grown up using a Sinclair ZX Spectrum or similar. If this is
an option for you, using the large sizes offered by &kde;'s HiColor
icon theme will always result in a much better quality than using the
low color icon theme with double sized pixels.</para
> 
-->
<!-- 
<para
>You can also choose to have smoothed icons, an effect similar to
anti-aliasing of fonts.  Enable the checkbox <guilabel
>Blend alpha
channel</guilabel
> to see this in action, but note that it will slow
down graphics on a slower computer.</para>
-->

<para
>Puoi anche scegliere le icone animate. Molte delle icone hanno animazioni associate. Abilita la casella chiamata <guilabel
>Icone animate</guilabel
> per abilitare questo effetto, ma nota che ciò può apparire lento o <quote
>a scatti</quote
> se la tua scheda grafica è vecchia o hai poca memoria.</para>

</sect3>

<sect3 id="icons-use-effects">
<title
>Effetti</title>
<para>
<screenshot>
<screeninfo
>Impostare gli effetti per le icone</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="effects.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostare gli effetti per le icone</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Infine puoi configurare certi <quote
>filtri</quote
> da applicare sulle icone che sono in uno di questi tre stati:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Predefinito</guilabel
></term>
<listitem
><para
>Questo è come l'icona apparirà normalmente.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Attivo</guilabel
>:</term>
<listitem
><para
>Questo è come l'icona apparirà quando il cursore del mouse è sopra l'icona.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Disabilitato</guilabel
>:</term>
<listitem
><para
>Questo è come l'icona apparirà se la sua azione corrispondente è disabilitata, &ie; facendo clic su di essa non porterà ad alcun risultato.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Seleziona uno di questi tre stati, e premi il pulsante <guibutton
>Imposta effetto...</guibutton
> per configurare un corrispondente effetto per le icone. Nota che questa configurazione avrà effetto solo sulle icone della categoria <guibutton
>Uso dell'icona</guibutton
> attualmente selezionata (guarda sopra): configurare un effetto per le icone attive, è selezionato l'uso <guilabel
>Barra degli strumenti</guilabel
> delle icone, <emphasis
>non</emphasis
> avrà effetto sulle icone attive usate in altri posti.</para>

<para
>Sotto la lista degli stati delle icone ci sono due opzioni: puoi configurare un effetto e puoi selezionare l'opzione <guilabel
>Semitrasparente</guilabel
>, che farà sì che lo sfondo <quote
>risplenda attraverso</quote
> l'icona. Alla destra della lista degli effetti c'è un pulsante di configurazione per passare parametri aggiuntivi ad un filtro secondo colori e <guilabel
>Quantità</guilabel
>.</para>
<!-- TODO: Figure out what 'amount' really means -->

<para
>Gli effetti seguenti possono essere applicati alle icone:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Nessun effetto</guilabel
>:</term>
<listitem
><para
>Le icone saranno usate senza che vi venga applicato alcun effetto.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>In grigio</guilabel
>:</term>
<listitem
><para
>Questo filtro applicherà un aspetto grigiastro all'icona. Usa il regolatore <guilabel
>Quantità</guilabel
> per configurare l'intensità di questo filtro. Nota che solitamente la maggior parte delle interfacce utente usano questo effetto solo per le icone disabilitate.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Colora</guilabel
>:</term>
<listitem
><para
>Le icone saranno colorate usando un colore personalizzato. Per esempio, puoi configurare le icone attive (&ie; l'icona su cui vi è il cursore del mouse) in modo che brillino d'oro. Usa i pulsanti Colore e il regolatore <guilabel
>Quantità</guilabel
> per configurare il colore usato e l'intensità della colorazione.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Gamma</guilabel
>:</term>
<listitem
><para
>Sarà applicato un differente valore di gamma a tutte le icone. Se non sei un fotografo e non sai cos'è il gamma: è qualcosa di simile a ciò che le persone chiamano contrasto. Gioca un po' con le impostazioni del gamma muovendo il regolatore <guibutton
>Quantità</guibutton
> per avere un riscontro di questo effetto.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Desatura</guilabel
>:</term>
<listitem
><para
>Le icone saranno disegnate desaturate. Ciò è abbastanza simile all'impostazione <quote
>Colore</quote
> sul tuo televisore. Usa il regolatore per configurare la qualità di desaturazione. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Verso il monocromatico:</guilabel
></term>
<listitem>
<para
>Le icone saranno disegnate usando solo i due colori selezionati.</para>
</listitem>
</varlistentry>

</variablelist>

</sect3>

</sect2>

</sect1>

</article>
