<!--pulled in by kwrite-->
<sect1 id="editor-component-plugins">
<title
>Estensioni del componente editor</title>

<para
>Queste estensioni sono disponibili per qualsiasi programma che usa il componente editor &kate;. Per sapere come abilitarle, disabilitarle e configurarle consulta <xref linkend="pref-plugins"/>.</para>

<variablelist>

<!-- not released with 4.7
<varlistentry>
<term
><guilabel
>Artistic Comment</guilabel
></term>
<listitem
><para
>Format long source-code comments like license-headers
or descriptions using different style.</para
></listitem>
</varlistentry>
-->

<varlistentry>
<term
><guilabel
>Graffe automatiche</guilabel
></term>
<listitem
><para
>L'estensione per graffe automatiche sostituisce la funzionalità interna di &kappname; per le <quote
>quadre automatiche</quote
>. Inserisce automaticamente una graffa chiusa, <keycap
>}</keycap
>, in fondo alla riga successiva dopo aver concluso una riga con una aperta, <keycap
>{</keycap
>, e aver premuto il tasto &Enter;.</para
></listitem>
</varlistentry>
<!--http://jakob.petsovits.at/topic/kate-->
<!--Right, it's the automatic insertion of a closing brace ("}") after you ended a line with an opening one ("{"). Kate's standard insertion of parentheses, brackets and braces is simply too obtrusive for me, so even if I tried it several times I always had to disable it again because I can't stand it. So here's how AutoBrace works.
You, the developer, are writing a line of code, and want to open a new block delimited by braces. Looks like this:
If you press Enter and AutoBrace is enabled, it will insert your favorite new brace where it belongs. Looks like this:
-->

<varlistentry>
<term
><guilabel
>Esportatore</guilabel
></term>
<listitem
><para
>Questo comando permette di esportare il documento attuale con tutte le informazioni di evidenziazione in un documento HTML con <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Esporta come HTML</guimenuitem
></menuchoice
>. Inoltre, puoi usare <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Copia come HTML</guimenuitem
></menuchoice
> per copiare il testo attualmente selezionato come HTML negli appunti di sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Evidenzia selezione</guilabel
></term>
<!--http://kate-editor.org/2010/11/14/highlight-selected-text/-->
<listitem
><para
>Evidenzia tutte le parole che corrispondono al testo attualmente selezionato.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Inserimento icona</guilabel
></term>
<listitem
><para
>L'estensione di inserimento delle icone è utile solo agli sviluppatori di &kde;: aggiunge un elemento <guimenuitem
>Inserisci codice per KIcon</guimenuitem
> nel menu contestuale dell'editor. Se attivo, si apre il menu di selezione delle icone di &kde; (mostrando le icone per le applicazioni, le azioni e così via). Se fai clic su una di esse, il suo nome del file senza estensione verrà inserito come testo. È utile solo per impostare le icone con l'infrastruttura di &kde; con la classe <classname
>KIcon</classname
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Inserisci file</guilabel
></term>
<listitem
><para
>Questa estensione permette di inserire qualsiasi file leggibile alla posizione del cursore. Se abilitata, il menu <guimenu
>Strumenti</guimenu
> avrà l'ulteriore elemento <guimenuitem
>Inserisci file</guimenuitem
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>
