<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

  <!ENTITY kfontview "<application
>KFontview</application
>">
  <!ENTITY kappname "&kfontview;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<article id="kfontview" lang="&language;">

<articleinfo>
<title
>Visore di caratteri</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<date
>2013-06-19</date>
<releaseinfo
>1.1 (&kde; 4.11)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>visore di caratteri</keyword>
<keyword
>caratteri</keyword>
</keywordset>
</articleinfo>

<para
>&kfontview; è un'applicazione per visualizzare e installare diversi tipi di caratteri: <itemizedlist>
<listitem
><para
>TrueType (<filename class="extension"
>.ttf</filename
>)</para
></listitem>
<listitem
><para
>OpenType (<filename class="extension"
>otf</filename
>, <filename class="extension"
>.ttf</filename
>)</para
></listitem>
<listitem
><para
>Postscript di tipo 1 (estensione su &Windows; e OS/2 <filename class="extension"
>.pfb</filename
>/<filename class="extension"
>.pfm</filename
>; su &UNIX;/&Linux; <filename class="extension"
>.pfa</filename
>/<filename class="extension"
>.afm</filename
>)</para
></listitem
> 
<listitem
><para
>BDF (formato di distribuzione bitmap, estensione <filename class="extension"
>.bdf</filename
>)</para
></listitem
> 
<listitem
><para
>PCF (formato compilato trasferibile, estensione <filename class="extension"
>.pcf</filename
>)</para
></listitem>
</itemizedlist>
</para>
<para
>Puoi usarlo come programma a sé per vedere un'anteprima e installare un tipo di carattere scaricato da Internet. Nell'anteprima puoi controllare se ci sono tutti i caratteri di cui hai bisogno. </para>
<para
>Inoltre &kfontview; può essere avviato dal modulo delle &systemsettings; <ulink url="help:/kcontrol/fontinst/index.html"
> <guilabel
>Installatore dei caratteri</guilabel
></ulink
> per usare le estese capacità di anteprima di &kfontview;.</para>
<para
>Per usare &kfontview; in &konqueror;, seleziona <guilabel
>Servizi</guilabel
> nella barra laterale e vai nelle cartelle <filename class="directory"
>Caratteri/Personali</filename
> o <filename class="directory"
>Caratteri/Sistema</filename
>. Apri quindi il menu contestuale con un clic con il &RMB; su un carattere e avvia &kfontview; selezionandolo.</para>
<!-- used by others as well? -->

<para>
<screenshot>
<screeninfo
>Applicazione di &kfontview;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kfontview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Applicazione di &kfontview;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>L'<guilabel
>Anteprima standard</guilabel
> di &kfontview; visualizza il tipo di carattere in diverse dimensioni con un pangramma (una frase che usa ogni lettera dell'alfabeto almeno una volta) in modo da avere una buona idea del suo aspetto. Dalla casella a cascata nella barra puoi scegliere degli altri tipi di anteprima: <itemizedlist>
<listitem
><para
><guilabel
>Tutti i caratteri</guilabel
> mostra tutti i caratteri presenti nel tipo di caratteri in una dimensione. </para
></listitem>
<listitem
><para
><guilabel
>Blocco Unicode</guilabel
>: lo standard Unicode dispone gruppi di caratteri in blocchi.</para
></listitem>
<listitem
><para
><guilabel
>Script Unicode</guilabel
>: in Unicode, uno <quote
>script</quote
> è una raccolta di lettere e altri segni usati per rappresentare le informazioni in uno o più sistemi di scrittura.</para
></listitem>
<listitem
><para
><guibutton
>Cambia testo</guibutton
>: usando questo pulsante si apre la finestra <guilabel
>Stringa di anteprima</guilabel
>, in cui puoi inserire del testo definito da te. Questa funzionalità permette di controllare se ci sono i caratteri di cui hai bisogno. </para
></listitem>
</itemizedlist
></para>
<para
>Puoi usare i pulsanti di ingrandimento o la rotellina del mouse per cambiare la dimensione dei caratteri in tutti i tipi di anteprima.</para>
<para
>Nelle modalità di anteprima <guilabel
>Blocco Unicode</guilabel
> e <guilabel
>Script Unicode</guilabel
> sono visualizzate delle informazioni aggiuntive sotto forma di suggerimenti quando si passa con il mouse sopra un carattere: la <guilabel
>Categoria</guilabel
> Unicode del carattere, e il suo valore in <guilabel
>UCS-4</guilabel
>, <guilabel
>UTF-16</guilabel
>, <guilabel
>UTF-8</guilabel
> e come <guilabel
>Entità decimale XML</guilabel
>.</para>

<para
>Per installare dei caratteri scaricati da Internet, fai clic sul pulsante <guibutton
>Installa</guibutton
> nell'angolo in basso a destra. </para>

<para
>Puoi installare i caratteri per uso personale, utilizzabili solo da te, o per tutto il sistema, disponibili a tutti gli utenti; quest'ultima possibilità richiede privilegi amministrativi.</para>

<para
>I caratteri spesso sono forniti in un formato da archiviazione come <literal role="extension"
>zip</literal
>. Apri questi archivi con &ark;, che include un semplice programma di anteprima per i caratteri. Per sfruttare le capacità estese di &kfontview;, estrai i caratteri e aprili in &kfontview;. </para
><para
>Le applicazioni vanno riavviate per usare i caratteri appena installati.</para>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
