<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmstyle" lang="&language;">
<articleinfo>

<title
>Stile</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Andrea</firstname
><surname
>Di Menna</surname
><affiliation
><address
><email
>a.dimenna@libero.it</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
> 
</authorgroup>

<date
>2013-06-02</date>
<releaseinfo
>&kde; 4.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Impostazioni di sistema</keyword>
<keyword
>stile</keyword>
</keywordset>
</articleinfo>
<sect1 id="style">
<title
>Stile</title>

<sect2 id="style-intro">
<title
>Introduzione</title>

<para
>Questo modulo viene utilizzato per configurare il modo con il quale vengono disegnati gli elementi grafici da &kde;.</para>

<note
><para
>Un <emphasis
>elemento grafico</emphasis
> è un termine comunemente utilizzato dai programmatori per far riferimento agli elementi dell'interfaccia utente come pulsanti, menu e barre di scorrimento. Puoi pensare ad essi come agli elementi di base che vengono assemblati per costruire la tua applicazione.</para
></note>

<para
>Puoi configurare il modo con il quale gli elementi grafici vengono disegnati attraverso questo modulo, ma per cambiare il loro colore devi fare riferimento alla sezione chiamata <ulink url="help:/kcontrol/colors/index.html"
>Colori</ulink
>.</para>

<para
>Questo pannello è diviso in due schede: <guilabel
>Applicazioni</guilabel
> e <guilabel
>Regolazione fine</guilabel
>.</para>

<sect3 id="style-applications">
<title
>La scheda <guilabel
>Applicazioni</guilabel
></title>

<para
>Il menu a tendina in alto, chiamato <guilabel
>Stile degli elementi grafici</guilabel
> contiene una lista di stili predefiniti. Ogni stile ha un nome ed una breve descrizione.</para>

<para
>Per cambiare stile, fai semplicemente clic sul nome di uno di essi e verrà mostrata una sua anteprima nella casella Anteprima al di sotto dell'elenco degli stili.</para>

<para
>Se uno stile è configurabile, il pulsante <guibutton
>Configura...</guibutton
> a destra del menu a tendina è abilitato e può essere usato per aprire una nuova finestra di dialogo per modificare ulteriori impostazioni.</para>
<!--
<para
>The other options available here are:</para>

<variablelist>

<varlistentry
> 
<term
><guilabel
>Enable tooltips</guilabel
></term>
<listitem>
<para
>This will toggle tooltips off and on.</para>
</listitem
> 
</varlistentry
> 
</variablelist>
-->
<!-- 
<varlistentry
> 
<term
><guilabel
>Menubar on the top of
the screen in the style of MacOS</guilabel
></term>
<listitem>
<para
>This will turn on a menubar at the top of the screen.
This menubar will reflect the menu options of the active
application.</para>
</listitem
> 
</varlistentry
> 
</variablelist>
-->
</sect3>
<!-- kwincompositing
<sect3 id="style-effects">
<title
><guilabel
>Effects</guilabel
> tab</title>

<para
>If you click on the <guilabel
>Effects</guilabel
> tab, you will see the panel is divided 
into two sections.</para>
<para
>At the top of the first section, is a checkbox labeled <guilabel
>Enable 
GUI effects</guilabel
>.  If there is no mark in front of this checkbox, then all 
visual effects of this panel are disabled.  To edit any of these effects, simply 
place a mark in this checkbox.</para>

<para
>Below that checkbox, are the following choices: </para>
<variablelist>
<varlistentry>
<term
><guilabel
>Combobox effect:</guilabel
></term>
<listitem
><para
>This combobox has two options.  If this option is set to <guilabel
>Animate</guilabel
> 
then when a combo box is selected, it will appear to scroll down.  If <guilabel
>Disable</guilabel
> 
is selected, then the combobox list appears instantly.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tool tip effect:</guilabel
></term>
<listitem
><para
>This combobox has three options.  If this option is set to <guilabel
>Animate</guilabel
> 
then when a tool tip appears, it will have a short animation.  If <guilabel
>Fade</guilabel
> is 
selected, the tool tip appears to fade from the background.  If <guilabel
>Disable</guilabel
> 
is selected, then the tool tip appears instantly.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Menu effect:</guilabel
></term>
<listitem
><para
>This combobox has four options.  If this option is set to <guilabel
>Animate</guilabel
> 
then when a menu list appears, it will appear to scroll downward.  If <guilabel
>Fade</guilabel
> is 
selected, the menu list appears to fade from the background.  If <guilabel
>Make Transparent</guilabel
> 
is selected, the menu list will have a transparent look to it.  The details of that transparency is 
configured in the next part of the dialog.  If <guilabel
>Disable</guilabel
> 
is selected, then the menu list appears instantly.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Menu tear-off handles:</guilabel
></term>
<listitem
><para
>If this option is set to <guilabel
>Disable</guilabel
>, then no menus can be separated 
from the application. If <guilabel
>Application Level</guilabel
> is selected, then it is left up 
to each individual application to determine which menus can be torn separated from the application.</para>
<note
><para
>Many applications do not have tear off menus.  You cannot tell &kde; to force an 
application to allow tear off menus.  This is determined by the authors of the application.</para
></note
></listitem>
</varlistentry>
</variablelist>

<para
>The next checkbox, labeled <guilabel
>Menu drop shadow</guilabel
> is used to toggle the drop shadow behind all 
&kde; menus.  A drop shadow is a dark, soft line on the bottom and right sides of the menu, which give the menus the 
appearance that the menu is lifted off the application, and the menu is creating a shadow on the application.</para>

<para
>The next section only applies if the combobox labeled <guilabel
>Menu Effect</guilabel
> is set to 
<guilabel
>Make Transparent</guilabel
>.  You can use the combo box labeled <guilabel
>Menu transparency type:</guilabel
> 
to select the method &kde; uses to generate the transparency.  You can use the slider to determine the level of 
transparency in menus.  A preview is visible on the right side of this section.</para>

</sect3>
-->

<sect3 id="style-misc">
<title
>La scheda <guilabel
>Regolazione fine</guilabel
></title>

<variablelist
> 
<!-- removed in 4.2
<varlistentry
> 
<term
><guilabel
>Highlight buttons under mouse.</guilabel
></term>
<listitem>
<para
>If there is a mark in this checkbox, when the mouse pointer is above a toolbar 
button, that button will be highlighted with a square around the button.  This is a good visual 
indicator of which button will be selected with a mouse click.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Transparent toolbars when moving</guilabel
></term>
<listitem>
<para
>As the title suggests, if this option is selected, the toolbars will be transparent when 
you are moving them around on the screen.</para>
</listitem
> 
</varlistentry
> 
-->
<varlistentry
> 
<term
><guilabel
>Effetti grafici</guilabel
></term>
<listitem>
<para
>Le applicazioni di &kde; eseguiranno le animazioni interne con la risoluzione selezionata e con l'uso di CPU selezionato.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Mostra le icone nei pulsanti</guilabel
></term>
<listitem>
<para
>Se questa opzione è abilitata, i pulsanti di azione (come <guibutton
>OK</guibutton
> e <guibutton
>Applica</guibutton
>) conterranno una piccola icona al loro interno che agisce da riferimento visivo. Se questa opzione non è stata abilitata, allora sul pulsante verrà mostrato solamente del testo.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Mostra le icone nei menu</guilabel
></term>
<listitem>
<para
>Se questa opzione è selezionata, le applicazioni di &kde; mostreranno delle iconcine di fianco alla maggior parte degli elementi dei menu. Se non lo è, ci sarà solo del testo. Le modifiche alla visibilità delle icone dei menu avranno effetto solo sulle applicazioni avviate in seguito.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Tasto della barra principale</guilabel
>, <guilabel
>Testo della barra secondaria</guilabel
></term>
<listitem>
<para
>Queste caselle a scelta multipla ti permettono di decidere dove apparirà, come impostazione predefinita, il testo del nome del pulsante sul pulsante stesso. Se è selezionato <guilabel
>Solo icone</guilabel
>, allora non c'è alcun testo sui pulsanti della barra degli strumenti. Se è selezionato <guilabel
>Solo testo</guilabel
>, allora l'icona dei pulsanti viene sostituita con un testo che rappresenta il nome del pulsante. Se è selezionato <guilabel
>Testo accanto alle icone</guilabel
>, allora il nome del pulsante verrà posto alla <emphasis
>destra</emphasis
> dell'icona. Se è selezionato <guilabel
>Testo sotto le icone</guilabel
>, come impostazione predefinita, si avrà il testo del pulsante <emphasis
>sotto</emphasis
> l'icona.</para>

<tip
><para
>Questa opzione specifica la posizione <emphasis
>predefinita</emphasis
>. Ogni applicazione può sovrascrivere l'impostazione utilizzata in questo pannello.</para
></tip>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Stile della barra dei menu</guilabel
></term>
<listitem>
<para
><guilabel
>Nell'applicazione</guilabel
>: la classica barra dei menu in cima alla finestra dell'applicazione.</para>
<para
><guilabel
>Pulsante della barra del titolo</guilabel
>: la finestra ha un pulsante in più per i menu in alto a sinistra. Tutte le modifiche avranno effetto solo per le applicazioni avviate in seguito.</para>
<para
><guilabel
>Barra dei menu in cima allo schermo</guilabel
>: questo attiverà una barra dei menu in cima allo schermo, normalmente nascosta, che viene rivelata al passaggio del mouse o da un pulsante della decorazione della finestra. Questa barra dei menu rifletterà le opzioni dell'applicazione attiva.</para>
<para
><guilabel
>Solo esportazione</guilabel
>: da usare con esecutori Plasma e programmini. Per usare questa funzionalità serve un'estensione per KRunner come l'avviatore di azioni <application
>Appmenu</application
>. Seleziona un'applicazione, premi <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e scrivi il tipo di azione che vuoi effettuare.</para>
</listitem
> 
</varlistentry
> 

</variablelist>

</sect3>

</sect2>

</sect1>

</article>
