<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kapplication "<application
>headerthemeeditor</application
>">
  <!ENTITY kappname "&kapplication;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> 
]>

<book id="headerthemeeditor" lang="&language;">

<bookinfo id="headerthemeeditorinfo">

<title
>Manuale di &kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> <email
>montel@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-04-23</date>
<releaseinfo
>1.0</releaseinfo>

<abstract>
<para
>&kapplication; è un editor per le intestazioni di KMail. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kapplication; è un editor per le intestazioni di KMail basato su Grantlee.</para>
</chapter>

<chapter id="using-kapp">
<title
>Usare &kapplication;</title>
<para
>uso</para>

</chapter>

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&kapplication;</para>
<para
>Copyright del programma 2013 Laurent Montel montel@kde.org </para>
<para
>Copyright della documentazione &copy; 2013 Laurent Montel montel@kde.org </para>

<para
>Traduzione italiana di Luigi Toscano <email
>luigi.toscano@tiscali.it</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>


<sect1 id="compilation">
<title
>Compilazione e installazione</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
