<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "<application
>KSnakeDuel</application
>">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<book id="ksnakeduel" lang="&language;">
<bookinfo>
<title
>Manuale di &kappname;</title>

<authorgroup>
<author
><firstname
>Fabian</firstname
> <surname
>Dal Santo</surname
> <affiliation
> <address
>&Fabian.DalSanto.mail;</address>
</affiliation>
</author>

<author
><firstname
>Stas</firstname
> <surname
>Verberkt</surname
> <affiliation
> <address
>&Stas.Verberkt.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>Revisore</contrib>
</othercredit>
<othercredit role="translator"
> <firstname
>Andrea</firstname
><surname
>Celli</surname
><affiliation
><address
> <email
>andrea.celli@libero.it</email
></address
></affiliation
><contrib
> Traduzione della documentazione</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Enrico</firstname
><surname
>Morra</surname
> <affiliation
><address
><email
>enriquez.mo@tiscali.it</email
> </address
></affiliation
><contrib
> Traduzione della documentazione</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Riccardo</firstname
><surname
>Iaconelli</surname
> <affiliation
><address
><email
>ruphy@fsfe.org</email
> </address
></affiliation
><contrib
> Traduzione della documentazione</contrib
> </othercredit
> 
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>&Fabian.Dal.Santo;</holder>
</copyright>

<copyright>
<year
>2009</year>
<holder
>&Stas.Verberkt;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-05-05</date>
<releaseinfo
>2.0 (&kde; 4.11)</releaseinfo>

<abstract>
<para
>&kappname; è un semplice gioco per &kde;, un duello tra serpenti che tu potrai giocare da solo o con un amico. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>KTron</keyword>
<keyword
>KSnakeDuel</keyword>
<keyword
>gioco</keyword>
<keyword
>tron</keyword>
<keyword
>lotta tra serpenti</keyword>
<keyword
>KSnake</keyword>
<keyword
>serpente</keyword>
<keyword
>duello</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kappname; è una semplice lotta tra serpenti per il <ulink url="http://www.kde.org"
>K Desktop Environment</ulink
>. Puoi giocare a &kappname; contro il computer o con un amico. Lo scopo del gioco è di sopravvivere al tuo avversario. Per riuscirci, evita di correre contro un muro, la tua coda o quella dell'avversario.  </para>

<para
>&ksnake; è un semplice gioco del Serpente per il <ulink url="http://www.kde.org"
>K Desktop Environment</ulink
>. Lo scopo del gioco è di vivere il più a lungo possibile mangiando tutta la frutta che puoi. </para>

<para
>Puoi passare dall'uno all'altro di questi giochi usando l'apposito selettore nel modulo di configurazione. </para>

</chapter>

<chapter id="playing-ktron">
<title
>Giocare a &kappname;</title>

<sect1 id="playing-ktron-rules">
<title
>Regole</title>

<para
>Quando una corsa è iniziata, i giocatori non possono fermarsi (a meno che il gioco sia posto in pausa). Tutto quello che puoi fare è evitare di schiantarti, cambiando la tua direzione di corsa. Inoltre, puoi cercare di intralciare il tuo avversario. A questo scopo puoi aumentare la velocità premendo il tasto dell'acceleratore. </para>

<para
>Una corsa inizia quando tutti i giocatori umani premono un tasto direzionale. Ognuno partirà nella direzione scelta. </para>

<para
>Se vuoi sospendere il gioco, puoi selezionare <guimenuitem
>Pausa</guimenuitem
> dal menu <guimenu
>Partita</guimenu
> oppure premere il tasto-scorciatoia (vedi la sezione <link linkend="keys"
>Scorciatoie preimpostate</link
>). Inoltre, il gioco viene sospeso quando la sua finestra perde il fuoco, &eg; quando passi ad un'altra finestra. </para>

<para
>Per riprendere il gioco, seleziona ancora la voce <guimenuitem
>Pausa</guimenuitem
> dal menu <guimenu
>Partita</guimenu
> oppure usa il tasto-scorciatoia. Inoltre, il gioco viene riattivato se i giocatori umani premono un tasto direzionale. Però, stai attento: il tuo serpente partirà subito in quella direzione. </para>


<para
>Una partita è composta da più corse e termina se un giocatore arriva ad almeno 9 vittorie, con un vantaggio di almeno 2 sull'avversario. Il punteggio attuale è sempre in evidenza sulla barra di stato. </para>

<para
>Puoi modificare il livello di difficoltà del gioco usando l'apposita voce del menu Gioco o il pulsante di selezione nella barra di stato. La difficoltà modifica la velocità del gioco e il comportamento del giocatore-computer. </para>
</sect1>

<sect1 id="computerplayer">
<title
>Il giocatore Computer</title>

<para
>Puoi giocare contro il calcolatore. Il livello di difficoltà del gioco influenza l'intelligenza del giocatore-computer. </para>
<para
>Ai livelli di abilità bassi, il computer non si curerà dell'avversario. Si muoverà a caso. Ai livelli più alti, il computer cercherà di ostacolare l'avversario quando questo gli si avvicina. </para>
</sect1>

<sect1 id="using-keyboard">
<title
>Uso della tastiera</title>

<para
>Ogni giocatore dispone di cinque tasti. Quattro per cambiare direzione e uno per accelerare. </para>

<para
>I tasti direzionali non hanno bisogno di essere tenuti giù. Basta toccarli una volta per cambiare la direzione del tuo corridore. </para>

<para
>L'accelerazione, invece, si ottiene solo mentre il tasto acceleratore rimane premuto. Appena lo rilasci, la velocità ritorna normale. </para>

<note
><para
>Puoi modificare il comportamento dei tasti usando l'opzione scorciatoie nel <ulink url="help:/fundamentals/shortcuts.html"
>Menu<guimenu
>Impostazioni</guimenu
></ulink
>. </para
></note>
</sect1>
</chapter>

<chapter id="playing-snake">
<title
>Giocare a &ksnake;</title>

<sect1 id="playing-snake-rules">
<title
>Regole</title>

<para
>Quando una corsa è iniziata, i giocatori non possono fermarsi (a meno che il gioco sia posto in pausa). Tutto quello che puoi fare è evitare di schiantarti, cambiando la tua direzione di corsa. Una corsa inizia quando premi un tasto direzionale. Inizierai a muoverti in quella direzione. </para>

<para
>Se vuoi sospendere il gioco, puoi selezionare <guimenuitem
>Pausa</guimenuitem
> dal menu <guimenu
>Partita</guimenu
> oppure premere il tasto-scorciatoia (vedi la sezione <link linkend="keys"
>Scorciatoie preimpostate</link
>). Inoltre, il gioco viene sospeso quando la sua finestra perde il fuoco, &eg; quando passi ad un'altra finestra. </para>

<para
>Per riprendere il gioco, seleziona ancora la voce <guimenuitem
>Pausa</guimenuitem
> oppure usa il tasto-scorciatoia. Inoltre, il gioco viene riattivato se premi un tasto direzionale. Però, stai attento, il tuo serpente partirà subito in quella direzione. </para>

<para
>Durante una partita ci sarà sempre un frutto sul percorso. Se lo raccogli, il tuo punteggio aumenta di 5 punti. Il punteggio attuale è sempre in evidenza sulla barra di stato. </para>

<para
>Quando ti sposti sul campo di gioco, appariranno degli ostacoli. Se li tocchi, provochi una collisione mortale. Quindi, ogni volta che compare un ostacolo e riesci a sopravvivere ricevi 2 punti. </para>

<para
>Puoi modificare il livello di difficoltà del gioco usando l'apposita voce del menu Gioco o il pulsante di selezione nella barra di stato. La difficoltà modifica la velocità del gioco. </para>

</sect1>

<sect1 id="using-keyboard-snake">
<title
>Uso della tastiera</title>

<para
>Ogni giocatore ha quattro tasti. Servono per cambiare la direzione. Non hanno bisogno di essere tenuti schiacciati. Basta toccarli una volta per cambiare la direzione del tuo corridore. </para>

<note
><para
>Puoi modificare il comportamento dei tasti usando l'opzione scorciatoie nel <ulink url="help:/fundamentals/shortcuts.html"
>Menu<guimenu
>Impostazioni</guimenu
></ulink
>. </para
></note>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>L'interfaccia grafica</title>

<sect1 id="menu-items">
<title
>Le voci del menu</title>
  
<para
>Il seguente prospetto descrive brevemente tutte le opzioni della barra dei menu.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Nuova</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Inizia una nuova partita.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Pausa/Riprendi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mette in pausa o riprende il gioco.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Mostra classifica</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra la finestra di dialogo della classifica (per &ksnake;).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Partita</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Esce.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Difficolta</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permette di modificare il livello di difficoltà del gioco.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kappname;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apre una <link linkend="configuration"
>finestra di dialogo globale</link
> per configurare le varie opzioni.</action
></para
></listitem>
</varlistentry>
</variablelist>

<para
>Inoltre &ksnake; ha le voci di menu <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
> comuni a tutto &kde;. Per ulteriori informazioni leggere le sezioni relative <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menu Impostazioni</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Aiuto</ulink
> dei Fondamentali di &kde;. </para>

</sect1>

<sect1 id="keys">
<title
>Scorciatoie preimpostate</title>

<para
>Queste tabelle mostrano le scorciatoie preimpostate:</para>


<table>
<title
>Scorciatoie per Giocatore-1</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinazione di tasti</entry>
<entry
>Azione</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>Freccia su</keycap
></entry>
<entry
>Su</entry>
</row>
<row>
<entry
><keycap
>Freccia giù</keycap
></entry>
<entry
>Giù</entry>
</row>
<row>
<entry
><keycap
>Freccia destra</keycap
></entry>
<entry
>A destra</entry>
</row>
<row>
<entry
><keycap
>Freccia sinistra</keycap
></entry>
<entry
>A sinistra</entry>
</row>
<row>
<entry
><keycap
>0</keycap
></entry>
<entry
>Acceleratore</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Scorciatoie per Giocatore-2</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinazione di tasti</entry>
<entry
>Azione</entry
></row
></thead>
<tbody>
<row>
<entry
><keycap
>R</keycap
></entry>
<entry
>Su</entry>
</row>
<row>
<entry
><keycap
>F</keycap
></entry>
<entry
>Giù</entry>
</row>
<row>
<entry
><keycap
>G</keycap
></entry>
<entry
>A destra</entry>
</row>
<row>
<entry
><keycap
>D</keycap
></entry>
<entry
>A sinistra</entry>
</row>
<row>
<entry
><keycap
>A</keycap
></entry>
<entry
>Acceleratore</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Scorciatoie per tutti</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Combinazione di tasti</entry>
<entry
>Azione</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>P</keycap
></entry>
<entry
>Sospende o riprende il gioco</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
<entry
>Classifiche</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
>Nuova partita</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Termina &kappname;</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Questo manuale</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry>
<entry
>Spiegazione "Che cos'è?"</entry>
</row>
</tbody>
</tgroup>
</table>

<para
>Queste scorciatoie <ulink url="help:/fundamentals/shortcuts.html"
>possono essere modificate</ulink
> selezionando <menuchoice
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie... </guimenuitem
> </menuchoice
> dalla barra dei menu. </para>

</sect1>

</chapter>

<chapter id="configuration">

<title
>Finestra di configurazione</title>

<para
>Seleziona l'opzione <guimenuitem
>Configura &kappname;...</guimenuitem
> nel menu <guimenu
>Impostazioni</guimenu
> si aprirà un'ulteriore finestra di dialogo che ti permetterà di modificare il comportamento di &kappname;</para>

<para
>Questa finestra di dialogo è divisa in due pagine.</para>

<sect1 id="configuration-general">
<title
>Configurazione generale</title>

<screenshot>
<screeninfo
>Configurazione globale di &kappname;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-general.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Configurazione generale</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Tipo di gioco</guilabel
></term>
<listitem
><para
>Qui puoi cambiare il tipo di gioco. Hai tre opzioni: <variablelist>
<varlistentry>
<term
>&kappname;: Giocatore contro giocatore</term
><listitem
><para
>una partita di &kappname; tra due giocatori umani</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&kappname;: Giocatore contro Computer</term>
<listitem
><para
>una partita di &kappname; tra un giocatore e il computer</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&ksnake;: Singolo giocatore</term
><listitem
><para
>una partita di &ksnake; con un solo giocatore</para
></listitem>
</varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Disabilita accelerazione</guilabel
></term>
<listitem
><para
>Selezionando questa casella si disabiliterà l'accelerazione - non si avrà alcun effetto sul gioco premendo il tasto accelerazione.  Entrambi i serpenti viaggeranno a velocità costante.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nomi dei giocatori</guilabel
></term>
<listitem
><para
>Specifica i nomi che vuoi usare per i giocatori. Così eviterai che vengano usati i nomi predefiniti.</para>
<para
>Il nome predefinito per il primo giocatore è il login dell'utente. </para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configuration-theme">
<title
>Configurazione del tema</title>

<screenshot>
<screeninfo
>Configura &kappname; - tema</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings-theme.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Configurazione del tema</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Questa pagina ti permette di cambiare il tema utilizzato da &kappname; </para>
</sect1>
</chapter>

<!-- credits chapter done --> 
<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&kappname; </para>

<para
>Copyright 1998-2000 sul programma: &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>Copyright 2008-2009 sul programma: &Stas.Verberkt; &Stas.Verberkt.mail; </para>

<para
>Parti del codice sono tratte da xtron-1.1 di Rhett D. Jacobs <email
>rhett@hotel.canberra.edu.au&gt;</email
> </para>

<para
>Copyright 1999 sulla documentazione: &Matthias.Kiefer; &Matthias.Kiefer.mail; </para>

<para
>La documentazione è stata aggiornata per KDE 2.0 da &Fabian.Dal.Santo; &Fabian.DalSanto.mail;</para>

<para
>Traduzioni italiane: Andrea Celli <email
>andrea.celli@libero.it</email
></para
> <para
>Traduzioni italiane: Enrico Morra<email
>enriquez.mo@tiscalinet.it</email
></para
> 
&underFDL;&underGPL; </chapter>

<!-- appendix finished -->

<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-ktron">
<title
>Come procurarsi &kappname;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Requisiti</title>

<para
>Per compilare correttamente &kappname; occorre avere &kde; 4. Tutte le librerie richieste e lo stesso &kappname; possono essere scaricate dal sito &kde-ftp;.</para>
</sect1>

<sect1 id="compilation">
<title
>Compilazione ed installazione</title>
&install.compile.documentation; </sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

