<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kwrite;">
  <!ENTITY package "kdebase">
  <!ENTITY imgpath "../kate/">
  <!ENTITY rcfile "kwriterc">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY configuring-part-sections SYSTEM "../kate/configuring-part.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "../kate/part.docbook">
  <!ENTITY plugins-part-sections SYSTEM "../kate/plugins-part.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kwrite" lang="&language;">

<bookinfo>
<title
>Manuale di &kwrite;</title>
<authorgroup>
<author
>&Thad.McGinnis; &Thad.McGinnis.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="developer"
>&Christoph.Cullmann; &Christoph.Cullmann.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Poletti</surname
><affiliation
><address
><email
>poletti.marco@gmail.com</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Samuele</firstname
><surname
>Kaplun</surname
><affiliation
><address
><email
>samuele.kaplun@collegiodimilano.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
><othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year>
<holder
>&Thad.McGinnis;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</holder>
<holder
>&Anders.Lund; &Anders.Lund.mail;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year>
<holder
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2013-11-28</date>
<releaseinfo
>4.12 (&kde; 4.12)</releaseinfo>

<abstract>
<para
>&kwrite; è un editor di testi per &kde; che permette di modificare un file alla volta per finestra.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KWrite</keyword>
<keyword
>testo</keyword>
<keyword
>editor</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kwrite; è più di un editor di testo per il Desktop &kde;. È pensato per essere un editor per programmatori e potrebbe essere considerato come una parziale alternativa a editor più potenti. Può essere meglio utilizzato insieme a &konqueror; o &dolphin; per navigare tra i file sorgenti di differenti linguaggi. &kwrite; funziona molto bene anche come semplice editor di testo. Una delle principali funzionalità di &kwrite; è la colorazione della sintassi, personalizzata per diversi linguaggi di programmazione quali: C/C++, &Java;, Python, Perl, Bash, Modula 2, &HTML; e Ada. </para>
<para
>&kwrite; ha un'interfaccia a singolo documento (<acronym
>SDI</acronym
>) che permette di modificare un documento alla volta per finestra. </para>
</chapter>

&fundamentals-chapter;

&part-chapter;

&menus-chapter;

&configuring-chapter;

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&kwrite; Copyright 2001 la squadra di &kate;.</para>

<para
>Basato sull'originale &kwrite;, che era Copyright 2000 by Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
> </para>

<para
>Contributi:</para>

<itemizedlist>
<listitem>
<para
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</para>
</listitem>

<listitem>
<para
>Michael Bartl <email
>michael.bartl1@chello.at</email
></para>
</listitem>

<listitem>
<para
>Phlip <email
>phlip_cpp@my-deja.com</email
></para>
</listitem>

<listitem>
<para
>&Anders.Lund; &Anders.Lund.mail;</para>
</listitem>

<listitem>
<para
>Matt Newell <email
>newellm@proaxis.com</email
></para>
</listitem>

<listitem>
<para
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</para>
</listitem>

<listitem>
<para
>Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
></para>
</listitem>

<listitem>
<para
>&Michael.Koch; &Michael.Koch.mail;</para>
</listitem>

<listitem>
<para
>&Christian.Gebauer; &Christian.Gebauer.mail;</para>
</listitem>

<listitem>
<para
>&Simon.Hausmann; &Simon.Hausmann.mail;</para>
</listitem>

<listitem>
<para
>Glen Parker <email
>glenebob@nwlink.com</email
></para>
</listitem>

<listitem>
<para
>Scott Manson <email
>sdmanson@altel.net</email
></para>
</listitem>

<listitem>
<para
>&John.Firebaugh; &John.Firebaugh.mail;</para>
</listitem>
</itemizedlist>

<para
>Documentazione originale di  &Thad.McGinnis; &Thad.McGinnis.mail; </para>

<para
>Aggiornata da &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; e &Anders.Lund; &Anders.Lund.mail; </para>

<para
>Questa versione del Manuale di &kwrite; è basata sull'originale di &Cristian.Tibirna; &Cristian.Tibirna.mail; </para>

<para
>Convertita in docbook/proofreading da &Lauri.Watts; &Lauri.Watts.mail; </para>

<para
>Traduzione in italiano di Federico Zenith <email
>federico.zenith@member.fsf.org</email
>, Marco Poletti, Samuele Kaplun e Luigi Toscano.</para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->

