<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY PIM "<acronym
>PIM</acronym
>">
  <!ENTITY kappname "&kontact;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<book id="kontact" lang="&language;">

<bookinfo>

<title
>Manuale di &kontact;</title>

<authorgroup>
<author
><firstname
>Cornelius</firstname
> <surname
>Schumacher</surname
> <affiliation
><address
>&Cornelius.Schumacher.mail;</address
></affiliation>
</author>

<author
><firstname
>Antonio</firstname
> <surname
>Salazar</surname
> <affiliation
><address
><email
>savedfastcool@gmail.com</email>
    </address
></affiliation>
</author>

<author
><firstname
>Daniel</firstname
> <surname
>Molkentin</surname
> <affiliation
><address
>&Daniel.Molkentin.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Alessandro</firstname
><surname
>Pasotti</surname
><affiliation
><address
><email
>ale.pas@tiscalinet.it</email
></address
></affiliation
><contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2003-2005</year
><holder
>&Cornelius.Schumacher;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2010-08-20</date>
<releaseinfo
>4.5.1 beta1</releaseinfo>

<abstract
><para
>&kontact; è la soluzione integrata per la gestione delle informazioni personali (&PIM;). Combina in una singola interfaccia le ben note applicazioni &kde; come &kmail;, &korganizer; e &kaddressbook;, permettendo di accedere agevolmente alla posta, all'agenda, alla rubrica indirizzi e alle altre funzionalità &PIM;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdepim</keyword>
<keyword
>KMail</keyword>
<keyword
>Organizer</keyword>
<keyword
>KAddressBook</keyword>
<keyword
>KNotes</keyword>
<keyword
>Akregator</keyword>
<keyword
>PIM</keyword>
<keyword
>groupware</keyword>
<keyword
>Outlook</keyword>
<keyword
>Evolution</keyword>
<keyword
>KTimetracker</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kontact; è la soluzione integrata per la gestione delle informazioni personali (&PIM;, &quot;Personal Information Manager&quot;). Combina in una singola interfaccia le ben note applicazioni &kde; per la gestione della posta, gli appuntamenti, la rubrica indirizzi, gli appunti e i newsgroup (&kmail;, &korganizer;, &kaddressbook;, &knotes;, e &knode;). &kontact; è basato su una reale struttura a componenti, e fornisce quindi esattamente le stesse funzionalità delle singole applicazioni che lo compongono aggiungendone però alcune, che sfruttano la possibilità di eseguire le singole applicazioni in maniera integrata come componenti. L'utente mantiene però piena libertà nella scelta di quali applicazioni eseguire all'interno di &kontact; e quali come programmi indipendenti.</para>

<para
>In aggiunta alle funzionalità delle singole applicazioni, &kontact; fornisce una vista riassuntiva e caratteristiche avanzate di trascinamento tra le applicazioni che lo compongono. </para>

</chapter>


<chapter id="components">
<title
>Componenti di &kontact;</title>

<para
>&kontact; integra le seguenti applicazioni. Fai riferimento ai manuali delle singole applicazioni per i dettagli su come utilizzarle, queste istruzioni si applicano sia all'uso all'interno di &kontact; sia all'uso come programmi indipendenti. </para>

<variablelist>
    <varlistentry>
        <term
><ulink url="help:kmail"
>&kmail;</ulink
></term>
        <listitem
><para
>Il programma di posta elettronica di &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:korganizer"
>&korganizer;</ulink
></term>
        <listitem
><para
>Il programma di calendario ed agenda di &kde;.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:kaddressbook"
>&kaddressbook;</ulink
></term>
        <listitem
><para
>Il gestore della rubrica di &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:knotes"
>&knotes;</ulink
></term>
        <listitem
><para
>Il programma di note adesive di &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:knode"
>&knode;</ulink
></term>
        <listitem
><para
>Il lettore di newsgroup di &kde;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:akregator"
>&akregator;</ulink
></term>
        <listitem
><para
>Il lettore di fonti RSS di &kde;.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term
><ulink url="help:ktimetracker"
>&ktimetracker;</ulink
></term>
        <listitem
><para
>Il programma di gestione del tempo di &kde;.</para>
            </listitem>
    </varlistentry>
</variablelist>

</chapter>

<chapter id="main-window">
<title
>La finestra principale di &kontact;</title>

<para
>La finestra principale consiste di un pannello laterale sulla sinistra, che mostra le icone dei componenti disponibili, di una vista principale sulla destra che contiene la finestra principale del componente attivo e delle consuete barre di stato, degli strumenti e dei menu.</para>

<sect1 id="side-pane">
<title
>Il pannello laterale</title>

<para
>Il pannello laterale serve a diversi scopi. Permette di passare da un componente all'altro, mostra quale componente è attivo e fornisce un'area sensibile per le operazioni di trascinamento tra i diversi componenti.</para>

<screenshot>
<screeninfo
>Pannello laterale di &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="side-pane.png"/></imageobject>
<textobject>
<phrase
>Pannello laterale di &kontact;</phrase>
</textobject>
<caption>
<para
>Pannello laterale di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Per passare da un componente all'altro, è sufficiente fare clic sull'icona corrispondente. Viene mostrata la finestra principale del programma e le barre di stato e dei menu vengono adattate per rispecchiare le funzionalità del componente attivo. Se attivi un componente per la prima volta potrebbe verificarsi un piccolo ritardo durante l'operazione di caricamento, perché i componenti vengono caricati al momento del bisogno. In questo modo non si verifica un inutile spreco di memoria per i componenti non utilizzati.</para>

<para
>Le icone del pannello laterale possono anche essere usate come bersagli per le operazioni di trascinamento. Per esempio puoi trascinare un messaggio di posta elettronica dal componente di posta sull'icona delle cose da fare o del calendario per associare al messaggio trascinato una cosa da fare o un evento rispettivamente.</para>

<para
>Puoi cambiare la dimensione delle icone nel pannello laterale facendo clic con il tasto destro del mouse sul pannello stesso. Puoi scegliere se usare icone grandi, medie o piccole o se usare solo testo al posto delle icone.</para>

<para
>Se preferisci non avere una barra laterale, puoi sempre nasconderla trascinando il bordo della cornice. Un metodo alternativo per passare da un componente all'altro è fornito dalla barra del <guilabel
>navigatore</guilabel
>, che può essere posizionata liberamente. Fai riferimento a <xref linkend="bars"/> per maggiori informazioni sulla barra del <guilabel
>navigatore</guilabel
>.</para>

</sect1>


<sect1 id="main-view">

<title
>La vista principale</title>

<para
>La vista sulla destra, che occupa la maggior parte della finestra principale di &kontact;, mostra il componente attivo. Questa corrisponde esattamente alla finestra principale che il componente mostra quando viene avviato in modalità indipendente. Le icone evidenziate nel pannello laterale indicano a quale componente appartiene la vista principale. &kontact; ricorda quale applicazione è stata utilizzata l'ultima volta, e la ripropone all'avvio successivo nella vista principale.</para>

<screenshot>
<screeninfo
>La vista principale di &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="main-view.png"/></imageobject>
<textobject>
<phrase
>La vista principale di &kontact;</phrase>
</textobject>
<caption>
<para
>La vista principale di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Inoltre ci sono due modi per selezionare il componente che viene attivato all'avvio di &kontact;. Il primo è un argomento da aggiungere alla riga di comando di &kontact; (vedi <xref linkend="command-line"/>). Il secondo è un'opzione nella finestra di impostazioni di &kontact; che permette di avviare sempre &kontact; con un componente specificato.</para>

<para
>Per utilizzarlo, bisogna selezionare la voce di menu <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura Kontact</guimenuitem
></menuchoice
> e fare clic su <guilabel
>Kontact</guilabel
> nella lista.</para>

<screenshot>
<screeninfo
>Impostazione del componente attivo all'avvio di &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-starting-component.png"/></imageobject>
<textobject>
<phrase
>Impostazione del componente attivo all'avvio di &kontact;</phrase>
</textobject>
<caption>
<para
>Impostazione del componente attivo all'avvio di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="bars">
<title
>Barre dei menu, degli strumenti e di stato </title>

<para
>Le barre dei menu, degli strumenti e di stato sono adattate al componente attivo. Questo significa che, in aggiunta alle funzioni comuni come l'aiuto, che sono presenti in tutti i componenti, alcune voci di menu vengono sostituite nel momento in cui si passa da un componente all'altro. Queste voci di menu corrispondono esattamente a quelle disponibili quando il componente viene eseguito in modalità autonoma.</para>

<screenshot>
<screeninfo
>Le barre dei menu di &kontact; nelle viste sommario, posta e agenda</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-summary.png"/></imageobject>
<textobject>
<phrase
>Le barre dei menu di &kontact; nelle viste sommario, posta e agenda</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Le barre dei menu di &kontact; nelle viste sommario, posta e agenda</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-kmail.png"/></imageobject>
<textobject>
<phrase
>Le barre dei menu di &kontact; nelle viste sommario, posta e agenda</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo
>Le barre dei menu di &kontact; nelle viste sommario, posta e agenda</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-korganizer.png"/></imageobject>
<textobject>
<phrase
>Le barre dei menu di &kontact; nelle viste sommario, posta e agenda</phrase>
</textobject>
<caption>
<para
>Le barre dei menu di &kontact; nelle viste sommario, posta e agenda. </para>
</caption>
</mediaobject>
</screenshot>

<para
>Inoltre, &kontact; può mostrare la barra degli strumenti <guilabel
>navigatore</guilabel
>, che consente di accedere ai componenti di &kontact; in modo analogo al pannello laterale. Tuttavia, al contrario del pannello laterale, i pulsanti nella barra degli strumenti <guilabel
>navigatore</guilabel
> non possono essere usati per trascinare operazioni su altri componenti.</para>

<para
>Per attivare la barra degli strumenti, selezionare <menuchoice
><guimenu
>Impostazioni</guimenu
><guisubmenu
>Barre mostrate</guisubmenu
> <guimenuitem
>Navigatore</guimenuitem
></menuchoice
>. </para>

<screenshot>
<screeninfo
>La barra <guimenuitem
>navigatore</guimenuitem
> di &kontact;.</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="navigator-bar-kontact.png"/></imageobject>
<textobject>
<phrase
>La barra <guimenuitem
>navigatore</guimenuitem
> di &kontact;</phrase>
</textobject>
<caption>
<para
>Barra degli strumenti <guimenuitem
>Navigatore</guimenuitem
> di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Una voce di menu speciale, comune a tutti i componenti, è l'azione <guimenuitem
>Nuovo</guimenuitem
>. Essa permette la creazione di nuovi oggetti, come i messaggi di posta elettronica, i contatti, gli appuntamenti e le cose da fare, indipendentemente da quale componente è attivo. Il componente adatto viene quindi attivato e si occupa di gestire l'oggetto creato.</para>

<screenshot>
<screeninfo
>Il menu Nuovo di &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="new-menu.png"/></imageobject>
<textobject>
<phrase
>Il menu Nuovo di &kontact;</phrase>
</textobject>
<caption>
<para
>Il menu Nuovo di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="side-pane-drag-and-drop">
<title
>Funzionalità di trascinamento</title>

<para
>&kontact; fornisce funzionalità avanzate di trascinamento tra i componenti che ne fanno parte. Quella che segue è una breve descrizione delle operazioni di trascinamento disponibili e dei risultati di ciascuna di esse.</para>

<sect2 id="side-pane-drag-and-drop-kmail-todo">
<title
>&kmail; -&gt; Cose da fare di &korganizer;</title>

<para
>Trascinando un messaggio dal <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>pannello delle intestazioni di &kmail;</ulink
> sull'icona delle cose da fare di &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) crea una nuova cosa da fare con <guilabel
>Posta: <replaceable
>Oggetto</replaceable
></guilabel
> come titolo <guilabel
>Da: <replaceable
>Mittente</replaceable
> A: <replaceable
>Destinatario</replaceable
> Oggetto: <replaceable
>Oggetto</replaceable
></guilabel
> come contenuto (dove il testo che compare come <guilabel
><replaceable
>questo</replaceable
></guilabel
> proviene dal messaggio stesso) e con il messaggio di posta come allegato. </para>

</sect2>

<sect2 id="side-pane-drag-and-drop-kmail-calendar">
<title
>&kmail; -&gt; Calendario di &korganizer;</title>

<para
>Trascinando un messaggio dal <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>pannello delle intestazioni di &kmail;</ulink
> sull'icona del calendario di &korganizer;(<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="calendar-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) crea un nuovo evento con <guilabel
>Posta: <replaceable
>Oggetto</replaceable
></guilabel
> come titolo <guilabel
>Da: <replaceable
>Mittente</replaceable
> A: <replaceable
>Destinatario</replaceable
> Oggetto: <replaceable
>Oggetto</replaceable
></guilabel
> come contenuto (dove il testo che compare come <guilabel
><replaceable
>questo</replaceable
></guilabel
> proviene dal messaggio stesso) e con il messaggio di posta come allegato. </para>

<para
>Nota che trascinando sull'icona delle cose da fare viene creata una cosa da fare, mentre trascinando sull'icona del calendario viene creato un evento. Ulteriori informazioni sulle differenze tra questi due oggetti sono disponibili nella <ulink url="help:korganizer"
>documentazione di &korganizer;</ulink
> </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kmail-contacts">
<title
>&kmail; -&gt; &kaddressbook;</title>

<para
>Trascinando un messaggio dal <ulink url="help:kmail/using-kmail.html#the-mail-reader-window"
>pannello delle intestazioni di &kmail;</ulink
> sull'icona di &kaddressbook;(<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="kaddressbook-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) crea un nuovo contatto a partire dall'indirizzo di posta elettronica del mittente del messaggio, a meno che questo non sia già presente nella rubrica. Una finestra di dialogo conferma l'esito dell'operazione. </para>


</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-todo">
<title
>&kaddressbook; -&gt; Cose da fare di &korganizer;</title>

<para
>Trascinando una o più voci dalla <ulink url="help:kaddressbook/using-kaddressbook.html"
>finestra principale di &kaddressbook;</ulink
> sull'icona delle cose da fare di &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) crea una nuova cosa da fare con &quot;Riunione&quot; come titolo e i contatti selezionati come partecipanti. </para>

<para
>Nota che trascinando sull'icona delle cose da fare viene creata una cosa da fare, mentre trascinando sull'icona del calendario viene creato un evento. Ulteriori informazioni sulle differenze tra questi due oggetti sono disponibili nella <ulink url="help:korganizer"
>documentazione di &korganizer;</ulink
> </para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-calendar">
<title
>&kaddressbook; -&gt; Calendario di &korganizer;</title>

<para
>Trascinando una o più voci dalla <ulink url="help:kaddressbook/using-kaddressbook.html"
>finestra principale di &kaddressbook;</ulink
> sull'icona del calendario di &korganizer; (<guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="calendar-sidebar-icon.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>) crea un nuovo evento con &quot;Riunione&quot; come titolo e i contatti selezionati come partecipanti. </para>

<para
>Nota che trascinando sull'icona delle cose da fare viene creata una cosa da fare, mentre trascinando sull'icona del calendario viene creato un evento. Ulteriori informazioni sulle differenze tra questi due oggetti sono disponibili nella <ulink url="help:korganizer"
>documentazione di &korganizer;</ulink
> </para>

</sect2>


</sect1>

<sect1 id="keyboard-shortcuts">
<title
>Scorciatoie da tastiera</title>

<para
>&kontact; mette a disposizione differenti scorciatoie da tastiera globali per accedere rapidamente ad alcune funzionalità. Di seguito è riportata una lista delle scorciatoie predefinite; tuttavia, nota come puoi configurare le scorciatoie di tastiera selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>.</para>

<screenshot>
<screeninfo
>La finestra di configurazione delle scorciatoie di &kontact;</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="configuration-shortcuts.png"/>
</imageobject>
<textobject>
<phrase
>La finestra di configurazione delle scorciatoie di &kontact;</phrase>
</textobject>
<caption>
<para
>La finestra di configurazione delle scorciatoie di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<important>
    <para
>Le scorciatoie menzionate di seguito cambiano leggeremente in base al componente attivato (si veda <xref linkend="main-config"/>). In generale, i componenti possono essere attivati usando &Ctrl; in abbinamento ad un numero; il numero può essere determinato contando quanti elementi distanziano il componente dall'elemento più in alto nel pannello laterale.</para>
</important>

<para
>Di seguito sono riportate le scorciatoie predefinite di &kontact;:</para>

<table>
<title
>Scorciatoie da tastiera</title>
<tgroup cols="2">
<thead
><row
><entry
>Azione</entry
><entry
>Combinazione di tasti</entry
></row
></thead>
<tbody>
<row
><entry
>Vista sommario</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente posta</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente contatti</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente calendario</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>4</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente cose da fare</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>5</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente fonti</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente Usenet</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>7</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente diario</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></entry
></row>
<row
><entry
>Componente blocco appunti</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuovo <replaceable
>oggetto</replaceable
></entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
<important
><para
>Nuovo <replaceable
>oggetto</replaceable
> cambia in base al componente correntemente selezionato. Diventa Nuovo messaggio per i componenti sommario e posta, Nuovo contatto per il componente rubrica, Nuovo evento per il componente agenda, Nuova cosa da fare per il componente cose da fare, Nuovo diario per il componente diario, Nuova nota per il componente note, Nuova fonte per il componente fonti, e Nuovo articolo per il componente Usenet. Ad ognuna di queste azioni è associata una scorciatoia da tastiera come illustrato di seguito.</para
></important
></entry
></row>
<row
><entry
>Nuovo messaggio</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>M</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuovo contatto</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>C</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuova cosa da fare</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuova fonte</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuovo articolo</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuovo diario</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>J</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuova pagina di KJots</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>P</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuovo libro di KJots</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuova nota a comparsa</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
></entry
></row>
<row
><entry
>Nuova attività</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>W</keycap
></keycombo
></entry
></row>
<row
><entry
>Manuale di &kontact;</entry
><entry
><keycombo action="press"
><keycap
>F1</keycap
></keycombo
></entry
></row>
<row
><entry
>Che cos'è?</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
></entry
></row>
<row
><entry
>Esci</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
></row>
</tbody>
</tgroup>
</table>
</sect1>

</chapter>

<chapter id="summary-view">
<title
>La vista sommario</title>

<para
>La vista predefinita quando si avvia &kontact; per la prima volta è la vista sommario. La vista sommario mostra una panoramica delle principali informazioni fornite dai componenti selezionati di &kontact;. Queste possono essere note, appuntamenti o compleanni imminenti, cose da fare in scadenza, nuovi messaggi, &etc;. Puoi selezionare quali informazioni mostrare selezionando il componente corrispondente nella <link linkend="configuration"
>finestra di configurazione di &kontact;</link
>.</para>

<screenshot>
<screeninfo
>La vista sommario di &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view.png"/></imageobject>
<textobject>
<phrase
>La vista sommario di &kontact;</phrase>
</textobject>
<caption>
<para
>La vista sommario di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<!-- not in kde4 para
>If you think the information you see is outdated, you can click on the
<guibutton
>Refresh</guibutton
> button (<guiicon
><inlinemediaobject
><imageobject>
<imagedata fileref="summary-view-refresh-button.png" format="PNG"/>
</imageobject
></inlinemediaobject
></guiicon
>)
in the Summary View toolbar to refresh
the data.</para-->

<sect1 id="summary-view-component-reposition">
<title
>Riposizionare i componenti nella vista sommario</title>

<para
>La vista sommario permette di modificare la posizione dei componenti all'interno di essa. Così, se preferisci avere gli anniversari e i compleanni in basso a sinistra, e le cose da fare in alto a destra, puoi personalizzare la vista sommario di conseguenza.</para>

<para
>Per riposizionare i componenti nella vista sommario è sufficiente trascinarli nella posizione dove vuoi che vengano visualizzati. Tieni premuto il tasto &Ctrl;, fai clic sull'area grigia del titolo del componente e trascinalo nella sua nuova posizione. Nota che la posizione viene stabilita in funzione degli altri componenti. Puoi quindi spostare il componente della posta sotto le cose da fare ma non puoi posizionarlo esattamente in una certa posizione. Se la vista sommario contiene un unico componente, la sola opzione è se posizionarlo nella colonna di destra o in quella di sinistra; se i componenti sono due puoi decidere se tenerli nella stessa colonna in due colonne separate. Mentre stai trascinando un componente, vedrai una piccola anteprima del componente che stai trascinando seguire il puntatore del mouse.</para>

<screenshot>
<screeninfo
>Riposizionare i componenti nella vista sommario di &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="summary-view-repositioning.png"/></imageobject>
<textobject>
<phrase
>Riposizionare i componenti nella vista sommario di &kontact;</phrase>
</textobject>
<caption>
<para
>Riposizionare i componenti nella vista sommario di &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect1>

</chapter>


<chapter id="configuration">
<title
>Configurare &kontact;</title>

<sect1 id="main-config">
<title
>La finestra di configurazione di &kontact;</title>

<para
>Dopo aver selezionato la voce <guimenuitem
>Configura &kontact;</guimenuitem
> dal menu <guimenu
>Impostazioni</guimenu
> comparirà la finestra di configurazione di &kontact;. Questa finestra fornisce un elenco delle opzioni di configurazione di tutti i componenti di &kontact;. Fai clic sul simbolo <guilabel
>&gt;</guilabel
> di fianco al nome del componente per espandere l'albero per visualizzare le opzioni di quel componente. Selezionando un'opzione di configurazione, la finestra sulla destra mostrerà la sezione relativa.</para>

<screenshot>
<screeninfo
>La finestra di configurazione di &kontact;</screeninfo>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="configuration-main.png"/></imageobject>
<textobject>
<phrase
>La finestra di configurazione di &kontact;</phrase>
</textobject>
<caption>
<para
>La finestra di configurazione di &kontact; </para>
</caption>
</mediaobject>
</screenshot>

<para
>Marcando la casella di fianco al nome del componente, scegli quali saranno visibili nel pannello laterale e nella vista sommario. Un componente viene caricato e mostrato nella finestra principale quando fai clic sulla relativa icona sul pannello laterale. Per rimuovere un componente dal pannello laterale e dalla vista sommario, è sufficiente de-selezionare la casella relativa. Le modifiche diventato effettive facendo clic sui pulsanti <guibutton
>Applica</guibutton
> o <guibutton
>OK</guibutton
>.</para>

<para
>Puoi anche configurare i singoli componenti con un clic sull'icona corrispondente nel pannello laterale e selezionando quindi la voce <guimenuitem
>Configura <replaceable
>nome applicazione</replaceable
></guimenuitem
> dal menu <guimenu
>Impostazioni</guimenu
>.</para>

<screenshot>
<screeninfo
>Il menu impostazioni di &kontact; quando &kmail; è selezionato</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="settings-menu-kmail.png"/>
</imageobject>
<textobject>
<phrase
>Il menu impostazioni di &kontact; quando  è se&kmail;lezionato</phrase>
</textobject>
<caption>
<para
>Il menu impostazioni di &kontact; quando &kmail; è selezionato </para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="summary-view-config">
<title
>Configurare la vista sommario di &kontact;</title>

<para
>Quando selezioni <guilabel
>Sommari</guilabel
> dalla finestra delle impostazioni di &kontact;, viene mostrata una pagina che permette di scegliere quali estensioni devono essere mostrate da &kontact; nella vista del sommario. Quella che segue è una breve descrizione delle estensioni disponibili e di quello che fanno: </para>

<screenshot>
<screeninfo
>Selezione del sommario</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-selection.png"/>
</imageobject>
<textobject>
<phrase
>Selezione del sommario</phrase>
</textobject>
<caption
><para
>Selezione del sommario</para
></caption>
</mediaobject>
</screenshot>

<sect2 id="summary-view-config-calendar">
<title
>Estensione sommario di &kontact;: Calendario</title>

<para
>L'estensione <quote
>Calendario</quote
> per la vista sommario di &kontact; aggiunge alla vista un'area chiamata <guilabel
>Prossimi eventi</guilabel
> in cui saranno visualizzati gli appuntamenti corrispondenti. </para>

<screenshot>
<screeninfo
>L'estensione sommario del calendario di &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-calendar.png"/>
</imageobject>
<textobject>
<phrase
>L'estensione sommario del Calendario di &kontact;</phrase>
</textobject>
<caption>
<para
>L'estensione sommario del Calendario di &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>
<sect2 id="summary-view-config-mail">
<title
>Estensione sommario di &kontact; Posta</title>

<para
>L'estensione <quote
>Posta</quote
> per la vista sommario di &kontact; aggiunge alla vista un'area chiamata <guilabel
>Nuovi messaggi</guilabel
>. Quest'area viene aggiornata ogni volta che ricevi un nuovo messaggio per informarti su quanti sono questi nuovi messaggi e in quali cartelle si trovano. </para>

<screenshot>
<screeninfo
>L'estensione sommario Posta di &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-mail.png"/>
</imageobject>
<textobject>
<phrase
>L'estensione sommario Posta di &kontact;</phrase>
</textobject>
<caption>
<para
>L'estensione sommario Posta di &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-notes">
<title
>Estensione sommario di &kontact; Note</title>

<para
>L'estensione <quote
>Note</quote
> per la vista sommario di &kontact; aggiunge alla vista un'area chiamata <guilabel
>Note a comparsa</guilabel
>. Quest'area contiene i titoli delle note inserite (il titolo predefinito, contiene data e ora di creazione della nota). Fai clic sul titolo della nota per visualizzarne il contenuto. </para>

<screenshot>
<screeninfo
>L'estensione sommario Note di &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-notes.png"/>
</imageobject>
<textobject>
<phrase
>L'estensione sommario Note di &kontact;</phrase>
</textobject>
<caption>
<para
>L'estensione sommario Note di &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-todo-list">
<title
>Estensione sommario di &kontact; Cose da fare</title>

<para
>L'estensione <quote
>Cose da fare</quote
> per la vista sommario di &kontact; aggiunge alla vista un'area chiamata <guilabel
>Cose da fare in scadenza</guilabel
>. Quest'area contiene tutte le cose da fare, comprese quelle che hai completato. Per ciascuna cosa da fare, mostra il titolo, la percentuale di completamento e lo stato corrente. Nota che puoi eliminare le cose da fare completate dall'elenco delle cose da fare di &kontact;. Per adesso, facendo clic sul titolo della cosa da fare, non succede nulla. </para>

<screenshot>
<screeninfo
>L'estensione sommario Cose da Fare di &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-todos.png"/>
</imageobject>
<textobject>
<phrase
>L'estensione sommario Cose da Fare di &kontact;</phrase>
</textobject>
<caption>
<para
>L'estensione sommario Cose da Fare di &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-special-dates">
<title
>Estensione sommario di &kontact;: Date speciali</title>

<para
>L'estensione <quote
>Date speciali</quote
> per la vista sommario di &kontact; aggiunge alla vista un'area chiamata <guilabel
>Prossime date speciali</guilabel
>. Quest'area contiene informazioni selezionate a seconda dei criteri impostati nell'area di configurazione dell'estensione, nella configurazione della vista sommario di &kontact;. Questa estensione è particolarmente utile per visualizzare in un unico posto vacanze, anniversari e occasioni speciali provenienti sia dal calendario sia dai contatti. </para>

<screenshot>
<screeninfo
>L'estensione Date speciali di &kontact;</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-special-dates.png"/>
</imageobject>
<textobject>
<phrase
>L'estensione Date speciali di &kontact;</phrase>
</textobject>
<caption>
<para
>L'estensione Date speciali di &kontact; </para>
</caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

</chapter>


<chapter id="command-line">
<title
>&kontact; dalla riga di comando</title>

<para
>&kontact; ha numerose opzioni a riga di comando per compiere diverse azioni.</para>

<para
>Prima di tutto, &kontact; supporta tutte le opzioni a riga di comando delle applicazioni &kde;c. &Qt;Per visualizzare la lista digita: </para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --help-all</command
> </para>

<para
>&kontact; supporta anche diverse opzioni specifiche.</para>

<sect1 id="command-line-arguments">
<title
>Opzioni della riga di comando</title>

<sect2 id="command-line-module">
<title
>Opzioni relative ai moduli</title>

<para
>Per una lista dei moduli disponibili in &kontact;, digita:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --list</command
> </para>

<para
>Quindi, per avviare &kontact; con un particolare modulo attivo, digita:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --module <replaceable
>nomeModulo</replaceable
></command
> </para>

<para
>Dove <replaceable
>nomeModulo</replaceable
> è uno dei moduli ottenuti usando il comando precedente.</para>

</sect2>

<sect2 id="command-line-startup">
<title
>Opzioni relative all'avvio</title>

<para
>Per avviare &kontact; ridotto ad icona<footnote
><para
>La modalità "ridotto ad icona" è detta anche "minimizzata"; si ha quando la finestra dell'applicazione è nascosta è l'applicazione è disponibile tramite la barra delle applicazioni.</para
></footnote
>, puoi digitare:</para>

<para
><prompt
>&percnt;</prompt
> <command
>kontact --iconify</command
> </para>

</sect2>

</sect1>

</chapter>


<chapter id="technology">
<title
>Dietro le quinte</title>

<para
>&kontact; fa un uso intenso di alcune delle tecnologie chiave di &kde;, in particolare KParts e &DBus;.</para>

<para
>L'integrazione nella &GUI; dei componenti è realizzata dalle estensioni fornendo delle versioni KPart delle applicazioni. Questo richiede solo un sottile strato aggiuntivo in cima al codice preesistente delle applicazioni indipendenti.</para>

<para
>Per la comunicazione tra i componenti è usato &DBus;. Questo ha la simpatica caratteristica di essere completamente trasparente rispetto al fatto che l'applicazione sia eseguita in modalità indipendente o inserita come KPart all'interno di &kontact;. Quando è in esecuzione all'interno di &kontact; viene usata una efficiente modalità &quot;in-process&quot; di &DBus;.</para>

</chapter>


<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&kontact;</para>

<para
>Copyright 2004-2005, gli sviluppatori di &kde;</para>

<para
>Contributi:</para>

<itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
    </listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
    </listitem>
<listitem
><para
>&Don.Sanders; &Don.Sanders.mail;</para>
    </listitem>
<listitem
><para
>&Tobias.Koenig; &Tobias.Koenig.mail;</para>
    </listitem>
<listitem
><para
>Allen Winter <email
>winter@kde.org</email
></para
></listitem>
<listitem
><para
>Matthis H&ouml;lzer-Kl&uuml;pfel <email
>mhk@kde.org</email
>, l'autore originale di &kontact;.</para>
    </listitem>

<listitem
><para
>Tutti i valorosi sviluppatori delle applicazioni integrate in &kontact;. Loro hanno fatto la maggior parte del lavoro.</para>
    </listitem>
</itemizedlist>

<para
>Copyright documentazione 2004-2005</para>

<para
>Contributi: <itemizedlist>
<listitem
><para
>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
</listitem>
<listitem
><para
>Antonio Salazar <email
>savedfastcool@gmail.com</email
></para>
</listitem>
<listitem
><para
>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
</listitem>

<listitem
><para
>Tutti membri della lista di documentazione di &kde; che hanno aiutato per quanto riguarda la formattazione e lo stile.</para>
</listitem>
</itemizedlist>
</para>


<para
>La home page di &kontact; è <ulink url="http://kontact.kde.org"
>http://kontact.kde.org</ulink
></para>



<para
>Alessandro Pasotti<email
>ale.pas@tiscalinet.it</email
></para
> 
&underFDL; &underGPL; </chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
