<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kwallet "<application
>KWallet</application
>">
  <!ENTITY kwalletmanager "<application
>KWallet Manager</application
>">
  <!ENTITY package "kdeutils">
  <!ENTITY kappname "&kwallet;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuale di &kwallet;</title>

<authorgroup>
<author
>&George.Staikos; &George.Staikos.mail; </author>
<author
>&Lauri.Watts; &Lauri.Watts.mail; </author>
<othercredit role="developer"
><firstname
>George</firstname
><surname
>Staikos</surname
> <affiliation
><address
>&George.Staikos.mail;</address
></affiliation>
<contrib
>Sviluppatore</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2011-11-28</date>
<releaseinfo
>1.8 (&kde; 4.8)</releaseinfo>

<abstract>
<para
>Il sottosistema portafogli fornisce un modo comodo e sicuro di gestire tutte le tue password.</para>

</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kwallet</keyword>
<keyword
>password</keyword>
<keyword
>moduli</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>Gli utenti dei computer hanno grandi quantità di dati da gestire, alcuni dei quali sono sensibili. In particolare, avrai spesso parecchie password da gestire. Ricordarle è difficile, scriverle su carta o su un file di testo non è sicuro, e usare strumenti come PGP è noioso e scomodo.</para>

<para
>&kwallet; salva i dati sensibili in un file cifrato in maniera robusta<footnote
><para
> I dati sono cifrati con l'algoritmo <ulink url="http://www.schneier.com/blowfish.html"
>Blowfish a blocco simmetrico</ulink
>, la chiave dell'algoritmo è derivata dall'<ulink url="http://www.ietf.org/rfc/rfc3174.txt"
>hash SHA-1</ulink
> della password, con una lunghezza di chiave di 156 bit (20 byte). I dati nel portafogli sono sottoposti ad hash SHA-1 e controllati prima che i dati vengano decifrati e resi disponibili alle applicazioni. </para
></footnote
>, accessibile da tutte le applicazioni e protetto da una password principale che hai definito.</para>

<tip>
<para
>&kwallet; supporta portafogli multipli. Per la maggior parte delle operazioni sicure, dovresti usare un portafogli per le password locali, e un altro per le password di rete e i dati dei moduli. Puoi configurare questo comportamento nel modulo &kwallet; delle &systemsettings;, però l'impostazione predefinita è salvare tutto in un portafogli.</para>
</tip>

<para
>Un portafoglio è sempre chiuso in maniera predefinita, ciò significa che tu devi fornire una password per aprirlo. Una volta che è aperto, il contenuto diventa accessibile.</para>

<sect1 id="kwallet-using">
<title
>Usare &kwallet;</title>

<para
>Se visiti &eg; il sito di gestione bug di &kde; e digiti i dati di accesso per la prima volta, una finestra di dialogo compare offrendoti si salvare la password in un portafogli cifrato:</para>

<screenshot>
<screeninfo
>Richiesta di salvare la informazioni di accesso</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="save-login-information.png" format="PNG"/></imageobject>
<textobject
><phrase
>Richiesta di salvare le informazioni di accesso</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Se vuoi salvare questa informazione, seleziona <guibutton
>Salva</guibutton
> per procedere. Nel caso in cui non avessi creato ancora un portafogli, la finestra successiva chiede la password del portafogli e ne crea uno chiamato kwallet. </para>

<screenshot>
<screeninfo
>Crea un portafogli</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="first-open-request.png" format="PNG"/></imageobject>
<textobject
><phrase
>Crea un portafogli</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>La prossima volta che visiti ancora lo stesso sito, l'applicazione richiede di aprire il portafogli. Inserisci la password del portafogli e fai clic su <guibutton
>Apri</guibutton
>.</para
> 

<screenshot>
<screeninfo
>Richiesta di aprire un portafogli</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="openwallet-request.png" format="PNG"/></imageobject>
<textobject
><phrase
>Richiesta di aprire un portafogli</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Questo collega l'applicazione al portafogli, abilita a leggere le informazioni di accesso contenute in esso e a riportarle nel sito web. una vola che l'applicazione si è connessa al portafogli puoi riportare automaticamente qualsiasi informazione d'accesso immagazzinata nel portafogli stesso.</para>

</sect1>

</chapter>

<chapter id="kwalletmanager">
<title
>&kwalletmanager;</title>

<para
>&kwalletmanager; è utile per varie funzioni. Primo, ti permette di vedere se ci sono portafogli aperti, quali sono, e quali applicazioni stanno usando quale portafogli. Puoi disconnettere l'accesso di un'applicazione a un portafogli dall'interno di &kwalletmanager;.</para>

<para
>Puoi anche gestire i portafogli installati nel sistema, creando ed eliminando i portafogli e manipolandone i contenuti (cambio delle chiavi, ...).</para>

<para
>L'applicazione &kwalletmanager; è lanciata da <menuchoice
> <guimenu
>Applicazioni</guimenu
><guisubmenu
>Impostazioni</guisubmenu
> <guimenuitem
>Strumento di gestione portafogli</guimenuitem
></menuchoice
> nel lanciatore delle applicazioni. In alternativa avvia &krunner; con la scorciatoia <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e digita <command
>kwalletmanager</command
>.</para>

<para
>Un'icona nel vassoio di sistema indica che un portafogli è aperto: <mediaobject
><imageobject
><imagedata fileref="oxygen48-status-wallet-open.png"/></imageobject
></mediaobject
> Quando tutti i portafogli sono chiusi, l'icona lo rifletterà mostrando un portafogli chiuso: <mediaobject
> <imageobject>
     <imagedata fileref="oxygen48-status-wallet-closed.png"/>
  </imageobject>
 </mediaobject
> 

</para>

<para
>Fai clic una sola volta sull'icona del portafogli per visualizzare la finestra di &kwalletmanager;. Finestra che mostra tutti i portafogli disponibili come icone che riflettono il loro stato, aperto o chiuso.</para>
<para>
<mediaobject>
   <imageobject>
     <imagedata fileref="kwalletmanager.png"/>
   </imageobject>
 </mediaobject
></para>


<sect1 id="kwalletmanager-context-menu">
<title
>Il menu contestuale di &kwalletmanager;</title>

<para
>Fare clic <mousebutton
>destro</mousebutton
> su un portafogli nella finestra di &kwalletmanager; offre le seguenti funzioni:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Nuovo portafogli...</guimenuitem
></term>
<listitem>
<para
>Crea un nuovo portafogli. Sarà aperta una finestra che ti richiederà un nome per il nuovo portafogli che vuoi creare.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Invio</keycap
></shortcut
> <guisubmenu
>Apri...</guisubmenu
></menuchoice
></term>
<listitem>
<para
>Apre il portafogli. L'apertura del portafogli provoca la visualizzazione del suo contenuto in una nuova finestra. In quest'area è possibile aggiungere, eliminare o modificare il contenuto stesso. Puoi anche aprire il portafogli facendo un doppio clic sulla sua icona. Se il portafogli non è già stato aperto, ti verrà richiesto di inserire una password. Vedi più in basso per avere dettagli sull'uso della finestra del portafogli. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Cambia password...</guimenuitem
></term>
<listitem>
<para
>Cambia la password principale per il portafogli.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Disconnetti</guisubmenu
></term>
<listitem
><para
>Disconnetti un'applicazione dal portafogli. Le icone attualmente connesse appariranno in un sottomenu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenuitem
>Chiudi</guimenuitem
></menuchoice
></term>
<listitem
><para
>Forza la chiusura del portafogli.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Canc</keycap
></shortcut
> <guisubmenu
>Elimina...</guisubmenu
></menuchoice
></term>
<listitem>
<para
>Elimina il portafogli</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="kwalletmanager-wallet-window">
<title
>La finestra del portafogli</title>

<para
>Facendo doppio clic su un portafogli nella finestra di &kwalletmanager; comparirà un'ulteriore finestra che visualizza il suo contenuto. Un portafogli può contenere un qualsiasi numero di cartelle, che ti permettono di memorizzare le password. Come impostazione predefinita un portafogli contiene le cartelle chiamate Dati modulo e Password. </para>

<para
>La finestra contiene tre sezioni:</para>
<para>
<mediaobject>
   <imageobject>
     <imagedata fileref="edit1.png"/>
   </imageobject>
 </mediaobject
></para>


<itemizedlist>
<listitem
><para
>Una barra di ricerca per filtrare gli elementi nel portafogli corrente</para
></listitem>
<listitem
><para
>La vista ad albero delle cartelle contenute nel portafogli. Fai clic sui simboli <guiicon
>&gt;</guiicon
> / <guiicon
>v</guiicon
> per espandere o contrarre la vista ad albero.</para
></listitem>
<listitem
><para
>I contenuti della cartella selezionata nel lato destro</para
></listitem>
</itemizedlist>

<para
>Le cartelle possono essere aggiunte o eliminate attraverso il menu contestuale. Selezionare una cartella aggiornerà l'elenco delle voci della cartella e la visualizzazione del sommario. Selezionare una voce di una cartella aggiornerà l'area dei contenuti della voce, e ti permetterà di modificare quella voce.</para>
<para>
<mediaobject>
   <imageobject>
     <imagedata fileref="edit2.png"/>
   </imageobject>
 </mediaobject
></para>


<para
>Le voci possono anche essere create o eliminate attraverso il menu contestuale dei contenuti delle cartelle.</para>

<para
>Tutte le cartelle e le voci possono essere trascinate rispettivamente in altri portafogli o cartelle. Ciò permette all'utente di preparare facilmente un nuovo portafogli da trasferire in un altro ambiente. Per esempio, un nuovo portafogli potrebbe essere creato e copiato in un dispositivo di memoria rimovibile. Le password importanti potrebbero essere spostate lì, in modo da averle a disposizione in altri luoghi.</para>

</sect1>

</chapter>

<chapter id="kwallet-kcontrol-module">
<title
>Configurare &kwallet;</title>

<sect1 id="wallet-preferences">
<title
>Preferenze del portafogli</title>

<para
>&kwallet; contiene un piccolo pannello di configurazione con diverse opzioni che ti permettono di adattare &kwallet; alle tue preferenze personali. Le impostazioni predefinite di &kwallet; sono sufficienti per la maggior parte degli utenti.</para>

<para
>Segna la casella per abilitare o disabilitare del tutto il sistema di portafogli di &kde;. Se questa casella non è segnata, &kwallet; è del tutto disattivato e nessuna delle altre opzioni avrà effetto, e &kwallet; non registrerà nessuna informazione, né si offrirà di riempirti i moduli.</para>

<variablelist>
<title
><guilabel
>Chiudi portafogli</guilabel
></title>
<varlistentry>
<term
><guilabel
>Chiudi quando inattivo per:</guilabel
></term>
<listitem>
<para
>Chiude il portafogli corrente dopo un certo periodo di inattività. Se attivi questa opzione, imposta il periodo nel riquadro. Il periodo predefinito è di 10 minuti. Quando un portafogli è chiuso, ti verrà richiesta la password per accedere di nuovo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Chiudi quando parte il salvaschermo</guilabel
></term>
<listitem>
<para
>Chiude il portafogli appena parte il salvaschermo. Quando un portafogli è chiuso, ti verrà richiesta la password per accedere di nuovo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Chiudi quando l'ultima applicazione smette di utilizzarlo</guilabel
></term>
<listitem>
<para
>Chiude il portafogli appena l'applicazione che lo usa si è fermata. Nota che i tuoi portafogli verranno chiusi solo quando tutte le applicazioni che li usano si sono fermate. Quando un portafogli è chiuso, ti verrà richiesta la password per accedere di nuovo.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Selezione automatica del portafogli</guilabel
></title>
<varlistentry>
<term
><guilabel
>Seleziona il portafogli predefinito:</guilabel
></term>
<listitem>
<para
>Seleziona quale portafogli vuoi usare come portafogli predefinito.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Portafogli differente per le password locali:</guilabel
></term>
<listitem>
<para
>Se selezionato, sceglie un portafogli differente per le password locali.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
><guilabel
>Gestione portafogli</guilabel
></title>
<varlistentry>
<term
><guilabel
>Mostra il gestore nel vassoio di sistema</guilabel
></term>
<listitem>
<para
>Abilita il gestore portafogli ad avere la propria icona nel vassoio di sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nascondi l'icona nel vassoio di sistema alla chiusura dell'ultimo portafogli</guilabel
></term>
<listitem>
<para
>Quando non ci sono più portafogli in uso, rimuove l'icona del portafogli dal vassoio di sistema.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Infine, c'è un pulsante chiamato <guibutton
>Avvia il gestore dei portafogli</guibutton
>, che fa esattamente quello.</para>
<para
>Questo pulsante è visibile solo se &kwalletmanager; non è in esecuzione</para>
</sect1>

<sect1 id="wallet-access-control">
<title
>Controllo di accesso</title>

<para
>C'è solo un'opzione in questa pagina:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Avvisa quando un'applicazione accede a un portafogli aperto</guilabel
></term>
<listitem>
<para
>Ti segnala quando un'applicazione ottiene l'accesso a un portafogli aperto.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Poi c'è una vista ad albero del controllo di accesso dei tuoi portafogli.</para>

<para
>Fai clic con il &LMB; sul simbolo <guiicon
>&gt;</guiicon
> di fianco al nome di un portafogli per espandere l'albero. Vedrai il nome di ogni applicazione che ha richiesto accesso al portafogli, e le regole che le hai impostato. Qui non puoi modificare le regole, né aggiungerne, ma è possibile eliminare una voce facendoci clic con il &RMB; e scegliendo <guimenuitem
>Elimina</guimenuitem
> dal menu contestuale che appare, o semplicemente selezionandola e premendo il tasto <keysym
>Canc</keysym
>.</para>

<para
>Un'applicazione alla quale è stato permesso di accedere al portafogli ed alle password contenute in esso.</para>

</sect1>
<!-- ksecrets moved to playground in 4.9
<sect1 id="ksecretsync-kcontrol-module">
<title
>&kde; Secret Sync</title>

<para
>KDE Secret Sync tool aims to help synchronize secrets, such as passwords 
and login-in account information, between several devices running KDE. 
It comes as a feature of the new KSecretsService infrastructure. For 
more information about this infrastructure, please check the 
<ulink url="http://techbase.kde.org/Projects/Utils/ksecretsservice"
>KSecretsService page</ulink
> 
and also the 
<ulink url="https://projects.kde.org/projects/kde/kdeutils/ksecrets"
>project information page</ulink
>. This tool is 
currently under development.</para>

<para
>&kde; Secret Sync uses cryptography to securely exchange the secrets 
between the devices. As such, it can be used over insecure connections, 
such as the Internet.</para>
-->
<!-- not in gui 4.8.0
<para
>The operation is quite simple and it can follow one of the two scenarios:</para>
<itemizedlist>
<listitem
><para
>synchronize using a centralized resource</para
></listitem>
<listitem
><para
>peer-to-peer synchronization</para
></listitem>
</itemizedlist>

<sect2 id="centralized-resource">
<title
>Using a centralized resource</title>
<para
>This operating mode requires full access to an IMAP server. The &kde; 
Secret Sync tool creates an encrypted resource under the folder of your 
choice then it updates it each time a local secret collection changes, 
as notified by the KSecretsService infrastructure. This occurs each time 
an application updates it's secret information. &kde; Secret Sync tool 
periodically checks this central resource for modifications and when 
updates are found, then they are pushed to the corresponding local 
collection.</para>

<para
>This case requires permanent connection to an IMAP server. The &kde; 
Secret Sync tool will hold sync operations during network outages. The 
security level of this kind of operation depends of the security of the 
IMAP server and the encrypting algorithm used to created the centralized 
resource. On the other hand, storing the secrets on that centralized 
resources can also be viewed as a backup.</para>
</sect2>
-->
<!--
<sect2 id="peer-to-peer-synchronization">
<title
>Peer-to-peer synchronization</title>
<para
>This operation mode does not require access to a centralized (IMAP) 
server. A list of known computers is used instead. &kde; Secret Sync will 
initiate secret exchange sessions with each of it's known computers over 
a SSH tunnel. The local secret changes are propagated to the other known 
computers as soon as they are detected.</para>

<para
>This case require a network connection between known devices. The &kde; 
Secret Sync tool will hold sync operations with the devices that are not 
available due to network outages. A naming service should be used for 
devices that change IP address with each connection.</para>

<para
>On the <guilabel
>General</guilabel
> tab check <guilabel
>Enable auto synchronization</guilabel
> 
and adjust the port your computer is listening for this service. Go to the 
<guilabel
>Computers</guilabel
> tab and add all remote computer names and the 
port numbers they are listening for synchronization of secrets.</para>
</sect2>
</sect1>
-->
</chapter>

<chapter id="advanced-features">
<title
>Funzionalità avanzate</title>

<para
>I portafogli possono essere trascinati dalla finestra di &kwalletmanager;. Ciò ti permette di trascinare il portafogli in una finestra di un navigatore dei file, dove puoi scegliere di copiare, spostare o collegare il portafogli, come desideri.</para>

<para
>Potresti usarlo per salvare un portafogli in un supporto portatile, come una chiave USB, in modo da poter portare le tue password con te al lavoro o in vacanza, e mantenere un accesso facile a siti importanti.</para>

<para
>Le versioni future avranno funzioni incorporate per l'esportazione o la copiatura facili dei dati su dispositivi portatili.</para>

</chapter>

<chapter id="credits-and-licenses">
<title
>Riconoscimenti e licenza</title>

<para
>&kwallet; &copy; 2003 &George.Staikos;</para>
<para
>Documentazione &copy; &Lauri.Watts; e &George.Staikos;</para>

<para
>Nicola Ruggero<email
>nicola@nxnt.org</email
></para
><para
>Federico Zenith<email
>federico.zenith@member.fsf.org</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
