<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kapptemplate;">
  <!ENTITY package "kdesdk">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<book id="kapptemplate" lang="&language;">

<bookinfo>
<title
>Manuale di &kapptemplate;</title>

<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2008-04-28</date>
<releaseinfo
>0.1</releaseinfo>

<abstract>
<para
>&kapptemplate; è un generatore di modelli per &kde; 4. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdesdk</keyword>
<keyword
>KDE 4</keyword>
<keyword
>programmazione</keyword>
<keyword
>modello</keyword>
<keyword
>C++</keyword>
<keyword
>python</keyword>
<keyword
>ruby</keyword>
<keyword
>pyqt4</keyword>
<keyword
>pykde4</keyword>
<keyword
>plasma</keyword>
<keyword
>Qt 4</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"
> 
<title
>Introduzione</title
> 
<para
>&kapptemplate; genera modelli per &kde; per aiutarti ad iniziare in modo semplice la programmazione con &kde;.</para
> 

<para
>&kapptemplate; offre semplici modelli di progetto e usa anche modelli di KDevelop, se installati. </para>
<para
>I modelli predefiniti che trovi sono:</para>

<itemizedlist>
<listitem
><para
>Una semplice applicazione &GUI; per &kde; 4</para
> </listitem>
<listitem
><para
>Un modello di KPart per &kde; 4</para
> </listitem>
<listitem
><para
>Un modello basato su una finestra principale Qt 4</para
></listitem>
<listitem
><para
>Un'applicazione PyQt4</para
></listitem>
<listitem
><para
>Un'applicazione Py&kde;4</para
></listitem>
<listitem
><para
>Un modello Ruby (korundum4)</para
></listitem>
<listitem
><para
>Un modello di applet per Plasma</para
></listitem>
</itemizedlist>

<para
>Rispondi alle domande in ogni pagina della procedura guidata e genera il tuo modello.</para>

<note
><para
>Un file <filename
>README</filename
> in tutti i modelli ti fornirà informazioni su come compilare il modello e collegamenti ad esercitazioni correlate al progetto. Dopo che il progetto è generato, &kapptemplate; ha finito il suo lavoro e tocca a te compilarlo.</para
></note>
</chapter>

<chapter id="using-kapptemplate">
<title
>Uso di &kapptemplate;</title>
<para
>&kapptemplate; è una procedura guidata. La prima pagina spiega che &kapptemplate; genererà un progetto di base. Premi <guibutton
>Successivo</guibutton
> per iniziare a generare un progetto. <guibutton
>Annulla</guibutton
> fermerà la generazione e chiuderà il programma. <guibutton
>Aiuto</guibutton
> aprirà questa documentazione in &khelpcenter;.</para>
<screenshot>
<screeninfo
>Prima pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Prima pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Nella seconda pagina sono elencati i modelli disponibili. Alla destra puoi vedere l'anteprima del modello e sotto la descrizione del modello. Dopo che scegli il modello, sei invitato ad inserire il nome del progetto nel campo di testo in basso.</para>
<screenshot>
<screeninfo
>Seconda pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="second-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Seconda pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Nella terza pagina ti viene chiesto di inserire la versione del progetto, il percorso della directory per i sorgenti e nome ed indirizzo di posta elettronica dell'autore. Se hai inserito le tue informazioni personali nelle &systemsettings;, verranno usate come valori iniziali.</para>
<screenshot>
<screeninfo
>Terza pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="third-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Terza pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Nella quarta e ultima pagina vedi i dettagli della generazione del progetto.</para>
<screenshot>
<screeninfo
>Quarta pagina di &kapptemplate;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fourth-page.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Quarta pagina di &kapptemplate;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Premi il pulsante <guibutton
>Fine</guibutton
> per chiudere &kapptemplate;.</para>
</chapter>

<chapter id="templates-description">
<title
>Di quale modello hai bisogno?</title>
<para
>Questo capitolo descrive i modelli, così puoi scegliere quello che si adatta meglio alle tue esigenze.</para>

<sect1 id="kde4-gui-app">
<title
>Il modello di applicazione &GUI; in C++ per &kde; 4</title>
<para
>Questo è un modello di applicazione &GUI; per &kde; 4 basato su CMake che usa KXmlGuiWindow e KConfig XT. Questa è un'applicazione standard per &kde; 4.</para>
<screenshot>
<screeninfo
>Immagine del modello di applicazione &GUI; per &kde; 4 in C++</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kapp4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Modello di applicazione &GUI; per &kde; 4 in C++</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Questo modello mostra come puoi creare menu &kde; usando XMLGui e come usare KConfig XT per modificare le impostazioni usando <menuchoice
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &lt;nome-applicazione&gt;...</guimenuitem
> </menuchoice
>.</para>

<para
>Non ti dimenticare di leggere il file <filename
>README</filename
> nella directory del progetto. Puoi trovare delle ottime esercitazioni per &kde; 4 su <ulink url="http://techbase.kde.org/Development/Tutorials"
>http://techbase.kde.org/Development/Tutorials</ulink
>.</para>
</sect1>

<sect1 id="kpart-app">
<title
>Il modello di applicazione KPart per &kde; 4 in C++</title>
<para
>Questo è un modello di KPart per &kde; 4 basato su CMake.</para>
<screenshot>
<screeninfo
>Immagine del modello di KPart per &kde; 4 in C++</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kpartapp.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Modello di KPart per &kde; 4 in C++</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Non ti dimenticare di leggere il file <filename
>README</filename
> nella directory del progetto.</para>
</sect1>

<sect1 id="plasmoid">
<title
>L'applicazione plasmoide</title>
<para
>Questo modello genera una semplice applet per Plasma con un'icona e del testo.</para>

<screenshot>
<screeninfo
>Modello di applet per Plasma per &kde; 4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="plasma-applet.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Modello di applet per Plasma per &kde; 4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Hai bisogno di &kde; 4.1 e CMake per compilare questo progetto. Puoi trovare ulteriori informazioni in <ulink url="http://techbase.kde.org/index.php?title=Development/Tutorials/Plasma/GettingStarted"
>http://techbase.kde.org/index.php</ulink
>, tutti passi necessari sono spiegati lì.</para>
<para
>Puoi riavviare Plasma per caricare l'applet con il comando <userinput
>kquitapp plasma &amp;&amp; plasma</userinput
> o visualizzarla con <userinput
>plasmoidviewer NomeDellaTuaApplet</userinput
>.</para>
</sect1>

<sect1 id="pyqt4-template">
<title
>L'applicazione PyQt4</title>

<para
>Il modello ti fornirà le applicazioni seguenti: </para>

<screenshot>
<screeninfo
>L'applicazione PyQt4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="pyqt4app.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>L'applicazione PyQt4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Hai bisogno di PyQt4, fornito dalla tua distribuzione.</para>

<para
>Per eseguire il modello, devi prima generate il modulo Python a partire dal file di Designer <filename
>myCalendar.ui</filename
> scrivendo <userinput
>pyuic4 -o myCalendar.py myCalendar.ui</userinput
> nella directory del progetto; poi avvia il progetto: <userinput
>python NOMEAPPLICAZIONE.py</userinput
>.</para>
</sect1>


<sect1 id="pyKDE4-template">
<title
>L'applicazione PyKDE4</title>

<para
>Il modello ti fornirà le applicazioni seguenti: </para>

<screenshot>
<screeninfo
>L'applicazione PyKDE4</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="pykde4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>L'applicazione PyKDE4</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Hai bisogno di PyKDE4, fornito dalla tua distribuzione.</para>

<para
>Per eseguire il modello, devi prima generate il modulo Python a partire dal file di Designer <filename
>myCalendar.ui</filename
> scrivendo <userinput
>pyuic4 -o myCalendar.py myCalendar.ui</userinput
> nella directory del progetto; poi avvia il progetto: <userinput
>python NOMEAPPLICAZIONE.py</userinput
>.</para>
</sect1>

<sect1 id="ruby-template">
<title
>L'applicazione &kde; in Ruby</title>

<para
>Il modello ti fornirà le applicazioni seguenti: </para>

<screenshot>
<screeninfo
>L'applicazione &kde; in Ruby</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kderubyapp.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>L'applicazione &kde; in Ruby</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Per eseguire questo modello, hai bisogno di korundum4 dal modulo kdebindings di &kde; 4 o fornito dalla tua distribuzione.</para>

<para
>Per eseguire il modello, dopo aver compilato ed installato il progetto (leggi <filename
>README</filename
>), scrivi in Konsole: <userinput
>krubyapplication tua_applicazione/main.rb</userinput
>.</para>
</sect1>

</chapter>

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<itemizedlist>
<listitem
><para
>Copyright del programma 1998-2003 &Kurt.Granroth;</para
> </listitem>
<listitem
><para
>Copyright del programma 2006-2008 &Anne-Marie.Mahfouf;</para
></listitem>
<listitem
><para
>Copyright del programma 2003 Beat Wolf</para>
</listitem>
</itemizedlist>
<para
>Contributi da: <itemizedlist>
<listitem
><para
>Aiuto nella programmazione: Beat Wolf <email
>asraniel@fryx.ch</email
></para
> </listitem>
<listitem
><para
>Modello in Ruby: Cyrille Berger <email
>cberger@cberger.net</email
></para
> </listitem>
<listitem
><para
>Modello in Ruby: Richard Dale <email
>Richard_Dale@tipitina.demon.co.uk
></email
></para
> </listitem>
<listitem
><para
>Modello in Py&kde;4: Christoph Burgmer <email
>chrislb@gmx.de</email
></para
> </listitem>
</itemizedlist>
</para>
<para
>Copyright della documentazione 2008 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-kapptemplate">
<title
>Come ottenere &kapptemplate;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilazione e installazione</title>
&install.compile.documentation; </sect1>

</appendix>
&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
