<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>Manuale dell'utente di &kde;</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2008-10-16</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd</command
></refname>
<refpurpose
>Interprete KJSEmbed di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintassi</title>

<cmdsynopsis
><command
>kjscmd</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <group
> <arg choice="opt"
>-n</arg
> <arg choice="opt"
>-no-kde</arg
> </group
> <arg choice="opt"
>file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>kjscmd</command
> è uno strumento per avviare script KJSEmbed dalla riga di comando. Eseguirà gli script contenuti nel <parameter
>file</parameter
> indicato usando KJSEmbed. Non accetta - (stdin) come <parameter
>file</parameter
>. </para>
</refsect1>
<!--
<refsect1>
<title
>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>- -author</option
></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help</option
></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-all</option
></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-kde</option
></term>
<listitem>
<para>
Show KDE specific options.
</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-qt</option
></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -license</option
></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>- -version</option
></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>
-->

<refsect1>
<title
>Opzioni dell'applicazione</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>esegui il <parameter
>file</parameter
> di script senza interfaccia grafica. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>avvia l'interprete interattivo <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-n</option
>,<option
>--no-kde</option
></term>
<listitem>
<para
>avvia senza supporto per <classname
>KApplication</classname
> di &kde;.</para>
</listitem>
</varlistentry>


</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
>Il modo più comune di eseguire <command
>kjscmd</command
> è semplicemente come <literallayout>
<userinput
><command
>kjscmd</command
> <parameter
>file</parameter>
</userinput>
</literallayout
>Se non si usa nessun parametro <parameter
>file</parameter
>, esegue uno script di prova predefinito che misura la velocità di avviamento di <command
>kjscmd</command
>. </para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><replaceable
>kjs</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Probabilmente ce ne sono a bizzeffe. Usa <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
> per segnalarli.</para>
</refsect1>

</refentry>



