<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kppp;">
  <!ENTITY package "kdenetwork"
>  
  <!ENTITY getting-online SYSTEM "getting-online.docbook">
  <!ENTITY wizard SYSTEM "wizard.docbook">
  <!ENTITY dialog-setup SYSTEM "dialog-setup.docbook">
  <!ENTITY global-settings SYSTEM "global-settings.docbook">
  <!ENTITY security SYSTEM "security.docbook">
  <!ENTITY chap-and-pap SYSTEM "chap.docbook">
  <!ENTITY tricks SYSTEM "tricks.docbook">
  <!ENTITY callback SYSTEM "callback.docbook">
  <!ENTITY kppp-faq SYSTEM "kppp-faq.docbook">
  <!ENTITY hayes-reference SYSTEM "hayes.docbook">
  <!ENTITY accounting SYSTEM "accounting.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kppp" lang="&language;">

<bookinfo>
<title
>Manuale di &kppp;</title>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
>&Lauri.Watts.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>&Lauri.Watts;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2011-08-15</date>
<releaseinfo
>2.4.0 (&kde; 4.7)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kppp; è un'utility per la connessione ad Internet ed interfaccia per <application
>pppd</application
>, che permette la generazioni di script interattivi e la configurazione della rete.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kppp</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>dialer</keyword>
<keyword
>internet</keyword>
<keyword
>ppp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kppp; è un'utility per la connessione ad Internet ed interfaccia per <application
>pppd</application
>. Permette la generazioni di script interattivi e la configurazione della rete. Automatizza la connessione al tuo <acronym
>ISP</acronym
> permettendoti allo stesso tempo di monitorare l'intero procedimento. </para>

<para
>Appena connesso &kppp; fornirà una gran quantità di statistiche e registrerà il tempo passato online.</para>

<para
>Un terminale e un generatore di script inclusi ti permetteranno di impostare la connessione facilmente. Non avrai più bisogno di programmi aggiuntivi da terminale come <application
>seyon</application
> o <application
>minicom</application
> per testare e impostare la connessione.</para>

<para
>&kppp; fornisce elaborate statistiche dei costi telefonici, che permettono di tener facilmente traccia dei costi di connessione.</para>

<para
>Speriamo che tu possa gradire questa utility di connessione, e che ti possa facilitare la navigazione su Internet.</para>

</chapter>

&getting-online; <!-- 4.7 -->

&wizard; <!-- 4.7 -->

&dialog-setup; <!-- 4.7 -->

&global-settings; <!-- 4.7 -->

&security;

&chap-and-pap; <!-- 4.7 -->

&tricks; <!-- 4.7 -->

&callback;<!-- removed dead links for 4.7 -->

&kppp-faq;

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&kppp;</para>

<para
>&kppp; deriva da <application
>ezppp</application
> 0.6 di Jay Painter. Tuttavia, quasi tutte le parti in &kppp; sono state riscritte così <application
>ezppp</application
> e &kppp; non hanno molto in comune.</para>

<para
>Sviluppatori principali:</para>

<itemizedlist>
<listitem
><para
>&Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;</para>
</listitem>
<listitem
><para
>&Mario.Weilguni; &Mario.Weilguni.mail;</para>
</listitem>
<listitem
><para
>&Harri.Porten; &Harri.Porten.mail; (attuale responsabile)</para>
</listitem>
</itemizedlist>

<para
>Molti ringraziamenti alle seguenti persone che hanno contribuito allo sviluppo di &kppp;</para>

<itemizedlist>
<listitem
><para
>Jesus Fuentes Saaverdra <email
>jesus.fuentes@etsi.tel.uva.esfor</email
> ha implementato diverse opzioni ed ha lavorato su diverse cose.</para>
</listitem>
<listitem
><para
>Markus Wuebben <email
>wuebben@eure.de</email
> per la finestra di dialogo di interrogazione ATI</para>
</listitem>
<listitem
><para
>Peter Silva <email
>peter.silva@videotron.ca</email
> per le finestre di dialogo a comparsa ed altri contributi</para>
</listitem>
<listitem
><para
>Martin A. Brown <email
>MABrown@etcconnect.org</email
></para>
</listitem>
<listitem
><para
>Martin H&auml;fner <email
>mh@ap-dec717c.physik.uni-karlsruhe.de</email
> per la sezione su callback.</para>
</listitem>
<listitem
><para
>Olaf Kirch <email
>okir@caldera.de</email
> per l'introduzione ai misteri del passaggio dei descrittori di file.</para>
</listitem>
</itemizedlist>

<para
>Copyright della documentazione 2001 &Lauri.Watts; &Lauri.Watts.mail;, sebbene largamente basata sull'originale di &Bernd.Johannes.Wuebben; &Bernd.Johannes.Wuebben.mail;</para>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-kppp">
<title
>Come ottenere &kppp;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilazione e installazione</title>
&install.compile.documentation; </sect1>

<sect1 id="preparing-your-computer">
<title
>Preparare il computer per una connessione &PPP;</title>

<para
>Le seguenti sezioni contengono informazioni abbastanza generiche per diversi sistemi operativi sui quali può funzionare &kppp;. I siti seguenti possono essere interessanti per chi volesse ulteriori informazioni sul protocollo <acronym
>ppp</acronym
>, su <application
>pppd</application
> e sulle reti in generale:</para>

<itemizedlist>
<!-- dead link
<listitem
><para
>The &Linux; &PPP; &FAQ;: <ulink 
url="http://metalab.unc.edu/mdw/FAQ/PPP-FAQ.html"
></ulink
></para
></listitem>
-->
<listitem
><para
>Il &Linux; &PPP; HOWTO: <ulink url="http://tldp.org/HOWTO/PPP-HOWTO/"
></ulink
></para
></listitem>
<!-- dead link
<listitem
><para
><ulink url="http://www.thoughtport.com:8080/PPP/index.html"
></ulink
></para
></listitem>
-->
<listitem
><para
>La guida per l'amministratore di rete: <ulink url="http://tldp.org/LDP/nag/nag.html"
></ulink
></para
></listitem>
</itemizedlist>

<sect2 id="preparing-linux-for-ppp">
<title
>Preparare un sistema &Linux; per &PPP;</title>

<para
>Per far funzionare &kppp; (o, in realtà, <application
>pppd</application
>), il tuo kernel deve essere compilato con il supporto per ppp. Se non lo è, procurati l'ultima versione di <application
>pppd</application
> da uno degli archivi più popolari di &Linux; (come <ulink url="ftp://sunsite.unc.edu/pub/ Linux/system/network/serial/ppp/"
></ulink
>), e ricompila il kernel abilitando il supporto per <acronym
>ppp</acronym
>.</para>

<para
>Non ti preoccupare, dato che tutto ciò può sembrare più spaventoso di quanto non sia. Non dimenticare poi di installare <application
>pppd</application
>.</para>

<para
>Se non sei sicuro di avere un kernel con supporto ppp, scrivi <command
>dmesg</command
> al prompt dei comandi e cerca delle righe simili a queste:</para>

<informalexample>
<screen
><computeroutput>
PPP: version 2.3.0 (demand dialing)
TCP compression code copyright 1989 Regents of the University of California
PPP Dynamic channel allocation code copyright 1995 Caldera, Inc.
PPP line discipline registered
</computeroutput
></screen>
</informalexample>

<para
>&kppp; prova a capire da solo se il tuo kernel supporta &PPP;. Se no, sarai avvertito all'avvio di &kppp;.</para>

<para
>Per i kernel &Linux; 2.x, il demone <application
>pppd</application
> dovrebbe essere almeno alla versione 2.3. Puoi ricavare la versione presente nel sistema inserendo, a riga di comando, il comando <userinput
><command
>pppd</command
> <option
>--version</option
></userinput
>. Nessuno dei demoni <application
>pppd</application
> ha un'opzione <option
>--version</option
>, ma inserendo l'opzione il demone <application
>pppd</application
> emetterà un messaggio d'errore, e quindi stamperà a video opzioni e altre informazioni, tra le quali la versione del demone <application
>ppd</application
>.</para>

</sect2>

<!--<sect2 id="preparing-bsd-for-ppp">
<title
>Preparing your FreeBSD computer for ppp connections</title>

<para
>to be written</para>
</sect2
> -->

</sect1>

</appendix>

&hayes-reference;

&accounting;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

