<sect2 id="calc-eqgal">
<title
>Modulo coordinate equatoriali/galattiche</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Astrocalcolatrice</secondary>
<tertiary
>Modulo coordinate equatoriali/galattiche</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Il modulo Coordinate equatoriali/galattiche dell'astrocalcolatrice </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordinate equatoriali/galattiche</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Questo modulo converte le <link linkend="equatorial"
>coordinate equatoriali</link
> in <link linkend="galactic"
>coordinate galattiche</link
> e viceversa. Inserisci i valori delle coordinate nel riquadro <guilabel
>Coordinate galattiche</guilabel
> o <guilabel
>Coordinate equatoriali</guilabel
>. In alternativa, puoi impostare le coordinate equatoriali selezionando un oggetto usando la finestra di dialogo <guilabel
>Trova oggetto</guilabel
>. Sarà quindi visualizzato il risultato. </para>
</sect2>

