<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>Manuale utente di &kde;</title>
<author
><firstname
>Darian</firstname
> <surname
>Lanx</surname
> <affiliation
> <address
><email
>content@openprojects.net</email
></address>
</affiliation>
</author>

<date
>2010-01-04</date>
<releaseinfo
>1.1 (&kde; 4.4)</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbuildsycoca4</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbuildsycoca4</command
></refname>
<refpurpose
>Ricostruisce la cache della configurazione di sistema.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintassi</title>

<cmdsynopsis
><command
>kbuildsycoca4</command
> <group
> <arg choice="opt"
>--nosignal</arg
> <arg choice="opt"
>--noincremental</arg
> <arg choice="opt"
>--checkstamps</arg
> <arg choice="opt"
>--nocheckfiles</arg
> <arg choice="opt"
>--global</arg
> <arg choice="opt"
>--menutest</arg
> <arg choice="opt"
>--track <replaceable
>identificativo_menu</replaceable
></arg
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>--help-qt</arg
> <arg choice="opt"
>--help-kde</arg
> <arg choice="opt"
>--help-all</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--license</arg
> </group
> </cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>kbuildsycoca4</command
>, che fa parte degli strumenti da riga di comando di &kde;, assicura il buon funzionamento di &kde; leggendo tutti i file <literal role="extension"
>.desktop</literal
>, <literal role="extension"
>.xml</literal
> e <literal role="extension"
>.protocol</literal
> per costruire una banca dati in formato binario. </para>

<para
>Durante il suo funzionamento, &kde; accede a questa banca dati per passare le informazioni di configurazione necessare per eseguire i programmi. </para>

<para
>Questo strumento fa parte di ksycoca4, che significa <foreignphrase lang="en"
>&kde; System Configuration Cache</foreignphrase
>. </para>

</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>
<varlistentry>
<term
><option
>--nosignal</option
></term>
<listitem>
<para
>Non segnalare alle applicazioni di aggiornarsi</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--noincremental</option
></term>
<listitem>
<para
>Disabilita l'aggiornamento incrementale, rileggi tutto</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--checkstamps</option
></term>
<listitem>
<para
>Controlla data e ora dei file</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--nocheckfiles</option
></term>
<listitem>
<para
>Disabilita il controllo dei file (pericoloso)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--global</option
></term>
<listitem>
<para
>Crea banca dati globale</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--menutest</option
></term>
<listitem>
<para
>Effettua soltanto la prova di generazione del menu</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--track <replaceable
>identificativo_menu</replaceable
></option
></term>
<listitem>
<para
>Traccia l'identificativo del menu per scopi di debug</para>
</listitem>
</varlistentry>

<!-- this entire section from here to the end of the section could be an -->
<!-- entity.. or maybe just so irrelevant as to leave it out -->

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Mostra la guida alle opzioni </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Mostra le opzioni specifiche di Qt </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>Mostra le opzioni specifiche di &kde; </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Mostra tutte le opzioni </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Mostre le informazioni sull'autore </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v , --version</option
></term>
<listitem>
<para
>Mostra le informazioni sulla versione </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Mostra le informazioni sulla licenza </para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
>Un modo normale di eseguire questo programma è semplicemente specificare il comando <userinput
><command
>kbuildsycoca4</command
></userinput
> alla riga di comando. </para>

</refsect1>

<refsect1>
<title
>File</title>

<variablelist>
<varlistentry>
<term
><filename
>/var/tmp/kde-$USER/ksycoca4</filename
></term>
<listitem>
<para
>La cartella predefinita dove si tengono i file della cache.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Variabili d'ambiente</title>
<variablelist>
<varlistentry>
<term
>$<envar
>KDEDIRS</envar
></term>
<listitem>
<para
>Indica quali cartelle fanno parte dell'installazione di &kde;</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>$<envar
>KDESYCOCA</envar
></term>
<listitem>
<para
>Specifica il percorso al file di banca dati sycoca</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>

<para
>kdeinit4</para>

</refsect1>

<refsect1>
<title
>Errori</title>

<para
>Probabilmente ci sono un sacco di errori. Usa <ulink url="http://bugs.kde.org"
>il sito bugs.kde.org</ulink
> per segnalarli.</para>

</refsect1>

</refentry>



