<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Strumento di traduzione</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>2006-06-01</date>
<productname
>Ambiente desktop KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips</command>
</refname>
<refpurpose
>estrae testo da file di suggerimenti</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
><command
>preparetips</command
> è uno script per estrarre il testo da un file di suggerimenti. Produce il testo in modo che <command
>xgettext</command
> possa aggiungere i suggerimenti in un file PO. I file PO forniscono un formato di stringe leggibile usato per le traduzioni. </para>

<para
><command
>preparetips</command
> cerca <emphasis role="underline"
>data/tips-en</emphasis
> come file di suggerimenti. </para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><command
>kdeoptions</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Usa <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
> per segnalare eventuali errori, non contattare direttamente l'autore. </para>
</refsect1>

</refentry>
