<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kanagram "<application
>Kanagram</application
>">
 <!ENTITY kappname "&kanagram;">
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<book id="kanagram" lang="&language;">

<bookinfo>
<title
>Manuale di &kanagram;</title>

<authorgroup>
<author
><firstname
>Danny</firstname
> <surname
>Allen</surname
> <affiliation
> <address
>&Danny.Allen.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<holder
>&Danny.Allen;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2014-06-28</date>
<releaseinfo
>0.2 (&kde; 4.14)</releaseinfo>

<abstract>
<para
>&kanagram; porta divertenti anagrammi per &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Kanagram</keyword>
<keyword
>gioco</keyword>
<keyword
>bambino</keyword>
<keyword
>anagramma</keyword>
<keyword
>parole</keyword>
<keyword
>mescolare</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kanagram; è un gioco basato sugli anagrammi di parole: il puzzle è risolto quando le lettere della parola mescolata sono messe nell'ordine corretto. Non c'è alcun limite di tempo o di numero di tentativi per risolvere la parola. Insieme a &kanagram; vi sono diversi vocabolari pronti con cui giocare, e molti altri disponibili su Internet. </para>

</chapter>


<chapter id="using-kanagram">
<title
>Uso di &kanagram;</title>

<para
>Qui vi è lo schermo che si presenta all'avvio di &kanagram;, mostrando l'interfaccia principale dell'applicazione. Una parte della finestra è occupata dalla <interface
>lavagna</interface
>, su cui i puzzle sono scritti, con lo <interface
>schedario</interface
> a destra contenente i controlli dell'applicazione: </para>

<screenshot>
<screeninfo
>Qui vi è lo schermo che si presenta all'avvio di &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<orderedlist>
<listitem>
<para
>Il <interface
>cambia vocabolario</interface
> permette all'utente di <action
>cambiare velocemente il vocabolario attivo</action
> facendoci clic sopra: il &LMB; <action
>passa al vocabolario successivo</action
>, e il &RMB; ti permette di <action
>ritornare al vocabolario con cui hai giocato precedentemente</action
>. </para>
</listitem>
<listitem>
<para
>Al centro della <interface
>lavagna</interface
> c'è il puzzle dell'anagramma da risolvere. </para>
</listitem>
<listitem>
<para
>Questo è il pulsante <guiicon
>Avvia/Ferma timer</guiicon
>, e ti permette di <action
>avviare o fermare il timer del punteggio</action
>. </para>
</listitem>
<listitem>
<para
>Quando viene premuto il pulsante <guibutton
>Suggerimento</guibutton
>, apparirà una breve frase che <action
>descrive il puzzle della parola corrente</action
>. </para>
</listitem>
<listitem>
<para
>Il pulsante <guibutton
>Rivela parola</guibutton
> <action
>risolve il puzzle della parola corrente</action
>. </para>
</listitem>
<listitem>
<para
>La <interface
>casella di inserimento</interface
> ti permette di <action
>inserire i tuoi tentativi</action
> di risolvere il puzzle della parola corrente. </para>
</listitem>
<listitem>
<para
>Il pulsante <interface
>Invio</interface
> ti permette di <action
>controllare se la risposta è corretta</action
>. È possibile accedere a questa funzione anche usando il tasto &Enter;. </para>
</listitem>
<listitem>
<para
>Questo è il pulsante <guiicon
>Configura</guiicon
>, che <action
>apre la finestra di dialogo di &kanagram; <guilabel
>Configura</guilabel
></action
>. </para>
</listitem>
<listitem>
<para
>Il pulsante <guiicon
>Aiuto</guiicon
> è speciale, dato che <action
>rivela 3 sotto-pulsanti</action
>. Questi pulsanti sono mostrati quando il mouse si trova sul pulsante <guiicon
>Aiuto</guiicon
>, e permettono di accedere al <guilabel
>Manuale di &kanagram;</guilabel
> (questo documento), alle <guilabel
>Informazioni su &kanagram;</guilabel
> e alle <guilabel
>Informazioni su &kde;</guilabel
>: <screenshot>
<screeninfo
>I 3 diversi stati del pulsante <guiicon
>Aiuto</guiicon
></screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="helpstates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
</listitem>
<listitem>
<para
>Il pulsante <guiicon
>Esci</guiicon
> <action
>chiude l'applicazione</action
>. </para>
</listitem>
</orderedlist>

<sect1 id="playing-game">
<title
>Giocare</title>

<para
>Adesso che ha preso familiarità con l'interfaccia di &kanagram;, giochiamo! </para>

<procedure>
<step>
<para
>Usando il <interface
>cambia vocabolario</interface
>, <action
>scegli il tema del vocabolario</action
> con cui vuoi giocare. Sarà mostrata, nel mezzo della <interface
>lavagna</interface
>, una parola da questo vocabolario. Adesso prova ad indovinare quale parola rappresenta questo intrigo di lettere. <tip>
<para
>Se non riesci ad indovinare qual è la parola, premi il pulsante <guibutton
>Suggerimento</guibutton
> per avere un suggerimento amichevole dal tuo amico nello <interface
>schedario</interface
>: </para>
<screenshot>
<screeninfo
>Suggerimento di &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kanagram-hint.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Suggerimento di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>
</tip>
</para>
</step>

<step>
<para
>Appena pensi di sapere la risposta corretta, inseriscila nella <interface
>casella di inserimento</interface
> sotto la <interface
>lavagna</interface
>. Premi il tasto &Enter; o fai clic sul pulsante <interface
>Invio</interface
>, che si trova alla destra della <interface
>casella di inserimento</interface
>, per controllare la risposta: il colore della <interface
>casella di inserimento</interface
> <action
>diventerà verde in caso di risposta esatta</action
>, e <action
>rosso in caso di risposta errata</action
>: </para>

<screenshot>
<screeninfo
>risposta evidenziata</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="answer-highlight.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>risposta evidenziata</phrase>
</textobject>
</mediaobject>
</screenshot>
</step>

<step>
<para
>Se hai risposto correttamente, prova ad indovinare la parola successiva! O, in alternativa, puoi provare con uno dei molti altri vocabolari forniti con &kanagram;. </para>
</step>
</procedure>

</sect1>

</chapter>


<chapter id="configuring">
<title
>Configurazione di &kanagram;</title>

<para
>La finestra di dialogo <guilabel
>Configura</guilabel
> si apre facendo clic sul pulsante <guiicon
>Configura</guiicon
>: </para>

<screenshot>
<screeninfo
>Le impostazioni generali di &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="general-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Le impostazioni generali di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem>
<para
>La casella a comparsa <guilabel
>Nascondi automaticamente i suggerimenti dopo:</guilabel
> ti permette di specificare per quanto tempo i suggerimenti sono mostrati. Qui puoi impostare che la casella dei suggerimenti venga nascosta dopo un certo tempo (&eg; 5 secondi),o puoi lasciare l'impostazione predefinita (<quote
>Non nascondere automaticamente i suggerimenti</quote
>). </para>
</listitem>

<listitem>
<para
>Usa la casella a comparsa <guilabel
>Tempo di risoluzione dell'anagramma:</guilabel
> per specificare il tempo a disposizione per risolvere ciascun anagramma. Come impostazione predefinita c'è <quote
>Nessun limite</quote
>. </para>
</listitem>

<listitem>
<para
>La casella a comparsa <guilabel
>Gioca usando:</guilabel
> ti permette di giocare a &kanagram; usando i vocabolari di una lingua diversa. Per poter fare ciò è necessario avere installato i vocabolari di una diversa lingua. </para>
</listitem>

<listitem>
<para
>La casella a comparsa <guilabel
>Imposta timer per i punteggi:</guilabel
> ti permette di impostare il tempo in secondi del timer del punteggio. </para>
</listitem>

<listitem>
<para
>La casella <guilabel
>Impostazioni avanzate</guilabel
> può essere usata per mostrare o nascondere le opzioni di configurazione dei punteggi per le risposte. </para>
</listitem>

<listitem>
<para
>La casella <guilabel
>Usa suoni</guilabel
> ti permette di attivare e disattivare gli effetti sonori di &kanagram;. </para>
</listitem>

<listitem>
<para
>La casella <guilabel
>Solo lettere maiuscole</guilabel
> ti permette di attivare e disattivare l'uso esclusivo di lettere maiuscole per le parole sulla lavagna. </para>
</listitem>

<listitem>
<para
>La casella <guilabel
>Pronuncia le parole corrette</guilabel
> ti permette di attivare o disattivare la pronuncia. Affiché questa opzione funzioni, i file audio con le pronunce dovrebbero essere inclusi nel vocabolario con cui si gioca, e &jovie; dovrebbe essere installato e configurato. </para>
</listitem>
</itemizedlist>

<sect1 id="vocabularies-config">
<title
>Vocabolari</title>

<para
>La scheda di configurazione <guilabel
>Vocabolari</guilabel
> ti permette di gestire i vocabolari installati. Usando questa finestra di dialogo, puoi <action
>modificare</action
> e <action
>rimuovere</action
> i vocabolari scaricati, così come puoi <action
>crearne</action
> di nuovi: </para>

<screenshot>
<screeninfo
>Le impostazioni dei vocabolari &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Le impostazioni dei vocabolari &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Il pulsante <guibutton
>Crea nuovo</guibutton
> <action
>apre la finestra di dialogo <link linkend="vocab-editor"
><guilabel
>Editor di vocabolari</guilabel
></link
></action
> così puoi creare i tuoi vocabolari con cui giocare. </para>
</listitem>
<listitem>
<para
>Il pulsante <guibutton
>Modifica</guibutton
> ti permette di <action
>modificare i vocabolari che hai creato o scaricato da Internet</action
>. </para>
</listitem>
<!-- not in 4.5 listitem>
<para>
The <guibutton
>Delete</guibutton
> button allows you to <action
>delete vocabularies that you have created or downloaded</action
>.
</para>
</listitem-->
<listitem>
<para
>Puoi selezionare su quale vocabolario agire usando la <interface
>lista dei vocabolari</interface
>. </para>
</listitem>
</itemizedlist>

<sect2 id="vocab-editor">
<title
>Editor di vocabolari</title>

<para
>L'editor dei vocabolari ti permette di creare i tuoi vocabolari, con cui potrai giocare in &kanagram;: </para>

<screenshot>
<screeninfo
>L'<guilabel
>editor di vocabolari</guilabel
> di &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="vocab-editor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>L'<guilabel
>editor di vocabolari</guilabel
> di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<itemizedlist>
<listitem>
<para
>Il campo <guilabel
>Nome del vocabolario</guilabel
> ti permette di <action
>dare un nome al vocabolario</action
>. </para>
</listitem>
<listitem>
<para
>Il campo <guilabel
>Descrizione</guilabel
> ti permette di <action
>aumentare il nome di un vocabolario</action
>, fornendo all'utente maggiori informazioni sul contenuto del vocabolario. </para>
<note>
<para
>Cerca di mantenere il nome e la descrizione più corti che puoi. Normalmente i vocabolari coprono un ristretto insieme di parole di un singolo argomento. Prova scrivere almeno una ventina di parole nel vocabolario, così non si esaurirà subito. </para>
</note>
</listitem>
<listitem>
<para
>Il pulsante <guibutton
>Rimuovi parola</guibutton
> ti permette di <action
>rimuovere parole dal vocabolario</action
>. </para>
</listitem>
<listitem>
<para
>Il pulsante <guibutton
>Nuova parola</guibutton
> <action
>crea una nuova voce nel vocabolario</action
>, pronta per essere modificata. </para>
</listitem>
<listitem>
<para
>Il campo <guilabel
>Parola</guilabel
> ti permette di <action
>scrivere parole da inserire nel vocabolario</action
>. </para>
</listitem>
<listitem>
<para
>Il campo <guilabel
>Suggerimento</guilabel
> ti permette di <action
>scrivere suggerimenti da accompagnare alle parole</action
>. </para>
<note>
<para
>I buoni suggerimenti descrivono la parola senza farla indovinare troppo facilmente, e fanno incrementare la conoscenza dell'utente sull'argomento del vocabolario. Assicurati anche che i suggerimenti siano abbastanza brevi (più corti di 40 caratteri circa). </para>
</note>
</listitem>
<listitem>
<para
>Il pulsante <guibutton
>Salva</guibutton
> <action
>salva il contenuto del vocabolario</action
> e ti permette di usarlo direttamente in &kanagram; (sarà immediatamente disponibile nell'applicazione stessa, selezionabile tramite il <interface
>selettore di vocabolari</interface
>). </para>
</listitem>
<listitem>
<para
>Il pulsante <guibutton
>Chiudi</guibutton
> <action
>chiude l'<guilabel
>editor dei vocabolari</guilabel
></action
> senza salvare il contenuto del vocabolario. </para>
</listitem>
</itemizedlist>
</sect2>

</sect1>

<sect1 id="shortcuts-config">
<title
>Scorciatoie da tastiera</title>

<para
>La pagina di configurazione <guilabel
>Scorciatoie da tastiera</guilabel
> ti permette di assegnare scorciatoie alle azioni di &kanagram; e di configurare quelle già assegnate.</para>

<screenshot>
<screeninfo
>Le impostazioni delle scorciatoie da tastiera di &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="shortcuts-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Le impostazioni delle scorciatoie da tastiera di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="newstuff-config">
<title
>Cose nuove</title>

<para
>Il pulsante <guibutton
>Scarica nuovo vocabolario</guibutton
> nella pagina di configurazione <guilabel
>Vocabolari</guilabel
> ti permette di scaricare nuovi file di vocabolario da Internet: </para>

<screenshot>
<screeninfo
>le impostazioni delle cose nuove di &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>le impostazioni delle cose nuove di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Premi il pulsante <guibutton
>Scarica nuovo vocabolario</guibutton
> per sfogliare i contenuti disponibili su Internet: </para>

<screenshot>
<screeninfo
>la finestra di dialogo delle cose nuove di &kanagram;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="newstuff-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>la finestra di dialogo delle cose nuove di &kanagram;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Per installare un vocabolario da Internet, fai clic nella lista sul vocabolario che vuoi e premi il pulsante <guibutton
>Installa</guibutton
> per installarlo sul sistema. Il vocabolario scaricato sarà immediatamente disponibile per giocarvi. </para>
<para
>Se hai già scaricato un vocabolario questo pulsante diventerà <guibutton
>Disinstalla</guibutton
>, che ti permette di rimuovere un vocabolario. </para>
<para
>Per vedere ulteriori informazioni su un vocabolario quali l'autore, una descrizione del contenuto e il registro delle modifiche, premi il pulsante <guibutton
>Dettagli</guibutton
>. </para>
</sect1>
</chapter>


<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&kanagram; </para>
<para
>Copyright del programma 2007 Jeremy Whiting <email
>jpwhiting@kde.org</email
> 2005 Joshua Keel <email
>joshuakeel@gmail.com</email
> e &Danny.Allen; &Danny.Allen.mail; </para>
<para
>Contributi: </para>
<itemizedlist>
<listitem>
<para
>Effetti sonori: Artemio <email
>fillme</email
> </para>
</listitem>
</itemizedlist>

<para
>Copyright della documentazione 2005 &Danny.Allen; &Danny.Allen.mail; </para>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> 
&underFDL; &underGPL; </chapter>


<appendix id="installation">
<title
>Installazione</title>

<sect1 id="getting-kanagram">
<title
>Come ottenere &kanagram;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilazione e installazione</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
