<chapter id="getting-started">
<title
>Per iniziare</title>
<para
>Quando avvii &kturtle;, vedrai qualcosa simile a questa: <screenshot
> <screeninfo
>Qui vi è un'immagine di &kturtle; quando lo avvii per la prima volta</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="mainwindow.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>La finestra principale di &kturtle;</phrase
> </textobject
> </mediaobject
> </screenshot
> In questa guida assumiamo che la lingua dei comandi &turtlescript; è l'italiano. Puoi cambiare questa lingua da <menuchoice
><guimenu
>Impostazioni</guimenu
><guisubmenu
>Lingua degli script</guisubmenu
></menuchoice
>. Considera che la lingua impostata qui per &kturtle; è quella che usi per i comandi &turtlescript;, non è la lingua usata da &kde; nel tuo computer e usata per l'interfaccia e i menu di &kturtle;.</para>

<sect1 id="first-steps">
<title
>Primi passi con &turtlescript;: incontriamo la tartaruga!</title>
<para
>Devi aver notato che la tartaruga è nel mezzo dell'area di disegno: stai per imparare come controllarla usando i comandi nell'editor.</para>

<sect2 id="the-turtle-moves">
<title
>La tartaruga si muove</title>
<para
>Iniziamo facendo muovere la tartaruga. La nostra tartaruga può eseguire 3 tipi di movimento: (1) può andare avanti e indietro, (2) può girare a sinistra e a destra e (3) può andare direttamente ad una posizione dello schermo. Prova questo per esempio:</para>
<para>
<screen
>avanti 100
sinistra 90 
</screen>
Inserisci oppure copia e incolla il codice nell'editor ed eseguilo (usando <link linkend="run-execute"
><menuchoice
><guimenu
>Esegui</guimenu
><guimenuitem
>Esegui comandi</guimenuitem
></menuchoice
></link
>) per vedere il risultato.</para>

<para
>Quando hai inserito ed eseguito i comandi come sopra nell'editor devi aver notato una o più delle seguenti cose:</para>
<orderedlist>
<listitem
><para
>Che &mdash; dopo aver eseguito i comandi &mdash; la tartaruga si muove verso l'alto, disegna una linea e si gira di un quarto a sinistra. Ciò accade poiché hai usato i comandi <link linkend="forward"
><userinput
>avanti</userinput
></link
> e <link linkend="turnleft"
><userinput
>sinistra</userinput
></link
>.</para>
</listitem>
<listitem>
<para
>Che il colore del codice è cambiato mentre lo inserivi: questa caratteristica è chiamata <emphasis
>evidenziazione intuitiva</emphasis
> &mdash; i diversi tipi di comandi sono evidenziati differentemente. Ciò semplifica molto la lettura di ampi pezzi di codice.</para>
</listitem>
<listitem>
<para
>Che la tartaruga disegna una sottile linea nera.</para>
</listitem>
<listitem>
<para
>Forse appare un messaggio d'errore. Ciò potrebbe significare semplicemente due cose: potresti aver fatto un errore copiando i comandi, o dovresti ancora impostare la lingua corretta dei comandi &turtlescript; (puoi farlo scegliendo <menuchoice
><guimenu
>Impostazioni</guimenu
><guisubmenu
>Lingua degli script</guisubmenu
></menuchoice
>).</para>
</listitem>
</orderedlist>

<para
>Avrai probabilmente capito che <userinput
>avanti 100</userinput
> ha comandato alla tartaruga di andare avanti disegnando una linea, e che <userinput
>sinistra 90</userinput
> ha comandato alla tartaruga di girare di 90 <glossterm linkend="degrees"
>gradi</glossterm
> a sinistra.</para>

<para
>Guarda i seguenti collegamenti al manuale di riferimento per una spiegazione completa dei nuovi comandi: <link linkend="forward"
><userinput
>avanti</userinput
></link
>, <link linkend="backward"
><userinput
>indietro</userinput
></link
>, <link linkend="turnleft"
><userinput
>sinistra</userinput
></link
> e <link linkend="turnright"
><userinput
>destra</userinput
></link
>.</para>
</sect2>

<sect2 id="more-examples">
<title
>Più esempi</title>
<para
>Il primo esempio era molto semplice, così andiamo avanti!</para>

<para>

<screen
>ricomincia

dimensionesfondo 200,200
coloresfondo 0,0,0
colorepenna 255,0,0
spessorepenna 5

vai 20,20
direzione 135

avanti 200
sinistra 135
avanti 100
sinistra 135
avanti 141
sinistra 135
avanti 100
sinistra 45

vai 40, 100
</screen>
Puoi nuovamente inserire o copiare e incollare il codice nell'editor del codice o aprire l'esempio <filename
>freccia</filename
> nel menu <guimenu
>Esempi</guimenu
> ed eseguirlo (usando <link linkend="run-execute"
><menuchoice
><guimenu
>Esegui</guimenu
><guimenuitem
>Esegui comandi</guimenuitem
></menuchoice
></link
>) per vedere il risultato. Negli esempi seguenti si da' per scontato che tu lo sappia fare.</para>

<para
>Devi aver notato che il secondo esempio è composto da molto più codice. Hai anche visto molti muovi comandi. Qui vi è una breve spiegazione di tutti i nuovi comandi:</para>

<para
>Dopo un comando <userinput
>ricomincia</userinput
>, tutto ritorna allo stato in cui era quando hai avviato &kturtle;.</para>

<para
><userinput
>dimensionesfondo 200,200</userinput
> imposta la larghezza e l'altezza dell'area di disegno a 200 <glossterm linkend="pixels"
>pixel</glossterm
>. La larghezza e l'altezza sono uguali, così l'area di disegno sarà un quadrato.</para>

<para
><userinput
>coloresfondo 0,0,0</userinput
> colora di nero l'area di disegno. <userinput
>0,0,0</userinput
> è una <glossterm linkend="rgb"
>combinazione RGB</glossterm
> dove tutti i valori sono impostati a <userinput
>0</userinput
>, il che si traduce in nero.</para>

<para
><userinput
>colorepenna 255,0,0</userinput
> imposta il colore della penna a rosso. <userinput
>255,0,0</userinput
> è una <glossterm linkend="rgb"
>combinazione RGB</glossterm
> dove solo il valore del rosso è impostato a <userinput
>255</userinput
> (totalmente pieno) mentre gli altri (verde e blu) sono impostati a <userinput
>0</userinput
> (totalmente inusati). Ciò avrà come risultato un rosso brillante.</para>

<para
>Se non comprendi i valori dei colori, assicurati di aver letto il glossario alla voce <glossterm linkend="rgb"
>combinazioni RGB</glossterm
>.</para>

<para
><userinput
>spessorepenna 5</userinput
> imposta lo spessore (la dimensione) della penna a <userinput
>5</userinput
> <glossterm linkend="pixels"
>pixel</glossterm
>. Da ora in poi ogni linea che la tartaruga disegna avrà uno spessore di <userinput
>5</userinput
>, fino a quando cambiamo lo spessore della penna come <userinput
>spessorepenna</userinput
> in qualcos'altro.</para>

<para
><userinput
>vai 20,20</userinput
> comanda alla tartaruga di andare in un punto preciso dell'area di disegno. Contando dall'angolo in alto a sinistra, questo punto dista 20 <glossterm linkend="pixels"
>pixel</glossterm
> dalla sinistra, e 20 <glossterm linkend="pixels"
>pixel</glossterm
> dall'alto dell'area di disegno. Nota che usando il comando <userinput
>vai</userinput
> la tartaruga non disegnerà una linea.</para>

<para
><userinput
>direzione 135</userinput
> imposta la direzione della tartaruga. I comandi <userinput
>sinistra</userinput
> e <userinput
>destra</userinput
> cambiano l'angolo della tartaruga a partire dalla sua direzione corrente. Il comando <userinput
>direzione</userinput
> cambia l'angolo della tartaruga a partire dallo zero, e quindi non è relativo alla precedente direzione della tartaruga.</para>

<para
>Dopo il comando <userinput
>direzione</userinput
> seguono molti comandi <userinput
>avanti</userinput
> e <userinput
>sinistra</userinput
>. Questi comandi effettuano il lavoro <quote
>vero</quote
> di disegno.</para>

<para
>Infine un altro comando <userinput
>vai</userinput
> è usato per mettere in disparte la tartaruga.</para>

<para
>Assicurati di seguire i collegamenti alla guida di riferimento. La guida spiega ogni comando in modo più completo.</para>


</sect2>
</sect1>



<!--        EXTRA SECTIONS CAN BE ADDED TO THE "GETTING STARTED"

<sect1 id="calculations">
<title
>Simple Calculations</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="using_variables">
<title
>Using Variables: creating 'number containers'</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="using_strings">
<title
>Using strings: creating 'text containers'</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="logic">
<title
>Logic: asking the computer simple questions</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="recursion">
<title
>Recursion: the Turtle is using itself</title>
<para>
Draw a maze for example
</para>
</sect1>
-->


</chapter>
