<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Il kioslave thumbnail è usato da &kde; per la gestione trasparente alla rete delle miniature ed alla loro generazione persistente.</para>

<para
>Il kioslave thumbnail usa delle estensioni per generare le miniature. Puoi abilitare la visualizzazione di queste miniature dalla voce di menu <menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>Anteprima</guisubmenu
></menuchoice
> disponibile nella modalità di gestione file di &konqueror;.</para>

<para
>Il kioslave thumbnail non è direttamente utile per l'utente, ma gli sviluppatori possono usarlo all'interno delle applicazioni per creare le anteprime.</para>

<para
>Vedi la documentazione nei sorgenti per maggiori informazioni. La puoi trovare in <filename
>$<envar
>KDEDIR</envar
>/include/kio/thumbcreator.h</filename
> o nella cartelle dei sorgenti <filename class="directory"
>kdebase/runtime/kioslave/thumbnail</filename
>.</para>

</article>
