<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE">
<!ENTITY glossary-kdeprinting SYSTEM "kdeprintingglossary.docbook">
<!ENTITY newpara "&lt;/p&gt;&lt;p&gt;">
<!ENTITY linkstart "&lt;a href=">
<!ENTITY linkmid ' target="_top"&gt;'>
<!ENTITY linkend "&lt;/a&gt;">

<!ENTITY emstart '&lt;span class="emphasis"&gt;&lt;em&gt;'>
<!ENTITY emend '&lt;/em&gt;&lt;/span&gt;'>
<!-- acronym, systemitem unchanged
itemizedlist+listitem changed to simple para -->
]>


<glossary lang="&language;" id="glossary">

	<glossdiv id="glossdiv-technologies">
		<title
>Tecnologie</title>
		<glossentry id="gloss-akonadi">
			<glossterm
>Akonadi</glossterm>
			<glossdef
><para
>Il meccanismo d'accesso a tutti i dati personali di &kde; SC 4. Un singolo sistema di memorizzazione e recupero permette un'efficienza e un'estensibilità impossibili in &kde; 3, dove ogni componente aveva il suo sistema. Nota che l'uso di Akonadi non cambia i formati di memorizzazione (vcard, iCalendar, mbox, maildir, eccetera), fornisce solo un nuovo modo di accedere ai dati e aggiornarli.&newpara;I motivi principali per la progettazione e lo sviluppo di Akonadi sono di natura tecnica, per esempio avere un modo solo di accedere ai dati personali (contatti, calendari, posta elettronica...) da diverse applicazioni (per esempio &kmail;, &kword;, eccetera), eliminando quindi la necessita di scrivere codice simile da diverse parti.&newpara;Un altro obbiettivo è sganciare le applicazioni grafiche come &kmail; dall'accesso diretto alle risorse esterne come i server di posta, che era in passato una delle cause principali delle segnalazioni di errori e richieste in riguardo alle prestazioni e alla responsività.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://pim.kde.org/akonadi/"&linkmid;Akonadi per i dati personali di KDE&linkend;&newpara;&linkstart;"http://en.wikipedia.org/wiki/Akonadi"&linkmid;Akonadi su Wikipedia&linkend;&newpara;&linkstart;"http://techbase.kde.org/Projects/PIM/Akonadi"&linkmid;Akonadi su Techbase&linkend;</para>
<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-arts">
			<glossterm
>ARts</glossterm>
			<glossdef
><para
>L'infrastruttura sonora di &kde; 2 e 3. Potendo fare una sola cosa alla volta, causava problemi quando concorrevano due fonti sonore. Nel desktop di &plasma; è stata sostituita da Phonon.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://en.wikipedia.org/wiki/ARts"&linkmid;ARts su Wikipedia&linkend;&newpara;&linkstart;"http://www.arts-project.org"&linkmid;Pagina Web di ARts&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-phonon"
>Phonon</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dbus">
			<glossterm
>D-Bus</glossterm>
			<glossdef
><para
>&DBus;, o Desktop Bus, è un sistema di messaggistica tra servizi. Sviluppato da &RedHat;, è stato molto influenzato da DCOP di &kde; 3, che sostituisce. La maggior parte dei sistemi POSIX supportano &DBus;, ed esiste anche una versione per Windows. Viene usato da Qt 4 e GNOME.&newpara; Maggiori informazioni:&newpara;&linkstart;"http://freedesktop.org/wiki/Software/dbus/"&linkmid;FreeDesktop.org: cos'è D-Bus?&linkend;&newpara;&linkstart;"http://en.wikipedia.org/wiki/D-Bus"&linkmid;D-Bus su Wikipedia&linkend;</para>
<glossseealso otherterm="gloss-dcop"
>&DCOP;</glossseealso
> <glossseealso otherterm="gloss-gnome"
>GNOME</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-dcop">
			<glossterm
>DCOP</glossterm>
			<glossdef
><para
><acronym
>DCOP</acronym
>, che sta per «protocollo di comunicazione per il desktop», è un sistema di comunicazione leggero tra processi e componenti software usato in &kde; 3. Sostituito da &DBus; in &kde; SC 4.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://en.wikipedia.org/wiki/DCOP"&linkmid;DCOP su Wikipedia&linkend;</para>
<glossseealso otherterm="gloss-dbus"
>D-Bus</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-flake">
			<glossterm
>Flake</glossterm>
			<glossdef
><para
>Flake è una libreria di programmazione che verrà usata in &koffice; e Calligra. Funzionalmente, fornisce delle «forme» per visualizzare il contenuto e degli «strumenti» per manipolarlo. Le forme possono essere ingrandite o ruotate, e possono essere raggruppate per funzionare come una forma sola, attorno alla quale è possibile far scorrere il testo.&newpara;Maggiori informazioni:&newpara; &linkstart;"http://community.kde.org/Calligra/Libs/Flake"&linkmid;Wiki della comunità di Flake&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghns">
			<glossterm
>Scarica le Novità</glossterm>
			<glossdef
><para
>«Scarica le Novità» è uno standard aperto per facilita agli utenti lo scaricamento e l'installazione di estensioni per le loro applicazioni. La nostra implementazione di questo standard viene usata da &plasma; (per esempio per trovare nuovi temi del desktop), e da molte applicazioni e programmini.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://ghns.freedesktop.org"&linkmid;Pagina Web di Scarica le Novità&linkend;&newpara;&linkstart;"http://lwn.net/Articles/227855/"&linkmid;Un articolo su Scarica le Novità in &kde; SC 4&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ghnsaccr">
			<glossterm
>GHNS</glossterm>
			<glossdef
><para
><acronym
>GHNS</acronym
> è l'acronimo inglese di «Scarica le Novità» («Get Hot New Stuff»).</para>
				<glossseealso otherterm="gloss-ghns"
>Scarica le Novità</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ioslave">
			<glossterm
><acronym
>IO</acronym
> Slave</glossterm>
			<glossdef
><para
>Gli <acronym
>IO</acronym
> Slave permettono alle applicazioni &kde; di accedere alle risorse remote nella stessa, facile maniera con la quale si accede alle risorse locali (rendendole <quote
>trasparenti alla rete</quote
>). Le risorse remote (per esempio file) possono essere memorizzate su condivisioni <acronym
>SMB</acronym
> o simili.</para>
<glossseealso otherterm="gloss-smb"
><acronym
>SMB</acronym
></glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-khtml">
			<glossterm
>KHTML</glossterm>
			<glossdef
><para
>KHTML è il motore di resa &HTML; per il desktop &plasma; di &kde;, come viene usato dal browser &konqueror;. Fornisce anche un componente KPart che permette a tutte le applicazioni di &kde; di visualizzare del contenuto del Web. È stato recentemente introdotto WebKit di &Qt;, anch'esso per &plasma; e per lo sviluppo di altre applicazioni.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-webkit"
>WebKit</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kio">
			<glossterm
><acronym
>KIO</acronym
></glossterm>
			<glossdef
><para
>Il sistema &kde; di ingresso/uscita che usa i cosiddetti <quote
><acronym
>IO</acronym
> Slave</quote
>.</para>
<glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kiosk">
			<glossterm
>Kiosk</glossterm>
			<glossdef
><para
>Kiosk è un'infrastruttura per limitare le funzionalità accessibili all'utente su un sistema basato su &kde;, ideale per l'uso in ambienti controllati come un punto d'accesso pubblico a Internet. È presente in &kde; 3 e 4, ma lo strumento amministrativo, <application
>Kiosktool</application
>, è disponibile solo su &kde; 3. Può essere usato per configurare le applicazioni di &kde; 4, altrimenti la configurazione di Kiosk può essere mantenuta modificando direttamente i file di configurazione.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kparts">
			<glossterm
>KParts</glossterm>
			<glossdef
><para
>KParts è una tecnologia di integrazione che consente alle applicazioni di &kde; di incorporare altre applicazioni &kde;. Il visualizzatore di testo usato da &konqueror; è un esempio di KPart.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-ksycoca">
			<glossterm
><acronym
>KSycoca</acronym
></glossterm>
			<glossdef
><para
><acronym
>KSycoca</acronym
> (&kde; &emstart;Sy&emend;stem &emstart;Co&emend;nfiguration &emstart;Ca&emend;che) è una cache delle configurazioni di sistema, che permette, tra l'altro, un accesso rapido alle voci di menu.</para>
				<glossseealso 
otherterm="gloss-kbuildsycoca"
><application
>KBuildSycoca</application
></glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-nepomuk">
			<glossterm
>Nepomuk</glossterm>
			<glossdef
><para
>Nepomuk è l'acronimo di «&emstart;N&emend;etworked &emstart;E&emend;nvironment for &emstart;P&emend;ersonalized, &emstart;O&emend;ntology-based &emstart;M&emend;anagement of &emstart;U&emend;nified &emstart;K&emend;nowledge» (in italiano, ambiente in rete di gestione personalizzata e ontologica di sapere unificato). Nepomuk punta a rimuovere le barriere artificiali tra le informazioni per permettere all'utente la classificazione, l'organizzazione e la presentazione dinamiche dei dati. Siano esse scaricate da Internet, ricevute per posta o scritte in una nota, le informazioni sono globalmente ricercabili ed etichettate con dati intelligenti.&newpara; Maggiori informazioni:&newpara; &linkstart;"http://en.wikipedia.org/wiki/Semantic_desktop"&linkmid;Il desktop semantico su Wikipedia&linkend;&newpara;&linkstart;"http://it.wikipedia.org/wiki/NEPOMUK_(KDE)"&linkmid;Nepomuk su Wikipedia&linkend;&newpara;&linkstart;"http://nepomuk.semanticdesktop.org/xwiki/bin/view/Main1/"&linkmid;Pagina Web di Nepomuk&linkend;&newpara; &linkstart;"http://nepomuk.kde.org/discover/user"&linkmid;Nepomuk su KDE&linkend;&newpara; &linkstart;"http://userbase.kde.org/Nepomuk"&linkmid;Pagina Userbase su Nepomuk&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-phonon">
			<glossterm
>Phonon</glossterm>
			<glossdef
><para
>Un'API multimediale multipiattaforma che si interfaccia con le infrastrutture esistenti, come i motori gstreamer e xine. &kde; 2 e 3 dipendevano da aRts per il suono; Phonon lo sostituisce.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://it.wikipedia.org/wiki/Phonon"&linkmid;Phonon su Wikipedia&linkend;&newpara; &linkstart;"http://phonon.kde.org"&linkmid;Sito Web di Phonon&linkend;</para>
<glossseealso otherterm="gloss-arts"
>&arts;</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-solid">
			<glossterm
>Solid</glossterm>
			<glossdef
><para
>Solid fornisce una singola API per la gestione dell'hardware. L'hardware viene raggruppato in «domini». Siccome i motori di Solid sono innestabili, Solid aiuta gli sviluppatori di applicazioni a scrivere meno codice, e a renderlo indipendente dalla piattaforma.&newpara;Maggiori informazioni:&newpara; &linkstart;"	"&linkmid;Scopri Solid&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-threadweaver">
			<glossterm
>Threadweaver</glossterm>
			<glossdef
><para
>Questa libreria di programmazione dei thread divide il lavoro sui processori con più nuclei, ove disponibili, decidendone la priorità prima dell'accodamento per l'esecuzione. Threadweaver fornisce un'interfaccia di alto livello ai processi per la programmazione in più thread.&newpara;Maggiori informazioni:&newpara; &linkstart;"http://www.englishbreakfastnetwork.org/apidocs/apidox-kde-4.0/kdelibs-apidocs/threadweaver/html/Why.html"&linkmid;Perché programmare in più thread?&linkend;</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-webkit">
			<glossterm
>WebKit</glossterm>
			<glossdef
><para
>Motore di resa HTML, partito da un fork di KHTML. Adottato dalla <trademark
>Apple</trademark
> e sviluppato per <trademark
>Safari</trademark
>. WebKit riporta tutte le funzionalità a &kde; SC 4, dove sono disponibili attraverso &Qt;.&newpara;Maggiori informazioni:&newpara; &linkstart;"http://webkit.org/"&linkmid;Pagina Web di WebKit&linkend;&newpara;&linkstart;"http://it.wikipedia.org/wiki/WebKit"&linkmid;WebKit su Wikipedia&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kde"
>KHTML</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-xorg">
		<title
>X.Org</title>
		<glossentry id="gloss-antialiasing">
			<glossterm
>Antialiasing</glossterm>
			<glossdef
><para
>Se citato nell'ambito &kde;, antialiasing si riferisce spesso alla sfumatura dei tratti diagonali dei caratteri sullo schermo. Questo effetto viene reso possibile in &kde; grazie alle &Qt; versione 3.3 o superiore, usate insieme al server X.org.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-xserver">
			<glossterm
>&X-Server;</glossterm>
			<glossdef
><para
>L'&X-Server; costituisce le fondamenta su cui è costruita ogni &GUI;, del tipo di &kde;. Gestisce le informazioni ricevute da mouse e tastiera, (sia da un host locale che da uno remoto) e fornisce le funzioni grafiche elementari per la costruzione di rettangoli e altre primitive.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>

	<glossdiv id="glossdiv-applications">
		<title
>Applicazioni</title>
		<glossentry id="gloss-dolphin">
			<glossterm
>Dolphin</glossterm>
			<glossdef
><para
>Il gestore dei file predefinito di &kde; SC 4. Ha un pannello laterale (le risorse), ma la navigazione avviene soprattutto con la traccia lasciata sopra alla finestra principale. È possibile dividere la finestra, e le viste possono essere applicate a finestre singole. Il montaggio e lo smontaggio di dispositivi <acronym
>USB</acronym
> può venire effettuato nel pannello laterale. È possibile anche usare una vista ad albero.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://en.wikipedia.org/wiki/Dolphin_(software)"&linkmid;Dolphin su Wikipedia&linkend;&newpara; &linkstart;"http://introducingkde4.blogspot.com/2007/12/dolphin.html"&linkmid;Blog introduttivo a KDE 4: Dolphin&linkend;&newpara; &linkstart;"http://userbase.kde.org/Tutorials/File_Management"&linkmid;Esercitazione di gestione dei file su UserBase&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kbuildsycoca">
			<glossterm
><application
>KBuildSycoca</application
></glossterm>
			<glossdef
><para
><application
>KBuildSycoca4</application
> è un programma a riga di comando, e rigenera il cosiddetto <acronym
>KSycoca</acronym
>. È utile nel caso si perda qualche modulo nelle &systemsettings;.</para>
<glossseealso otherterm="gloss-ksycoca"
><acronym
>KSycoca</acronym
></glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kinfocenter">
			<glossterm
>Centro d'informazione</glossterm>
			<glossdef
><para
>Il Centro d'informazione ha avuto origine come parte autonoma del centro di controllo da KDE 3.1. In KDE SC 4 viene sostituito da dei moduli configurati nelle impostazioni di sistema, in particolare Solid, e viene reintrodotto come applicazione in &kde; SC 4.5.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://en.wikipedia.org/wiki/Kinfocenter"&linkmid;KInfoCenter su Wikipedia&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-solid"
>Solid</glossseealso
> <glossseealso otherterm="gloss-systemsettings"
>&systemsettings;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-konqueror">
			<glossterm
>&konqueror;</glossterm>
			<glossdef
><para
>&konqueror; è una parte vitale del progetto &kde; e, nella sua versatilità, può essere usato sia come browser Web che come visore d'immagini, o come gestore dei file. Puoi trovare una panoramica completa su &konqueror; su &linkstart;"http://www.konqueror.org"&linkmid;www.konqueror.org&linkend;.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-krunner">
			<glossterm
>KRunner</glossterm>
			<glossdef
><para
>La mini-riga di comando accessibile dal menu classico, dalla scorciatoia da tastiera &Alt;+<keycap
>F2</keycap
>, o un clic destro sul desktop. In &kde; SC 4 un nome parziale visualizzerà tutte le corrispondenze possibili.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://userbase.kde.org/Tutorials/Krunner"&linkmid;Uso di KRunner su UserBase&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kwin">
			<glossterm
>KWin</glossterm>
			<glossdef
><para
>KWin è il gestore delle finestre. È qui che si possono cambiare le decorazioni delle finestre e applicare temi. &kde; SC 4 estende KWin per dare supporto agli effetti di composizione tridimensionale sul desktop. Maggiori informazioni:&newpara; &linkstart;"http://userbase.kde.org/KWin"&linkmid;KWin su UserBase&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-xserver"
>&X-Server;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-minicli">
			<glossterm
>Mini-CLI</glossterm>
			<glossdef
><para
>Mini &emstart;C&emend;ommand &emstart;L&emend;ine &emstart;I&emend;nterface. Sinonimo di KRunner.</para>
				<glossseealso otherterm="gloss-krunner"
>KRunner</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-pager">
			<glossterm
>Cambiadesktop</glossterm>
			<glossdef
><para
>Un cambiadesktop è un programmino che sta solitamente nel pannello e che mostra la posizione delle finestre sul desktop e, di solito, se hai desktop virtuali multipli, ne dà una panoramica complessiva.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kickoff"
>Kickoff</glossseealso
> <glossseealso otherterm="gloss-kicker"
>Kicker</glossseealso
> <glossseealso otherterm="gloss-panel"
>Pannello</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Desktop virtuali</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-systemsettings">
			<glossterm
>&systemsettings;</glossterm>
			<glossdef
><para
>È il nome del progetto e del file del Centro di controllo &kde;. Le &systemsettings; consentono di personalizzare ogni opzione di configurazione di &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kinfocenter"
>Centro d'informazione</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-desktop-terminology">
		<title
>Terminologia del desktop</title>
		<glossentry id="gloss-activities">
			<glossterm
>Attività</glossterm>
			<glossdef
><para
>Le attività sono insiemi di plasmoidi con uno sfondo proprio.&newpara;Sono un po' come i desktop virtuali, ma non del tutto. Per esempio, potresti avere una "attività di lavoro" con fonti RSS pertinenti, una nota con le tue cose da fare, una vista delle cartelle per i file di lavoro, e uno sfondo non invadente.&newpara;Di fianco, potresti avere un'attività per il tempo libero, con anteprime delle foto della famiglia e dei cani, fonti RSS dai tuoi blog preferiti, una vista delle raccolta dei tuoi film, un programma per Twitter e ovviamente quello sfondo dei Pooh che usi dai primi anni 80.&newpara;Alle 17:00 in punto passi dall'attività di lavoro al tempo libero.&newpara; Maggiori informazioni:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;Domande ricorrenti su Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-virtualdesktops"
>Desktop virtuali</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-containment">
			<glossterm
>Contenitore</glossterm>
			<glossdef
><para
>Un contenitore è un raggruppamento di oggetti di massimo livello. Ogni contenitore gestisce la disposizione e i dati di configurazione dei suoi oggetti indipendentemente dagli altri contenitori.&newpara;Il risultato finale è che puoi raggruppare degli oggetti dentro a dei contenitori a seconda della loro importanza per il modo di lavorare, invece che per cartelle.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://userbase.kde.org/Plasma"&linkmid;Domande ricorrenti di Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Oggetto</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-draganddrop">
			<glossterm
>Drag and Drop (Trascinamento)</glossterm>
			<glossdef
><para
>Si riferisce alla sostituzione di alcune azioni, quali quelle necessarie per copiare un file da un posto a un altro, con certi movimenti di mouse, &eg; fare clic su un'icona in una finestra di &konqueror;, spostare il mouse su un'altra finestra tenendo premuto il pulsante del mouse, quindi rilasciarlo (lasciando «cadere» l'oggetto) dove vuoi copiare il file.</para>
				<glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-extender">
			<glossterm
>Estensore</glossterm>
			<glossdef
><para
>Gli estensori sono un tipo particolare di finestra a comparsa che può uscire, per esempio, da un pannello di &plasma;. Gli estensori hanno parti staccabili. Gli estensori sono un nuovo concetto arrivato in &plasma; con &kde; 4.2. Il Kuiserver (l'interfaccia che raccoglie tutti i processi di lunga durata e li mette in una finestra) li sfrutterà per poter staccare i vari processi e sorvegliarne il procedere a parte.&newpara;Maggiori informazioni:&newpara; &linkstart;"http://userbase.kde.org/Plasma"&linkmid;Domande ricorrenti di Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-gnome">
			<glossterm
><acronym
>GNOME</acronym
></glossterm>
			<glossdef>
				<para
>&emstart;G&emend;NU &emstart;N&emend;etwork &emstart;O&emend;bject &emstart;M&emend;odel &emstart;E&emend;nvironment, una delle principali interfacce per &UNIX;.</para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-gui">
			<glossterm
>&GUI;</glossterm>
			<glossdef
><para
>Abbreviazione di &emstart;G&emend;raphical &emstart;U&emend;ser &emstart;I&emend;nterface. Ogni ambiente desktop (come &kde;) è una &GUI;. La maggior parte delle &GUI; forniscono supporto per mouse o finestre per la gestione dei programmi.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-homedirectory">
			<glossterm
>Cartella Home</glossterm>
			<glossdef
><para
>È quel posto del sistema dove vengono tenuti i tuoi file. Puoi scrivere dei file al di fuori di questa cartella, ma tutte le applicazioni sono configurate per proporre questa cartella come il posto dove scrivere i tuoi file. È tutto molto più facile se tieni tutte le tue cose qui.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://it.wikipedia.org/wiki/Home_directory"&linkmid;La cartella Home su Wikipedia&linkend;</para>
				<glossseealso otherterm="gloss-dolphin"
>&dolphin;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kde">
			<glossterm
>&kde;</glossterm>
			<glossdef
><para
>Acronimo di «K Desktop Environment», in italiano «ambiente desktop KDE», una delle principali &GUI; per sistemi basati su &UNIX;. Puoi trovare maggiori informazioni su &linkstart;"http://www.kde.org"&linkmid;www.kde.org&linkend;.&newpara;&kde; è più che un programma: è una comunità di programmatori, traduttori, volontari, artisti, scrittori, distributori e utenti da ogni parte del mondo. La nostra squadra tecnologica internazionale è impegnata a creare i migliori programmi liberi per il desktop. In tutto il mondo si possono trovare non solo volontari, ma utenti e fan dei programmi di &kde; che aiutano altri utenti, passano parola o semplicemente si godono il lavoro.</para>
				<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kicker">
			<glossterm
><acronym
>&kicker;</acronym
></glossterm>
			<glossdef>
				<para
>In &kde; 3, la barra riposizionabile, di solito in fondo allo schermo (a volte chiamata pannello), su cui risiedono gli avviatori delle applicazioni, il cambiadesktop, e i pulsanti per avviare le applicazioni.</para>
<glossseealso otherterm="gloss-panel"
>Pannello</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kickoff">
			<glossterm
><acronym
>&kickoff;</acronym
></glossterm>
			<glossdef>
				<para
>In &kde; SC 4 (e nelle ultime versioni di &kde; 3), un menu d'avviamento in cui le applicazioni sono ordinate per gruppo funzionale. I «Preferiti» sostituiscono le «Applicazioni più usate» del menu classico, e vi si possono aggiungere delle applicazioni. Il clic destro dà anche la possibilità di aggiungere applicazioni al desktop o al pannello. L'accesso rapido a un'applicazione poco usata può procedere attraverso la casella di ricerca. Al momento si lavora su altri menu, perché &kde; SC 4 può essere usato con più di un avviatore, se fosse necessario.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://home.kde.org/~binner/kickoff/sneak_preview.html"&linkmid;Sbirciatina a Kickoff&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-pager"
>Cambiadesktop</glossseealso
> <glossseealso otherterm="gloss-panel"
>Pannello</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-oxygen">
			<glossterm
><acronym
>Oxygen</acronym
></glossterm>
			<glossdef>
				<para
>Oxygen è il tema predefinito di &kde; SC 4. Progettato per portare una «ventata d'aria fresca» sul desktop togliendo le icone semplice e fumettose, e sostituendole con un tema pulito e fotorealistico. Oxygen usa una tavolozza desaturata per evitare che le icone diventino una distrazione e usa della grafica vettoriale dettagliata (SVG).&newpara;Maggiori informazioni:&newpara;&linkstart;"http://it.wikipedia.org/wiki/Oxygen_%28KDE%29"&linkmid;Il progetto Oxygen su Wikipedia&linkend;&newpara; &linkstart;"http://www.oxygen-icons.org/?cat=3"&linkmid;Icone di Oxygen&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-ksvg"
>KSVG</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-panel">
			<glossterm
>Pannello</glossterm>
			<glossdef
><para
>Si riferisce al pannello che normalmente si trova sulla parte inferiore dello schermo.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-kickoff"
>&kickoff;</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-plasma">
			<glossterm
>Plasma</glossterm>
			<glossdef
><para
>In &kde; SC 4 il desktop &plasma; sostituisce KDesktop, &kicker; e il motore dei programmini SuperKaramba. I programmini vengono chiamati plasmoidi, e vanno da oggetti informativi a mini-applicazioni come una calcolatrice o un dizionario. Sono supportati anche altri tipi di programmini, come quelli di SuperKaramba o i gadget di <trademark
>Google</trademark
>.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://it.wikipedia.org/wiki/Plasma_(KDE)"&linkmid;Plasma su Wikipedia&linkend;&newpara; &linkstart;"http://plasma.kde.org/cms/1107/"&linkmid;Sito Web di Plasma&linkend;&newpara;&linkstart;"http://userbase.kde.org/Plasma/it"&linkmid;Domande ricorrenti di Plasma&linkend;&newpara;&linkstart;"http://userbase.kde.org/Tutorials/TweakingPlasma_(it)"&linkmid;Elaborare Plasma&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Oggetto</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ripping">
			<glossterm
>Estrazione</glossterm>
			<glossdef
><para
>Il processo di lettura di dati audio da un &cdrom; e il loro salvataggio su disco fisso.</para>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-virtualdesktops">
			<glossterm
>Desktop virtuali</glossterm>
			<glossdef
><para
>Un concetto popolare dei gestori di finestre di &UNIX; è quello dei desktop virtuali. Ciò vuol dire che non hai una sola schermata su cui mettere le tue finestre, ma diverse. Quando passi a un altro desktop (normalmente con un cambiadesktop), vedrai solo le finestre che sono state avviate o spostate lì. Si può anche rendere una finestra «permanente», cioè farla apparire su tutti i desktop virtuali.&newpara;Maggiori informazioni nelle &newpara;"http://userbase.kde.org/Plasma"&linkmid;domante ricorrenti di Plasma&linkend;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kickoff"
>&kickoff;</glossseealso
> <glossseealso otherterm="gloss-pager"
>Cambiadesktop</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="kde-development">
		<title
>Sviluppo di &kde;</title>
		<glossentry id="gloss-qt">
			<glossterm
>&Qt;</glossterm>
			<glossdef
><para
>La &GUI; di &kde; ha come base la libreria &Qt;, che fornisce molti elementi grafici (i cosiddetti «Widget»), usati per costruire il desktop. Maggiori informazioni sulle &Qt; sono reperibili direttamente sul sito &linkstart; "http://qt-project.org/"&linkmid;http://qt-project.org/&linkend;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-widget"
>Oggetto</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-git">
			 <glossterm
>Git</glossterm>
			  <glossdef
><para
>Git è un sistema di controllo delle versioni libero e a codice aperto, progettato per gestire dai progetti piccoli a quelli enormi con velocità ed efficienza.&newpara;Ogni clone di Git è un deposito completo con tutta la cronologia e ogni funzionalità di tracciamento delle revisioni, indipendente dall'accesso di rete o da un server centrale. Le diramazioni e le fusioni sono facili e veloci.&newpara;Git viene usato per il controllo delle versioni dei file, più o meno come Mercurial, Bazaar, Subversion, CVS, Perforce, e Visual SourceSafe.&newpara;Si è deciso che Git diverrà il sistema di controllo delle versioni principale di &kde;, in sostituzione di Subversion. È stato già usato per alcuni progetti di &kde; come Konversation e Amarok.&newpara;Maggiori informazioni:&newpara;linkstart;"http://git-scm.com/"&linkmid;Pagina Web di Git&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-svn"
>SVN</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-i18n">
			<glossterm
>i18n</glossterm>
			<glossdef
><para
>Sta per «internazionalizzazione» (in inglese i +18 caratteri + n). &kde; è disponibile in molte lingue, e diverse tecniche i18n rendono relativamente semplice la traduzione dell'interfaccia utente e della relativa documentazione di &kde; in queste lingue. Esaurienti informazioni sui procedimenti di internazionalizzazione sono disponibili su &linkstart;"http://i18n.kde.org"&linkmid;l10n.kde.org&linkend;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kross">
			<glossterm
>Kross</glossterm>
			<glossdef
><para
>Kross è un'infrastruttura di scripting che supporta diversi linguaggi di scripting. Un sistema ad estensioni permette di supportare altri linguaggi in futuro.</para>
				<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-kdom">
			<glossterm
>KDOM</glossterm>
			<glossdef
><para
>Un modulo di KPart che rende disponibili le possibilità di resa <acronym
>DOM</acronym
> (&emstart;D&emend;ocument &emstart;O&emend;bject &emstart;M&emend;odel) a tutte le applicazioni. KSVG2 è costruito su KDOM per &kde; SC 4.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KSVG</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-kjs">
			<glossterm
>KJS</glossterm>
			<glossdef
><para
>Il motore JavaScript della piattaforma &kde;.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-plasma"
>&plasma;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-ksvg">
			<glossterm
>KSVG</glossterm>
			<glossdef
><para
>KSVG permette il supporto per la grafica vettoriale riscalabile in un browser KHTML. KSVG2 lo estende per &kde; SC 4.</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-khtml"
>KHTML</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-l10n">
			<glossterm
>l10n</glossterm>
			<glossdef
><para
>Abbreviazione di «localizzazione», il processo di adattamento di un programma alle convenzioni locali. Ciò include il formato della data e dell'ora in uso, la valuta, eccetera.</para>
				<glossseealso otherterm="gloss-i18n"
>i18n</glossseealso>
                        </glossdef>
		</glossentry>
		<glossentry id="gloss-soprano">
			<glossterm
>Soprano</glossterm>
			<glossdef
><para
>Soprano è un sottoprogetto di Nepomuk, che fornisce un deposito per le informazioni raccolte come etichette, voti, eccetera, e le rende disponibili a Strigi.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://en.wikipedia.org/wiki/Soprano_(KDE)"&linkmid;Soprano su Wikipedia&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-nepomuk"
>Nepomuk</glossseealso
> <glossseealso otherterm="gloss-strigi"
>Strigi</glossseealso
> </glossdef>
		</glossentry
>	
		<glossentry id="gloss-strigi">
			<glossterm
>Strigi</glossterm>
			<glossdef
><para
>Un demone di ricerca a indicizzazione profonda, Strigi punta a essere veloce e leggero. Usa anche gli hash SHA-1, che aiutano ad identificare i file duplicati.&newpara;Maggiori informazioni:&newpara;&linkstart;"http://it.wikipedia.org/wiki/Strigi"&linkmid;Strigi su Wikipedia&linkend;</para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-nepomuk"
>Nepomuk</glossseealso
> <glossseealso otherterm="gloss-soprano"
>Soprano</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-widget">
			<glossterm
>Oggetto</glossterm>
			<glossdef
><para
>Elementi grafici quali barre di scorrimento, pulsanti o campi di inserimento usati da &kde; per costruire la &GUI;. </para>
<glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> </glossdef>
		</glossentry>
		<glossentry id="gloss-svn">
			 <glossterm
><acronym
>SVN</acronym
></glossterm>
			  <glossdef
><para
>Abbreviazione di &emstart;Subversion&emend;, un sistema di controllo di versione. <acronym
>SVN</acronym
> è un sistema molto efficiente per la gestione delle versioni dei file, che permette a più programmatori di lavorare facilmente sullo stesso progetto. Troverai informazioni su come ottenere la versione più recente (in sviluppo) del codice sorgente di &kde; con accesso anonimo a <acronym
>SVN</acronym
> &linkstart;"http://developer.kde.org/source/anonsvn.html"&linkmid;qui&linkend;.&newpara;Maggiori informazioni su <acronym
>SVN</acronym
> sono disponibili &linkstart;"http://subversion.tigris.org/"&linkmid;qui&linkend;.</para>
			  <glossseealso otherterm="gloss-git"
>Git</glossseealso>
			  </glossdef>
		</glossentry>
		<glossentry id="gloss-xmlgui">
			<glossterm
>XMLGUI</glossterm>
			<glossdef
><para
>Un'infrastruttura per programmatori per progettare l'interfaccia utente. Viene usata ampiamente da KParts.&newpara;Maggiori informazioni:&newpara; &linkstart;"http://it.wikipedia.org/wiki/XMLGUI"&linkmid;XMLGUI su Wikipedia&linkend;&newpara; &linkstart;"http://en.wikipedia.org/wiki/Qt_Style_Sheets"&linkmid;Fogli di stile di Qt su Wikipedia&linkend;</para>
<glossseealso otherterm="gloss-gui"
>&GUI;</glossseealso
> <glossseealso otherterm="gloss-kparts"
>KParts</glossseealso
> <glossseealso otherterm="gloss-qt"
>&Qt;</glossseealso
> </glossdef>
		</glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-misc">
		<title
>Varie ed eventuali</title>
		<glossentry id="gloss-rfc">
			<glossterm
><acronym
>RFC</acronym
></glossterm>
			<glossdef
><para
>&emstart;R&emend;equest &emstart;F&emend;or &emstart;C&emend;omment (richiesta di parere). Un modo comune per pubblicare progetti di nuovi protocolli o procedure, affinché vengano valutati dalla comunità Internet. Benché gli <acronym
>RFC</acronym
> non siano vincolanti, dal momento che sono approvati dalla comunità molte applicazioni cercano di aderirvi il più possibile.&newpara;Puoi reperire maggiori informazioni sugli <acronym
>RFC</acronym
> sulla &linkstart;"http://www.rfc-editor.org"&linkmid;loro pagina Web&linkend;.</para>
			</glossdef>
		</glossentry
>	
	</glossdiv>
	
	<glossdiv id="glossdiv-protocols">
		<title
>Protocolli diversi</title>
		<glossentry id="gloss-smb">
			<glossterm
><acronym
>SMB</acronym
></glossterm>
			<glossdef
><para
>&emstart;S&emend;erver &emstart;M&emend;essage &emstart;B&emend;lock. Un protocollo di rete usato in ambienti &Microsoft; &Windows; per l'accesso al filesystem di altri computer.</para>
				<glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso>
			</glossdef>
		</glossentry>
		<glossentry id="gloss-irc">
			<glossterm
><acronym
>IRC</acronym
></glossterm>
			<glossdef
><para
>&emstart;I&emend;nternet &emstart;R&emend;elay &emstart;C&emend;hat. Un protocollo definito nel <acronym
>RFC</acronym
> 1459, che definisce le specifiche per la messaggistica in tempo reale.</para>
				<glossseealso otherterm="gloss-rfc"
><acronym
>RFC</acronym
></glossseealso>
			</glossdef>
		</glossentry>
                <glossentry id="gloss-host">
		        <glossterm
>Host</glossterm>
			<glossdef
><para
>Questo termine può essere riferito sia al tuo file locale <filename
>/etc/hosts</filename
>(<systemitem class="systemname"
>ilmiocomputer</systemitem
>), sia al nome di un sito (<systemitem class="systemname"
>www.kde.org</systemitem
>) che ad un indirizzo IP (<systemitem
>192.168.0.10</systemitem
>). </para>
	                </glossdef>
	        </glossentry>
	</glossdiv>
&glossary-kdeprinting; </glossary>
