<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY kappname "&kinfocenter;">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kinfocenter" lang="&language;">
<bookinfo>
<title
>&infocenter;</title>

<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><contrib
>Traduzione del manuale</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
<date
>2013-06-22</date>
<releaseinfo
>&kde; SC 4.11</releaseinfo>

<abstract>
<para
>Questo documento descrive il centro d'informazioni di &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>centro d'informazione</keyword>
<keyword
>sistema</keyword>
<keyword
>informazioni</keyword>
<keyword
>modulo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&infocenter;</title>

<para
>&infocenter; dà una panoramica centralizzata e comoda del sistema e dell'ambiente desktop. </para>

<para
>Il centro d'informazione è composto da diversi moduli. Ognuno è un'applicazione a sé, ma il centro d'informazione li riunisce in un posto comodo. </para>

<para
>La prossima sezione descrive l'uso del centro delle informazioni. Per informazioni sui singoli moduli, vedi <link linkend="module"
>I moduli predefiniti del centro d'informazione</link
>. </para>

<sect1 id="information-center-starting">
<title
>Avviare &infocenter;</title>

<para
>&infocenter; può essere avviato in tre modi: </para>

<orderedlist>
<listitem>
<para
>Selezionando <menuchoice
><guimenu
>Applicazioni</guimenu
><guisubmenu
>Sistema</guisubmenu
><guimenuitem
>Centro d'informazione</guimenuitem
></menuchoice
> dall'avviatore di applicazioni del pannello. </para>
</listitem>
<listitem>
<para
>Premendo <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>. Questo farà apparire &krunner;. Scrivi <userinput
><command
>kinfocenter</command
></userinput
> e premi &Enter;. </para>
</listitem>

<listitem>
<para
>Puoi scrivere <command
>kinfocenter &amp;</command
> in qualsiasi console. </para>
</listitem>
</orderedlist>

<para
>I tre metodi sono equivalenti e producono lo stesso risultato. </para>

</sect1>

<sect1 id="information-center-screen">
<title
>Lo schermo di &infocenter;</title>

<para
>All'avvio del centro d'informazione appare una finestra suddivisibile in tre parti funzionali. </para>

<screenshot>
  <screeninfo
>Lo schermo di &infocenter;.</screeninfo>
  <mediaobject>
  <imageobject>
    <imagedata fileref="kinfocenter.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Lo schermo di &infocenter;</phrase>
  </textobject>
  </mediaobject>
</screenshot>

<para
>Nella parte superiore c'è una la barra degli strumenti. La barra dà accesso rapido alla maggior parte delle funzionalità di &infocenter; come l'esportazione, ricevere aiuto sul modulo attuale e un menu di aiuto. </para>

<para
>Sul lato sinistro c'è una colonna con in alto un campo di filtraggio. Qui è dove scegli quale modulo investigare. Per navigare tra i vari moduli di <acronym
>KCM</acronym
>, fai clic sinistro sul modulo nella vista ad albero. Puoi anche usare i tasti freccia per scorrere tra i vari <acronym
>KCM</acronym
>, e premere &Enter; selezionerà il modulo. Il modulo apparirà ora dal pannello principale della finestra di &infocenter;. Alcuni elementi della vista ad albero sono categorie: ci puoi fare clic sinistro o premere di nuovo &Enter; per espanderli o richiuderli. Ciò mostrerà i moduli di quella categoria. Puoi fare clic destro sull'elenco dei moduli per visualizzare le opzioni seguenti: <itemizedlist>
  <listitem
><para
><guimenuitem
>Contrai tutte le categorie</guimenuitem
>: contrae l'albero per mostrare solo i moduli e le categorie di massimo livello.</para
></listitem>
  <listitem
><para
><guimenuitem
>Espandi tutte le categorie</guimenuitem
>: espande l'albero per mostrare i moduli.</para
></listitem>
  <listitem
><para
><guimenuitem
>Pulisci ricerca</guimenuitem
>: azzera qualsiasi filtro che sia stato applicato sull'elenco dei moduli nel riquadro di ricerca.</para
></listitem>
</itemizedlist>
</para>

<para
>Il pannello principale mostra le informazioni di sistema sul modulo selezionato. </para>

<!--
<para>
In this example, we are running &kde; 2.99, we started &infocenter;
as user <systemitem class="username"
>adridg</systemitem
>, the computer is
named <systemitem class="systemname"
>aramis</systemitem
>, it is a
FreeBSD system, Version 4.4-RELEASE, on a Pentium.
</para
> -->

</sect1>

<!--*****************************************************************-->


<sect1 id="info-center-menus">
<title
>La barra degli strumenti di &infocenter;</title>

<para
>Questa sezione dà una breve descrizione di cosa fanno i vari elementi delle barre. </para>
<!--FIXME not working in 4.11
<sect2 id="info-center-export-file">
<title>
<guimenu
>Export</guimenu
> button
</title>
<para>
The export button allows you to export information from the current information module if the
module allows this functionality. Clicking the export button will bring up a file dialog that will allow
you to choose the location of the file.
</para>
</sect2>
-->

<sect2 id="info-center-module-help">
<title
>Il pulsante <guibutton
>Aiuto sul modulo</guibutton
> </title>
<para
>Questo pulsante apre &khelpcenter; con la pagina d'aiuto attuale per il modulo informativo. </para>
</sect2>

<sect2 id="info-center-menu-help">
<title
>Il pulsante a menu <guibutton
>Aiuto</guibutton
></title>
<para
>&kinfocenter; ha i normali elementi del menu di &kde; <guimenu
>Aiuto</guimenu
>; per maggiori informazioni leggi le sezioni sul <ulink url="help:/fundamentals/ui.html#menus-help"
>menu Aiuto</ulink
> dei Fondamentali di &kde;. </para>

</sect2>

</sect1>
<sect1 id="info-center-exiting">
<title
>Uscire dal centro d'informazione di &kde;</title>

<para
>Puoi uscire dal centro d'informazione in uno di due modi: </para>
<itemizedlist>
<listitem>
<para
>Premi <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> sulla tastiera. </para>
</listitem>

<listitem>
<para
>Fai clic pulsante <guibutton
>Chiudi</guibutton
> della cornice che racchiude il centro d'informazione.</para>
</listitem>
</itemizedlist>
</sect1>
</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>I moduli predefiniti di &infocenter;</title>

<!--****************************************-->

<sect1 id="kcm_infosummary">
<title
>Modulo informativo generale</title>

<para
>Le informazioni generali danno un rapido accesso alle informazioni più importanti. Il modulo ha tre categorie: informazioni sul sistema operativo, sulla <acronym
>CPU</acronym
> e sui dischi fissi. </para>
<note
><para
>Potresti avere più di uno di questi riquadri informativi per categoria.</para
></note>

<sect2 id="osbox">
<title
>Riquadro informativo sul sistema operativo</title>
<para>
<screenshot>
<screeninfo
>Schermata di un riquadro informativo del sistema operativo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="os_block.png" format="PNG"/>
    </imageobject>
      <textobject>
      <phrase
>Riquadro informativo sul sistema operativo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para
><para
>Il riquadro informativo del sistema operativo contiene le informazioni seguenti: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Versione SO</guilabel
>: questa è la versione del sistema operativo su cui si trova il centro d'informazione.</para
></listitem>
<listitem
><para
><guilabel
>Versione KDE SC</guilabel
>: questa è la versione della raccolta di software KDE su cui il centro d'informazione è stato compilato.</para
></listitem>
<listitem
><para
><guilabel
>Nome host</guilabel
>: questo è il nome host del computer su cui si trova il centro d'informazione.</para
></listitem>
</itemizedlist>

</sect2>
<sect2 id="cpubox">

<title
>Riquadro informativo sulla <acronym
>CPU</acronym
></title>
<para>
<screenshot>
<screeninfo
>Schermata del riquadro informativo della <acronym
>CPU</acronym
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="pro_block.png" format="PNG"/>
    </imageobject>
      <textobject>
      <phrase
>Riquadro informativo della <acronym
>CPU</acronym
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para
><para
>Il riquadro informativo della <acronym
>CPU</acronym
> contiene le informazioni seguenti: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Processore</guilabel
>: il nome dato dal fornitore alla CPU.</para
></listitem>
<listitem
><para
><guilabel
>Numero di processori</guilabel
>: questo è il numero <acronym
>ID</acronym
> della <acronym
>CPU</acronym
>, partendo da zero.</para
></listitem>
<listitem
><para
><guilabel
>Velocità massima processore</guilabel
>: la velocità massima del processore.</para
></listitem>
</itemizedlist>

</sect2>

<sect2 id="hdbox">
<title
>Riquadro informativo sui dischi fissi</title>
<para>
<screenshot>
<screeninfo
>Schermata del riquadro informativo dei dischi fissi</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sto_block.png" format="PNG"/>
    </imageobject>
      <textobject>
      <phrase
>Riquadro informativo dei dischi fissi</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para
><para
>Il riquadro informativo dei dischi fissi contiene le informazioni seguenti: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Nome dell'unità</guilabel
>: questo è il nome del disco fisso dato dal fornitore.</para
></listitem>
<listitem
><para
><guilabel
>Dimensione di archiviazione</guilabel
>: le dimensioni attuali del disco fisso. </para
></listitem>
<listitem
><para
><guilabel
>Bus</guilabel
>: il bus usato dal disco fisso.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<!--****************************************-->

<sect1 id="kcm_memory">
<title
>Modulo informativo sulla memoria</title>

<para
>Questo modulo indica l'uso attuale della memoria. Viene aggiornato costantemente, e può essere molto utile per trovare i colli di bottiglia quando si eseguono certe applicazioni.</para>

<sect2 id="memory-intro">
<title
>Tipi di memoria</title>

<para
>Prima di tutto devi capire che ci sono due tipi di <quote
>memoria</quote
> disponibile al sistema operativo e ai programmi che vengono eseguiti.</para>

<para
>Il primo è detto memoria fisica. Questa dentro a dei chip fisici nel computer. Questa è la <acronym
>RAM</acronym
> (cioè <foreignphrase lang="en"
>Random Access Memory</foreignphrase
>, memoria ad accesso casuale) che hai comprato assieme al computer.</para>

<para
>Il secondo tipo di memoria è detto memoria virtuale, o di scambio (<foreignphrase lang="en"
>swap</foreignphrase
>). Questa di memoria è in realtà dello spazio su un disco fisso. Il sistema operativo riserva una quota su disco come <quote
>spazio di scambio</quote
>, e lo può usare se finisce la memoria fisica. Il motivo per cui è chiamata memoria <quote
>di scambio</quote
> è che il sistema operativo vi sposta dei dati ritenuti non immediatamente necessari, e fa posto a quelli che servono subito, scambiandoli. La memoria virtuale non è veloce come quella fisica, per cui i sistemi operativi cercano di tenere i dati (specialmente quelli usati frequentemente) nella fisica.</para>

<para
>La memoria totale è il totale combinato della memoria fisica più quella virtuale.</para>

</sect2>

<sect2 id="memory-use">
<title
>Modulo informativo sulla memoria</title>

<para
>Questa finestra si divide in una sezione superiore e una inferiore</para>

<para
>La sezione superiore mostra la memoria fisica totale, la memoria fisica libera totale, la memoria condivisa e la memoria dei buffer.</para>

<para
>Tutti e quattro i valori sono rappresentati come numero totale di byte e come numero di mebibyte (un mebibyte è un po' più di un milione di byte).</para>

<para
>La sezione inferiore mostra tre grafici: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Memoria totale</guilabel
> (combinazione della memoria fisica e di quella virtuale).</para
></listitem>
<listitem
><para
><guilabel
>Memoria fisica</guilabel
></para
></listitem>
<listitem
><para
>Memoria virtuale, o <guilabel
>Spazio di swap</guilabel
>.</para
></listitem>
</itemizedlist>

<para
>Le aree in grigio sono libere, quelle in blu e verde sono usate.</para>
<tip
><para
>I valori esatti di ogni tipo di memoria non sono critici, e cambiano regolarmente. Quando guardi questa pagina, pensa all'andamento complessivo.</para>

<para
>Il computer ha molto spazio libero (le aree in grigio)? Se non è così, puoi aumentare lo spazio di swap o la memoria fisica.</para>

<para
>Inoltre, se il computer sembra lento: la memoria fisica è piena, e il disco rigido sembra essere sempre attivo? Ciò indica che probabilmente non c'è abbastanza memoria fisica nel sistema, ed il computer si affida alla più lenta memoria virtuale per i dati di uso frequente. Aumentare la memoria fisica migliorerà la responsività della macchina.</para
></tip>

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="devinfo">
<title
>Modulo informativo sui dispositivi</title>

<para
>Questo è un modulo di visualizzazione dei dispositivi. Mostra tutti i dispositivi di rilievo presenti sul <acronym
>PC</acronym
>. Ha tre sezioni: un visore di dispositivi, un pannello informativo e un elenco <acronym
>UDI</acronym
> per il dispositivo attualmente selezionato.</para>
<sect2 id="devlist">
<title
>Elenco di dispositivi</title>
<para
>Il visore di dispositivi visualizza tutti i dispositivi attuali rilevati sul <acronym
>PC</acronym
> in un albero. I temi principali all'inizio dell'albero sono le categorie dei dispositivi: fai clic sinistro su una categoria richiusa per espanderla e viceversa per richiuderla. Per visualizzare informazioni su un dispositivo, facci clic con il &LMB; nel visore: le informazioni appariranno sul pannello informativo sulla destra. Puoi fare clic destro sul visore dei dispositivi per mostrare le seguenti opzioni: </para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Richiudi tutto</guimenuitem
>: richiude l'albero per mostrare solo le categorie principali.</para
></listitem>
<listitem
><para
><guimenuitem
>Espandi tutto</guimenuitem
>: espande l'albero per mostrare tutti i dispositivi figli.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostra tutti i dispositivi</guimenuitem
>: mostra tutte le categorie, anche se in alcune non ci sono dispositivi.</para
></listitem>
<listitem
><para
><guimenuitem
>Mostra i dispositivi rilevanti</guimenuitem
>: mostra solo le categorie che hanno dispositivi presenti.</para
></listitem>
</itemizedlist>
<para
>La vista predefinita è richiudere tutto mostrando solo i dispositivi rilevanti. Nota che i dispositivi mostrati nell'elenco non sono tutti i dispositivi sul <acronym
>PC</acronym
>, sono solo i dispositivi rilevati con Solid.</para>
<para
>Il visore di dispositivi può mostrare i dispositivi seguenti:</para>
<itemizedlist>
<listitem
><para
>Processori: sono le <acronym
>CPU</acronym
> del computer (<foreignphrase lang="en"
>Central Processing Unit</foreignphrase
>, unità di elaborazione centrale).</para
></listitem>
<listitem
><para
>Unità di memorizzazione: dispositivi che memorizzano i file e i dati del <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfacce di rete: dispositivi che permettono di connettere a una rete o a un altro <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Interfacce audio: dispositivi che permettono al <acronym
>PC</acronym
> di riprodurre del suono. Si dividono in due categorie, le architutture sonore <acronym
>ALSA</acronym
> e <acronym
>OSS</acronym
></para
></listitem>
<listitem
><para
>Dispositivi video: dispositivi che permettono di trasportare del video in diretta. </para
></listitem>
<listitem
><para
>Dispositivi seriali: dispositivi connessi alla porta seriale del <acronym
>PC</acronym
>.</para
></listitem>
<listitem
><para
>Dispositivi a smart card: dispositivi che leggono le smart card. </para
></listitem>
<listitem
><para
>Dispositivi DVB (TV digitale): dispositivi che usano gli standard aperti per la televisione digitale.</para
></listitem>
<listitem
><para
>Pulsanti del dispositivo: questi sono i pulsanti presenti sul <acronym
>PC</acronym
> o su dispositivi esterni. </para
></listitem>
<listitem
><para
>Batterie: queste sono batterie collegate al portatile. </para
></listitem>
<listitem
><para
>Adattatori <acronym
>AC</acronym
>: questi dispositivi saranno presenti quando colleghi l'adattatore <acronym
>AC</acronym
>. </para
></listitem>
<listitem
><para
>Lettori multimediali: dispositivi che leggono file multimediali, come un lettore musicale. </para
></listitem>
<listitem
><para
>Fotocamere: sono macchine fotografiche digitali collegate al <acronym
>PC</acronym
>.</para
></listitem>
</itemizedlist>
<note>
<para
>I dispositivi video non includono l'adattatore della scheda video.</para>
</note>
</sect2>
<sect2 id="infopanel">
<title
>Pannello informativo</title>
<para
>Il pannello informativo è dove vengono mostrate le informazioni su un dispositivo quando lo selezioni. I primi due argomenti sono sempre:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Prodotto</guilabel
>: il nome del dispositivo.</para
></listitem>
<listitem
><para
><guilabel
>Fornitore</guilabel
>: il nome del produttore del dispositivo.</para
></listitem>
</itemizedlist>
<para
>Le informazioni seguenti dipendono dal dispositivo scelto. Sono etichettate con nomi facili da capire. Le etichette informative possono essere selezionate e copiate.</para>
<note>
<para
>La velocità massima del processore e gli insiemi di istruzioni supportati normalmente non sono impostati da Solid.</para>
</note>
<note>
<para
>Le categorie in cima all'elenco dei dispositivi non indicano alcuna informazione.</para>
</note>
</sect2>
<sect2 id="udilabel">
<title
>Informazioni <acronym
>UDI</acronym
></title>
<para
>Il pannello informativo in basso mostra l'<acronym
>UDI</acronym
> del dispositivo attualmente selezionato, cioè il suo identificativo univoco. L'etichetta può essere selezionata e copiata.</para>
</sect2>
</sect1>

<!--****************************************-->

<sect1 id="interrupts">
<title
>Modulo informativo sulle richieste di interrupt (<abbrev
>IRQ</abbrev
>)</title>

<para
>Questa pagina mostra informazioni sulle linee di richiesta di interrupt in uso, e sui dispositivi che le stanno usando.</para>

<para
>Un <acronym
>IRQ</acronym
> è una linea hardware usata nei <acronym
>PC</acronym
> da dispositivi come tastiere, modem, schede sonore, eccetera, per inviare segnali di interruzione al processore che indicano che il dispositivo è pronto a ricevere o inviare dati. Sfortunatamente, ci sono solo sedici <acronym
>IRQ</acronym
> (da 0 a 15) disponibili nell'architettura i386 (<acronym
>PC</acronym
>) per la condivisione tra i vari dispositivi <acronym
>ISA</acronym
>.</para>

<para
>Molti problemi hardware derivano da conflitti fra gli <acronym
>IRQ</acronym
>, quando due dispositivi cercano di usare gli stessi <acronym
>IRQ</acronym
>, o il software è configurato male, in modo da usare un <acronym
>IRQ</acronym
> diverso da quello che il dispositivo si aspetta.</para>

<note
><para
>Le informazioni mostrate dipendono dal sistema. Su alcuni sistemi, le informazioni sugli <acronym
>IRQ</acronym
> non sono ancora disponibili.</para
></note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/interrupts</filename
> che è disponibile solo se lo pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel.</para>

<para
>La prima colonna è il numero di <acronym
>IRQ</acronym
>. La seconda è il numero di interrupt che sono state ricevuti dall'ultimo riavvio. La terza mostra il tipo di interrupt. La quarta identifica il dispositivo assegnato all'interrupt.</para>

<para
>In questa pagina non ci sono impostazioni modificabili.</para>
</sect1>

<!--****************************************-->

<sect1 id="dma">
<title
>Modulo informativo sui canali <acronym
>DMA</acronym
></title>

<para
>Questa pagina mostra le informazioni disponibili sui canali <acronym
>DMA</acronym
> (<foreignphrase lang="en"
>Direct Memory Access</foreignphrase
>, accesso diretto alla memoria). Un canale <acronym
>DMA</acronym
> è una connessione diretta che permette ai dispositivi di trasferire dati da e per la memoria senza passare attraverso il processore. Di solito i sistemi con architettura i386 (quella dei <acronym
>PC</acronym
>) hanno otto canali <acronym
>DMA</acronym
> (da 0 a 7). </para>

<note
> <para
>Le informazioni mostrate dipendono dal sistema. Su qualche sistema, le informazioni sui canali <acronym
>DMA</acronym
> non possono ancora essere mostrate. </para
> </note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/dma</filename
>, che è disponibile solo se lo pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. </para>

<para
>Viene mostrato un elenco di tutti i canali <acronym
>DMA</acronym
> in uso e attualmente registrati (sul bus <acronym
>ISA</acronym
>). La prima colonna mostra il numero del canale, la seconda il dispositivo che lo sta usando. </para>

<para
>I canali <acronym
>DMA</acronym
> non usati non sono elencati. </para>

<para
>In questa pagina non ci sono impostazioni modificabili. </para>
</sect1>

<!--****************************************-->

<sect1 id="kcmview1394">
<title
>Modulo informativo sui dispositivi IEEE 1394</title>

<para
>L'interfaccia IEEE 1394, nota anche come <trademark
>FireWire</trademark
>, è uno standard per l'interfaccia dei bus seriali per comunicazioni ad alta velocità e trasferimento di dati isocrono in tempo reale.</para>

<para
>L'elenco in questo modulo indica tutti i dispositivi collegati al bus IEEE 1394 e permette di azzerare il bus facendo clic su <guibutton
>Genera un reset del bus 1394</guibutton
>.</para>

<para
>Il significato delle colonne nell'elenco:</para>
<itemizedlist>
<listitem
><para
><guilabel
>Nome</guilabel
>: nome della porta o del nodo, il numero può cambiare a ogni azzeramento del bus.</para
></listitem>
<listitem
><para
><guilabel
>GUID</guilabel
>: l'identificativo a 64 bit del nodo.</para
></listitem>
<listitem
><para
><guilabel
>Locale</guilabel
>: segnato se il nodo è una porta IEEE 1394 del computer.</para
></listitem>
<listitem
><para
><guilabel
>IRM</guilabel
>: segnato se il nodo supporta i gestori di risorse isocrone.</para
></listitem>
<listitem
><para
><guilabel
>CRM</guilabel
>: segnato se il nodo supporta il <quote
>cycle master</quote
>.</para
></listitem>
<listitem
><para
><guilabel
>ISO</guilabel
>: segnato se il nodo supporta i trasferimenti isocroni.</para
></listitem>
<listitem
><para
><guilabel
>BM</guilabel
>: segnato se il nodo supporta i gestori di bus.</para
></listitem>
<listitem
><para
><guilabel
>PM</guilabel
>: segnato se il nodo supporta i gestori energetici.</para
></listitem>
<listitem
><para
><guilabel
>Acc</guilabel
>: la precisione del ciclo di clock del nodo, valido da 0 a 100.</para
></listitem>
<listitem
><para
><guilabel
>Velocità</guilabel
>: la velocità del nodo.</para
></listitem>
<listitem
><para
><guilabel
>Fornitore</guilabel
>: il fornitore del dispositivo.</para
></listitem>
</itemizedlist>
</sect1>

<!--****************************************-->

<sect1 id="kcm_pci">
<title
>Modulo informativo sul bus <acronym
>PCI</acronym
> e sulle schede <acronym
>PCI</acronym
> installate</title>

<para
>Questa pagina mostra le informazioni sul bus <acronym
>PCI</acronym
>, sulle schede <acronym
>PCI</acronym
> installate, e su altri dispositivi collegati al bus di interconnessione di componenti periferici (<acronym
>PCI</acronym
>).</para>

<note
><para
>Le informazioni mostrate dipendono dal sistema. Su qualche sistema, le informazioni sul bus <acronym
>PCI</acronym
> non possono ancora essere mostrate.</para
> </note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/pci</filename
>, che è disponibile solo se lo pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. Viene mostrato un elenco di tutti i dispositivi <acronym
>PCI</acronym
> trovati durante l'inizializzazione del kernel, assieme alla loro configurazione. </para>

<para
>Tutte le voci iniziano con i numeri del bus, del dispositivo e della funzione.</para>
<para
>In questa pagina non ci sono impostazioni modificabili.</para>
</sect1>

<!--****************************************-->

<sect1 id="ioports">
<title
>Modulo informativo sulle porte I/O</title>

<para
>Questa pagina mostra informazioni sulle porte di I/O.</para>

<para
>Le porte di I/O sono indirizzi di memoria usati dal processore per la comunicazione diretta con un dispositivo che ha mandato un segnale di interrupt al processore.</para>

<para
>Lo scambio di comandi o dati tra il processore ed il dispositivo ha luogo attraverso l'indirizzo delle porte di I/O del dispositivo, che è rappresentato da un numero esadecimale. Le porte di I/O non possono essere condivise da due dispositivi diversi. Molti dispositivi usano molte porte di I/O, che sono rappresentate da un intervallo di numeri esadecimali. </para>

<note
><para
>Le informazioni mostrate dipendono dal sistema. Su alcuni sistemi, le informazioni sulle porte di I/O non sono ancora disponibili.</para
></note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/ioports</filename
>, che è disponibile solo se lo pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. Viene mostrato l'elenco delle regioni delle porte di I/O attualmente registrate  che sono in uso.</para>

<para
>La prima colonna è la porta di I/O (o il gruppo di porte), la seconda identifica il dispositivo che le sta usando.</para>

<para
>In questa pagina non ci sono impostazioni modificabili.</para>
</sect1>

<!--****************************************-->

<sect1 id="scsi">
<title
>Modulo informativo sulle interfacce <acronym
>SCSI</acronym
></title>

<para
>Questa pagina mostra informazioni sull'interfaccia per piccoli sistemi informatici (<acronym
>SCSI</acronym
>) e sui dispositivi <acronym
>SCSI</acronym
> ad essa collegati.</para>

<note
><para
>Le informazioni mostrate dipendono dal sistema. Su qualche sistema, le informazioni sui dispositivi <acronym
>SCSI</acronym
> non possono ancora essere mostrate.</para
></note>

<para
>Su &Linux; queste informazioni sono lette da <filename class="devicefile"
>/proc/scsi/scsi</filename
>, che è disponibile solo se lo pseudo-filesystem <filename class="directory"
>/proc</filename
> è compilato nel kernel. Viene visualizzato l'elenco di tutti i dispositivi <acronym
>SCSI</acronym
> noti al kernel.</para>

<para
>I dispositivi sono ordinati numericamente per host, canale e <acronym
>ID</acronym
>.</para>

<para
>In questa pagina non ci sono impostazioni modificabili.</para>
</sect1>

<!--****************************************-->

<sect1 id="kcmusb">
<title
>Modulo informativo sul controllore e i dispositivi <acronym
>USB</acronym
></title>

<para
>Questo modulo permette di vedere i dispositivi collegati ai bus <acronym
>USB</acronym
>.</para>

<para
>Questo modulo è solo informativo, non ci sono impostazioni modificabili.</para>
</sect1>

<!--****************************************-->

<sect1 id="smbstatus">
<title
>Modulo informativo sullo stato di Samba</title>

<para
>Il monitor di stato di Samba e <acronym
>NFS</acronym
> è un'interfaccia per i programmi <command
>smbstatus</command
> e <command
>showmount</command
>. Smbstatus dà informazioni sulle connessioni Samba attuali, e fa parte della serie di strumenti di Samba, che implementa il protocollo <acronym
>SMB</acronym
> (Session Message Block), anche detto protocollo NetBIOS o LanManager.</para>

<para
>Si può usare questo protocollo per fornire servizi di condivisione di stampanti o dischi su una rete con macchine che usano una delle varie versioni di &Microsoft; &Windows;.</para>

<para
><command
>showmount</command
> fa parte del pacchetto <acronym
>NFS</acronym
>. <acronym
>NFS</acronym
> (filesystem di rete) è il modo usato tradizionalmente in &UNIX; di condividere cartelle in rete. In questo caso si elabora l'output di <userinput
><command
>showmount</command
> <option
>-a localhost</option
></userinput
>. In alcuni sistemi <command
>showmount</command
> è installato in <filename class="directory"
>/usr/sbin</filename
>, controlla che sia compreso nella variabile d'ambiente <envar
>PATH</envar
>.</para>

<sect2 id="smb-exports">
<title
>Esportazioni</title>

<para
>In questa pagina puoi vedere un lungo elenco che mostra le connessioni alle condivisioni Samba attualmente attive, e le cartelle esportate di <acronym
>NFS</acronym
> presenti sulla macchina. La prima colonna indica se la risorsa è una condivisione Samba (<acronym
>SMB</acronym
>) o un'esportazione <acronym
>NFS</acronym
>. La seconda colonna contiene il nome della condivisione, la terza il nome dell'host remoto che accede a questa. Le restanti sono significative solo per le condivisioni di Samba.</para>

<para
>La quarta colonna contiene l'<abbrev
>ID</abbrev
> dell'utente che accede a questa condivisione. Nota che non è detto che corrisponda all'<abbrev
>ID</abbrev
> utente &UNIX; di questa persona. Lo stesso si applica alla colonna successiva, che contiene l'<abbrev
>ID</abbrev
> del gruppo dell'utente.</para>

<para
>Ciascuna connessione a una delle condivisioni è gestita da un singolo processo (<command
>smbd</command
>), e la colonna successiva mostra l'<abbrev
>ID</abbrev
> (<acronym
>pid</acronym
>) di questo <command
>smbd</command
>. Se uccidi questo processo, l'utente connesso verrà disconnesso. Se l'utente remoto sta usando &Windows;, non appena questo processo viene ucciso, ne verrà creato un altro, quindi difficilmente se ne accorgerà.</para>

<para
>L'ultima colonna mostra quanti file sono attualmente aperti da questo utente.Da qui si possono vedere solo quanti file sono <emphasis
>aperti</emphasis
> attualmente, non quanti ne ha aperti in precedenza, eccetera.</para>

</sect2>

<sect2 id="smb-imports">
<title
>Importazioni</title>

<para
>Qui puoi vedere quali condivisioni di Samba e di <acronym
>NFS</acronym
> di altri host sono montate sul sistema locale. La prima colonna mostra se si tratta di una condivisione di Samba o di <acronym
>NFS</acronym
>, la seconda mostra il nome della condivisione, e la terza mostra se è montata.</para>

<para
>Le condivisioni <acronym
>NFS</acronym
> montate dovrebbero essere visibili in &Linux; (questo è stato verificato), e dovrebbero funzionare in &Solaris; (non è stato verificato).</para>

</sect2>

<sect2 id="smb-log">
<title
>Registri</title>

<para
>Questa pagina presenta in modo efficace il contenuto del file di registro locale di Samba. Se apri questa pagina, la lista sarà vuota. Devi premere il tasto <guibutton
>Aggiorna</guibutton
> perché Samba legga il file di registro e ne mostri il contenuto. Verifica che il file di registro di Samba sul sistema sia effettivamente nella posizione specificata nel campo di immissione. Se è da un'altra parte, o ha un altro nome, correggilo. Dopo aver cambiato il nome del file, è necessario premere di nuovo il pulsante <guibutton
>Aggiorna</guibutton
>.</para>

<para
>Samba registra le sue azioni a seconda del livello di registro (vedi <filename
>smb.conf</filename
>). Se loglevel = 1, Samba registra solo quando qualcuno si connette alla macchina e quando questa connessione è chiusa di nuovo. Se loglevel = 2, registra anche quando qualcuno apre un file e quando lo richiude. Se il livello di registro è maggiore di due, vengono registrate ancor più informazioni.</para>

<para
>Se ti interessa sapere chi accede alla macchina, e a quali file accede, devi impostare il livello di registro a 2 e creare ad intervalli regolari un nuovo file di registro per Samba (per esempio configura un compito per <command
>cron</command
> che, una volta alla settimana, sposti il file di registro di Samba in un'altra cartella, o qualcosa del genere). Altrimenti, il file di registro di Samba potrebbe diventare molto grande.</para>

<para
>Con le quattro caselle sotto il grande elenco puoi decidere quali eventi sono ivi mostrati. Devi premere <guibutton
>Aggiorna</guibutton
> per vedere il risultato. Se il livello di registro di Samba è troppo basso, non vedrai tutto.</para>

<para
>Facendo clic sull'intestazione di una colonna si può ordinare l'elenco.</para>

</sect2>
<sect2 id="smb-statistics">
<title
>Statistiche</title>

<para
>In questa pagina puoi filtrare il contenuto della terza pagina secondo certi contenuti.</para>

<para
>Poniamo che il campo <guilabel
>Evento</guilabel
> (non quello nell'elenco) sia impostato a <userinput
>Connessione</userinput
>, <guilabel
>Servizio/File</guilabel
> sia impostato a <userinput
>*</userinput
>, <guilabel
>Host/Utente</guilabel
> sia impostato a <userinput
>*</userinput
>, e che <guilabel
>Mostra informazioni estese sul servizio</guilabel
> e <guilabel
>Mostra informazioni estese sull'host</guilabel
> non siano spuntati.</para>

<para
>Se adesso premi <guibutton
>Aggiorna</guibutton
>, puoi vedere quanto spesso una connessione era aperta per la condivisione <literal
>*</literal
> (cioè per tutte le condivisioni) dall'host <literal
>*</literal
> (cioè per tutti gli host). Ora abilita <guilabel
>Mostra informazioni estese sull'host</guilabel
> e premi di nuovo <guibutton
>Aggiorna</guibutton
>. Vedrai, per ogni host che corrisponde al carattere jolly <literal
>*</literal
>, quante connessioni ha aperto.</para>

<para
>Ora premi <guibutton
>Pulisci i risultati</guibutton
></para>

<para
>Ora imposta il campo <guilabel
>Evento</guilabel
> a <guilabel
>Accesso ai file</guilabel
>, abilita <guilabel
>Mostra informazioni estese sul servizio</guilabel
> e premi di nuovo <guibutton
>Aggiorna</guibutton
>.</para>

<para
>Ora vedrai quanto spesso si è acceduto a ogni singolo file. Se abiliti anche <guilabel
>Mostra informazione estesa sull'host</guilabel
>, vedrai quanto spesso ogni singolo utente ha acceduto a ciascun file.</para>

<para
>Nei campi di immissione <guilabel
>Servizio/File</guilabel
> e <guilabel
>Host/Utente</guilabel
> puoi inserire i caratteri jolly <literal
>*</literal
> e <literal
>?</literal
>, come fai dalla riga di comando. Le espressioni regolari non sono riconosciute.</para>

<para
>Facendo clic sull'intestazione di una colonna si può ordinare l'elenco. In questo modo si può vedere quale file è aperto più spesso, o quale utente ha aperto più file, eccetera.</para>

</sect2>


<sect2 id="smb-stat-author">
<title
>Autori della sezione</title>

<para
>Il modulo è copyright 2000 di Michael Glauche e &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Scritto inizialmente da: Michael Glauche</para>

<para
>Attualmente curato da: &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<itemizedlist>
<title
>Hanno contribuito</title>
<listitem
><para
>Conversione ad applet di kcontrol:</para>
<para
>&Matthias.Hoelzer-Kluepfel; &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Uso di <classname
>K3Process</classname
> invece di popen, e ulteriore controllo degli errori:</para>
<para
>&David.Faure; &David.Faure.mail;</para
></listitem>
<listitem
><para
>Conversione a kcmodule, aggiunte schede 2,3,4 e correzione degli errori:</para>
<para
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</para
></listitem>
</itemizedlist>

<para
>Questa documentazione è copyright 2000 di &Alexander.Neundorf; &Alexander.Neundorf.mail;</para>

<para
>Documentazione tradotta in docbook da &Mike.McBride; &Mike.McBride.mail;</para>

<para
>Traduzione del manuale di Luciano Montanaro, manutenzione e aggiornamento di Federico Zenith <email
>federico.zenith@member.fsf.org</email
></para
> 

</sect2>
</sect1>

<!--****************************************-->

<sect1 id="nic">
<title
>Modulo informativo delle interfacce di rete</title>

<para
>Questa pagina visualizza informazioni sulle interfacce di rete installate sul computer. </para>

<note
><para
>Le informazioni mostrate dipendono dal sistema. Su qualche sistema, queste informazioni non possono ancora essere mostrate.</para
></note>

<para
>In questa pagina non ci sono impostazioni modificabili.</para>
</sect1>

<!--****************************************-->

<sect1 id="opengl">
<title
>Modulo informativo di OpenGL</title>

<para
>Questa pagina mostra informazioni sull'implementazione dell'<acronym
>OpenGL</acronym
> installata. OpenGL (che sta per <foreignphrase lang="en"
>Open Graphics Library</foreignphrase
>, libreria grafica aperta) è una libreria compatibile con tutti i sistemi operativi e piattaforme, e indipendente dall'hardware. </para>

<para
><acronym
>GLX</acronym
> è il collegamento di OpenGL al sistema X Window.</para>

<para
><acronym
>DRI</acronym
> (<foreignphrase lang="en"
>Direct Rendering Infrastucture</foreignphrase
>, infrastruttura di resa diretta) permette l'accelerazione hardware per OpenGL. Devi avere una scheda video con accelerazione 3D e i driver giusti installati.</para>
 

<para
>Maggiori informazioni sul <ulink url="http://www.opengl.org"
>sito ufficiale di OpenGL</ulink
>. </para>
</sect1>

<!--****************************************-->

<sect1 id="xserver">
<title
>Modulo informativo del server X</title>

<para
>Questo pannello è utile per ottenere informazioni sul server X e sulla sessione di X attuale.</para>

<para
>Aprendo questo modulo vengono presentate alcune informazioni. Il lato sinistro della finestra è organizzato ad albero. Alcuni degli elementi hanno un segno più davanti alla descrizione. Facendo clic sul più si apre un <quote
>sottomenu</quote
> relativo alla descrizione. Facendo clic sul segno meno davanti a questa si nasconde il sottomenu.</para>

<para
>Il lato destro della finestra contiene i valori individuali per ogni parametro sulla sinistra.</para>

<para
>Le informazioni presentate dipendono dalla configurazione della macchina.</para>

<note
><para
>Alcune configurazioni potrebbero non essere in grado di ricavare alcuni o tutti i parametri.</para
></note>

<para
>In questa pagina non ci sono impostazioni modificabili, ci sono solo informazioni sul server X installato.</para>
</sect1>

<!--****************************************-->

</chapter>

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&infocenter;</para>
<para
>Il programma è copyright 1997-2001 degli sviluppatori di &infocenter;</para>
<para
>Hanno contribuito:</para>

<itemizedlist>
<listitem
><para
>Matthias Hölzer-Klüpfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail;</para
></listitem>
</itemizedlist>

<para
>La documentazione è <trademark class="copyright"
>copyright 2000 di Michael McBride</trademark
> &Mike.McBride.mail;</para>

<para
>Hanno contribuito:</para>

<itemizedlist>
<listitem
><para
>&Paul.Campbell; &Paul.Campbell.mail;</para
></listitem>
<listitem
><para
>&Helge.Deller; &Helge.Deller.mail;</para
></listitem>
<listitem
><para
>&Mark.Donohoe;</para
></listitem>
<listitem
><para
>&Patrick.Dowler;</para
></listitem>
<listitem
><para
>&Duncan.Haldane; <email
>duncan@kde.org</email
></para
></listitem>
<listitem
><para
>&Steffen.Hansen; <email
>stefh@mip.ou.dk</email
>.</para
></listitem>
<listitem
><para
>Matthias Hölzer-Klüpfel &Matthias.Hoelzer-Kluepfel.mail;</para
></listitem>
<listitem
><para
>Martin Jones &Martin.R.Jones.mail;</para
></listitem>
<listitem
><para
>&Jost.Schenck; &Jost.Schenck.mail;</para
></listitem>
<listitem
><para
>&Jonathan.Singer; &Jonathan.Singer.mail;</para
></listitem>
<listitem
><para
>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para
></listitem>
<listitem
><para
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para
></listitem>
<listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem>

</itemizedlist>

<para
>Traduzione del manuale di Luciano Montanaro, manutenzione e aggiornamento di Federico Zenith <email
>federico.zenith@member.fsf.org</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
