<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kruler;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book id="kruler" lang="&language;">

<bookinfo>
<title
>Manuale di &kruler;</title>

<authorgroup>
<author
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>&Lauri.Watts.mail;</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Nicola</firstname
><surname
>Ruggero</surname
><affiliation
><address
><email
>nicola@nxnt.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Matteo</firstname
><surname
>Merli</surname
><affiliation
><address
><email
>merlim@libero.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>&Lauri.Watts;</holder>
</copyright>

<date
>2013-06-24</date>
<releaseinfo
>&kde; 4.11</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kruler; può essere utilizzato per misurare oggetti sullo schermo. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KRuler</keyword>
<keyword
>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kruler; è un'applicazione molto semplice, con uno solo scopo nella vita. Misurare le distanze in pixel sullo schermo oppure i colori. È utile per chi lavora con la disposizione delle finestre dei programmi, pagine web, &etc;</para>

<para
>Per avviare &kruler; scegli <menuchoice
><guimenu
>Applicazioni</guimenu
><guisubmenu
>Grafica</guisubmenu
> <guisubmenu
>Altri programmi</guisubmenu
> <guimenuitem
>Righello per lo schermo</guimenuitem
></menuchoice
> dal &kmenu;.</para>

<screenshot>
<screeninfo
>&kruler;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kruler;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Se fai clic con il &LMB; su &kruler;, il cursore prenderà la forma di una croce con quattro frecce e potrai trascinare &kruler; per lo schermo.</para>

<para
>Quando muovi il cursore del mouse sopra a &kruler;, il cursore diventa una freccia allungata, con un cerchiolino ad un capo. Come muovi il cursore, &kruler; mostrerà la distanza dallo <guilabel
>0</guilabel
> al cerchiolino posto alla fine del cursore. &kruler; mostrerà anche il codice di colore &HTML; del colore all'interno del cerchiolino. Ciò è molto utile per scegliere un colore da un'immagine. Se muovi il mouse fuori da &kruler;, il cursore ritornerà quello normale, consentendoti di lavorare con le altre applicazioni.</para>

<para
>Puoi modificare l'orientazione in tre modi diversi:</para>

<simplelist>
<member
>Facendo clic con il &MMB; il righello cambia orientazione da verticale ad orizzontale</member>
<member
>Facendo clic sui pulsanti di rotazione il righello ruota di 90 gradi a destra o sinistra. Se i pulsanti di rotazione non sono visualizzati sul righello, abilitali attraverso <guilabel
>Mostra pulsanti di rotazione</guilabel
> nella finestra <link linkend="settings-dialog"
>Impostazioni</link
></member>
<member
>Utilizzando il menu contestuale, come descritto nel prossimo capitolo.</member>
</simplelist>

</chapter>

<chapter id="menu-reference">
<title
>Utilizzo dei menu</title>

<para
>Se fai clic con il &RMB; sul righello, si aprirà un menu contestuale con le seguenti voci:</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guisubmenu
>Orientazione</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Questo sottomenu contiene voci che ti permettono di cambiare l'orientazione di &kruler;</para>

<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guisubmenu
>Orientazione</guisubmenu
> <guimenuitem
>Nord</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Gira &kruler; in modo da mettere il righello orizzontale e la scala graduata in alto (Nord).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guisubmenu
>Orientazione</guisubmenu
> <guimenuitem
>Est</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Gira &kruler; in modo da mettere il righello verticale e la scala graduata a destra (Est).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guisubmenu
>Orientazione</guisubmenu
> <guimenuitem
>Sud</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Gira &kruler; in modo da mettere il righello orizzontale e la scala graduata in basso (Sud).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>O</keycap
> </shortcut
> <guisubmenu
>Orientazione</guisubmenu
> <guimenuitem
>Ovest</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Gira &kruler; in modo da mettere il righello verticale e la scala graduata a sinistra (Ovest).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>R</keycap
> </shortcut
> <guisubmenu
>Orientazione</guisubmenu
> <guimenuitem
>Gira a destra</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Gira il righello di 90 gradi verso destra. Per esempio, se è orientato verso Sud, viene fatto girare per essere orientato verso Ovest.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycap
>L</keycap
> </shortcut
> <guisubmenu
>Orientazione</guisubmenu
> <guimenuitem
>Gira a sinistra</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Gira il righello di 90 gradi verso sinistra. Per esempio, se è orientato verso Ovest, viene fatto girare per essere orientato verso Sud.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guisubmenu
>Lunghezza</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>Questo sottomenu contiene voci che permettono di modificare la lunghezza di &kruler;</para>
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>S</keycap
></keycombo
> </shortcut
> <guisubmenu
>Lunghezza</guisubmenu
> <guimenuitem
>Corto</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Utilizza &kruler; corto - circa 385 pixel.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guisubmenu
>Lunghezza</guisubmenu
> <guimenuitem
>Medio</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Utilizza &kruler; medio - circa 640 pixel.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guisubmenu
>Lunghezza</guisubmenu
> <guimenuitem
>Lungo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Utilizza &kruler; lungo - circa 960 pixel.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guisubmenu
>Lunghezza</guisubmenu
> <guimenuitem
>Lungo quanto lo schermo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Utilizza &kruler; lungo quanto lo schermo.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice
><guisubmenu
>Lunghezza</guisubmenu
> <guimenuitem
>Lunghezza...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Apre una finestra di dialogo per inserire la dimensione in pixel</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Puoi inoltre modificare la lunghezza e spostare il lato destro del righello usando la rotellina del mouse. Tenendo premuto il tasto &Shift; sarà modificato il lato opposto. </para>

</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem
>Riscala</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Questa opzione ti permette di riscalare il righello da <guilabel
>Destra a sinistra</guilabel
> (<keycap
>D</keycap
>), <guilabel
>Origine centrale</guilabel
> (<keycap
>C</keycap
>), <guilabel
>Scostamento</guilabel
> (<keycap
>O</keycap
>) e <guilabel
>Percentuale</guilabel
>.</para>
<para
>È possibile modificare lo scostamento usando la rotellina del mouse mentre si tiene premuto il &LMB;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem
>Opacità</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Questo menu visualizza una barra a scorrimento per cambiare l'opacità di &kruler;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenuitem
>Configura scorciatoie...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>La finestra <guilabel
>Configura scorciatoie</guilabel
> ti permette di assegnare delle scorciatoie alle azioni di &kruler; oppure di modificare quelle esistenti.</para>
<para
>Per ulteriori informazioni, consulta il capitolo <ulink url="help:/fundamentals/config.html#shortcuts"
>Scorciatoie</ulink
> dei «Fondamentali di &kde;». </para>
</listitem>
</varlistentry>

<varlistentry id= "settings-dialog">
<term>
<menuchoice>
<guimenuitem
>Configura &kruler;...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<screenshot>
<screeninfo
>Impostazioni di &kruler;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kruler-settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Impostazioni di &kruler;</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>In questa finestra puoi modificare il colore di sfondo ed il carattere, abilitare la rotazione ed il pulsante di chiusura sul righello, abilitare l'icona nel vassoio di sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenuitem
>Copia colore</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Copia negli appunti il codice colore &HTML; del colore che si trova sotto il cerchietto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
> 
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenuitem
>Chiudi</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Nascondi</action
> &kruler;. Può essere mostrato nuovamente usando l'icona nel vassoio di sistema. Il menu contestuale mostra questo elemento solo quando è marcato <guilabel
>Mostra icona nel vassoio di sistema</guilabel
> nella finestra <link linkend="settings-dialog"
>Impostazioni</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenuitem
>Esci</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Esce</action
> da &kruler;</para>
</listitem>
</varlistentry>
</variablelist>
<para
>&kruler; ha le voci del menu <guimenu
>Aiuto</guimenu
> comuni di &kde;; per maggiori informazioni, consulta il capitolo <ulink url="help:/fundamentals/ui.html#menus-help"
>menu Aiuto</ulink
> dei «Fondamentali di &kde;». </para>

</chapter>

<chapter id="credits-and-license">
<title
>Riconoscimenti e licenza</title>

<para
>&kruler;</para>

<para
>Copyright 2000, 2001 Till Krech <email
>till@snafu.de</email
></para>
<para
>Copyright 2009 Mathias Soeken <email
>msoeken@tzi.de</email
></para>

<para
>Si ringrazia Gunnstein Lye <email
>gl@ez.no</email
> per la conversione iniziale a &kde; 2</para>

<para
>Copyright documentazione &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Traduzione italiana Matteo Merli <email
>merlim@libero.it</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installazione</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

