<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di &kde;</title>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation>
</author>
<date
>2007-09-28</date>
<productname
>Ambiente desktop KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kde4-config</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kde4-config</command
></refname>
<refpurpose
>Stampa i percorsi di installazione di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kde4-config</command
> <arg
>--expandvars</arg
> <arg
>--prefix</arg
> <arg
>--exec-prefix</arg
> <arg
>--libsuffix</arg
> <arg
>--localprefix</arg
> <arg
>--version</arg
> <arg
>--types</arg
> <arg
>--path <replaceable
>tipo</replaceable
></arg
> <arg
>--userpath <replaceable
>tipo</replaceable
></arg
> <arg
>--install <replaceable
>tipo</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>kde4-config è un programma da riga di comando usato per scoprire le informazioni sui percorsi di installazione o dell'utente.</para>

<para
>Usa questo programma per determinare dove risiedono i diversi aspetti di &kde; nel sistema. </para
> 

</refsect1>

<refsect1>
<title
>Opzioni</title>
<variablelist>

<varlistentry>
<term
><option
>--expandvars</option
></term>
<listitem>
<para
>espande ${prefix} e ${exec_prefix} sull'output</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--prefix</option
></term>
<listitem>
<para
>Prefisso compilato nelle librerie di &kde;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--exec-prefix</option
></term>
<listitem>
<para
>Prefisso per gli eseguibili compilato nelle librerie di &kde;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--libsuffix</option
></term>
<listitem>
<para
>Suffisso del percorso per le librerie compilato nei programmi</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--localprefix</option
></term>
<listitem>
<para
>Prefisso in $<envar
>HOME</envar
> usato per scrivere i file</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
></term>
<listitem>
<para
>Stringa di versione compilata nelle librerie di &kde;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem>
<para
>Stampa un elenco di tutti i tipi di risorse di &kde;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--path <replaceable
>tipo</replaceable
></option
></term>
<listitem>
<para
>Percorso di ricerca per il <replaceable
>tipo</replaceable
> specificato</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--userpath <replaceable
>tipo</replaceable
></option
></term>
<listitem>
<para
>Percorsi utente per i tipi: desktop|autostart|trash|document</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--install <replaceable
>tipo</replaceable
></option
></term>
<listitem>
<para
>Prefisso dove installare i file di risorsa</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Esempi</title>

<para
>Stampa la directory di installazione di primo livello di &kde;:</para>
<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kde4-config --prefix</command
> </userinput
> </para>

<para
>Stampa un elenco di tutti i tipi di risorsa:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kde4-config --types</command
> </userinput
> </para>

<para
>Stampa il percorso degli sfondi installati:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kde4-config --path wallpaper</command
> </userinput
> </para>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
>kdeoptions(7)</para>
</refsect1>

<refsect1>
<title
>Bug</title>
<para
>Nessun bug noto.</para>
</refsect1>

</refentry>
